/*****************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

//--- Lambert-----------------------------------------------------------------
 
shader Bsdf_lambert_base
{
  input:
    Color  diffuse_color = Color(1,1,1,1)
    {	
        display_name("Diffuse Color");
        hard_range(Color(0,0,0,0),Color(1,1,1,1));
        description( "The color used to tint the Diffuse Reflectance Color." );
    };
    float diffuse_scalar = 0.7
    {		
        display_name("Diffuse Float");
        hard_range(float(0),float(1));
        description( "The intensity of the light diffusely "
			"reflected from this surface." );
    };	 
};


//--- Phong -------------------------------------------------------------------

shader Bsdf_phong_base
{
  input:
    Color  diffuse_color = Color(1,1,1,1)
    {	
        display_name("Diffuse Color");
        hard_range(Color(0,0,0,0),Color(1,1,1,1));
        description( "The color used to tint the Diffuse Reflectance Color." );
    };
	
    float diffuse_scalar = 0.7
    {		
        display_name("Diffuse Float");
        hard_range(float(0),float(1));
        description( "The intensity of the light diffusely reflected from "
            "this surface." );
    };
    
	Color  specular_color = Color(1,1,1,1)
    {	
        display_name("Specular Color");
        hard_range(Color(0,0,0,0),Color(1,1,1,1));
        description( "The color used to tint the Specular Reflectance "
            "Color." );
    };
	
    float specular_scalar = 0.06
    {	
        display_name("Specular Float");
        hard_range(float(0),float(1));
        description( "The intensity of the specular light reflections from "
            "this surface." );
    };
  
    float specular_shininess = 15.0
    {	
        display_name("Specular Shininess");
        soft_range(float(0),float(100));
        description( "The width of specular highlights across the "
            "surface." );
    };
};


//--- Oren Nayar --------------------------------------------------------------


shader Bsdf_oren_nayar_base
{
  input:
    Color  diffuse_color = Color(1,1,1,1)
    {	
		display_name("Diffuse Color");
		hard_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The color used to tint the Diffuse Reflectance Color." );
    };
    float diffuse_scalar = 0.7
    {	
		display_name("Diffuse Float");
		hard_range(float(0),float(1));
		description( "The intensity of the light diffusely reflected from "
					 "this surface." );
    };
    Color  specular_color = Color(1,1,1,1)
    {	
		display_name("Specular Color");
		hard_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The color used to tint the Specular Reflectance "
				     "Color." );
    };
    float specular_scalar = 0.06
    {	
		display_name("Specular Float");
		hard_range(float(0),float(1));
		description( "The intensity of the specular light reflections from "
					 "this surface." );
    };
    float diffuse_deviation = 0.1
    {	
		display_name("Diffuse Deviation");
		soft_range(float(0),float(PI));
		hard_range(float(0),float(TWO_PI));
		description( "The standard deviation of the diffuse micofacets." );
    };
    float specular_shininess = 15.0
    {	
		display_name("Specular Shininess");
		soft_range(float(0),float(100));
		description( "The width of specular highlights across the "
		             "surface." );
    };
};


//--- Ashikhmin Shirley -------------------------------------------------------


shader Bsdf_ashikhmin_shirley_base
{
  input:
    Color  diffuse_color = Color(1,1,1,1)
	{	
		display_name("Diffuse Color");
		hard_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The color used to tint the Diffuse Reflectance Color." );
	};	
    float diffuse_scalar = 0.8
	{	
		display_name("Diffuse Float");
		hard_range(float(0),float(1));
		description( "The intensity of the light diffusely reflected from "
					 "this surface." );
	};
    Color  specular_color = Color(1,1,1,1)
	{	
		display_name("Specular Color");
		hard_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The color used to tint the Specular Reflectance "
					 "Color." );
	};
    float specular_scalar = 0.1
	{	
		display_name("Specular Float");
		hard_range(float(0),float(0.3));
		description( "The intensity of the specular light reflections from "
					 "this surface." );
	};
    float shininess_u = 50
	{	
		display_name("Shininess U");
		soft_range(float(0),float(100));
		description( "The width of specular highlights along the U axis of "
					 "the textures mapped to the surface." );
	};
    float shininess_v = 50
	{	
		display_name("Shininess V");
		soft_range(float(0),float(100));
		description( "The width of specular highlights along the U axis of "
					 "the textures mapped to the surface." );
	};
};

