<root>
    <semantic_map>
        <!-- semantics for standard transformation matrices. They are also
             given an annotation indicating they should be hidden in the UI -->
        <semantic_map_entry name="__object_to_world" semantic="World" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__object_to_camera" semantic="WorldView" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__object_to_ndc" semantic="WorldViewProjection" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__world_to_object" semantic="WorldI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__world_to_camera" semantic="View" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__world_to_ndc" semantic="ViewProjection" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__camera_to_world" semantic="ViewI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__camera_to_object" semantic="WorldViewI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__camera_to_ndc" semantic="Projection" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__ndc_to_object" semantic="WorldViewProjectionI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__ndc_to_world" semantic="ViewProjectionI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>
        <semantic_map_entry name="__ndc_to_camera" semantic="ProjectionI" >
            <annotation name="UIWidget" type="string" value="none" />
        </semantic_map_entry>

        <!-- animation time is time in seconds -->
        <semantic_map_entry name="__animation_time" semantic="Time">
            <annotation name="Units" type="string" value="seconds" />
        </semantic_map_entry>

        <!-- animation frame is time in frames -->
        <semantic_map_entry name="__animation_frame" semantic="Time">
            <annotation name="Units" type="string" value="frames" />
        </semantic_map_entry>

        <!-- animation frame is time in frames -->
        <semantic_map_entry name="__animation_frame" semantic="Time">
            <annotation name="Units" type="string" value="frames" />
        </semantic_map_entry>

        <!-- light position -->
        <semantic_map_entry name="__light_position" semantic="Position">
            <annotation name="Object" type="string" value="Light" />
            <annotation name="Space" type="string" value="View" />
            <annotation name="UIName" type="string" value="Light Position" />
        </semantic_map_entry>

        <!-- light direction -->
        <semantic_map_entry name="__light_direction" semantic="Direction">
            <annotation name="Object" type="string" value="Light" />
            <annotation name="Space" type="string" value="View" />
            <annotation name="UIName" type="string" value="Light Direction" />
        </semantic_map_entry>
        
    </semantic_map>

    <annotation_map>
        
        <!-- hard_range is mapped to UIMin and UIMax -->
        <annotation_map_entry name="hard_range">
            <annotation name="UIMin" member="0" />
            <annotation name="UIMax" member="1" />
            <annotation name="UIStep" type="float" value="0.01" />
            <annotation name="UIWidget" type="string" value="slider" />
        </annotation_map_entry>

        <!-- soft_range is mapped to UIMin and UIMax -->
        <annotation_map_entry name="soft_range">
            <annotation name="UIMin" member="0" />
            <annotation name="UIMax" member="1" />
            <annotation name="UIStep" type="float" value="0.01" />
            <annotation name="UIWidget" type="string" value="slider" />
        </annotation_map_entry>

        <!-- display_name is mapped to UIName -->
        <annotation_map_entry name="display_name">
            <annotation name="UIName" member="0" />
        </annotation_map_entry>

        <!-- Object is mapped to Object -->
        <annotation_map_entry name="Object">
            <annotation name="Object" member="0" />
        </annotation_map_entry>

        <!-- Space is mapped to Space -->
        <annotation_map_entry name="Space">
            <annotation name="Space" member="0" />
        </annotation_map_entry>

        <!-- description is mapped to UIHelp -->
        <!-- 
        <annotation_map_entry name="description">
            <annotation name="UIHelp" member="0" />
        </annotation_map_entry>
        -->

        <!-- hidden is mapped to UIWidget="none" which effectively hides
             the parameter in the UI -->
        <annotation_map_entry name="hidden">
            <annotation name="UIWidget" type="string" value="none" />
        </annotation_map_entry>

        <!-- the special annotation called "semantic" allows semantics to be
             specified via an annotation. This rule consumes the annotation
             so it only appears as a semantic -->
        <annotation_map_entry name="semantic" />
    </annotation_map>

    <type_map>
        
        <!-- Color type is assigned a color picker widget -->
        <type_map_entry name="Color">
            <annotation name="UIWidget" type="string" value="Color" />
        </type_map_entry>

        <!-- Scalar type is assigned a slider widget -->
        <type_map_entry name="Scalar">
            <annotation name="UIWidget" type="string" value="slider" />
            <annotation name="UIMin" type="float" value="0" />
            <annotation name="UIMax" type="float" value="1" />
            <annotation name="UIStep" type="float" value="0.01" />
        </type_map_entry>
        
    </type_map>
</root>
