/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Comp_matte_div
{
  input:
    Color foreground = Color(0,0,0,0)
	{		
		display_name("Foreground");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Foreground Color." );
	};
    
  output:
    Color result;
    
    void main()
    {
	if( foreground.a == 0 )
		result = foreground;
	else
		result = foreground / foreground.a;
    }
}
{
	description( "A color operation that divides the Foreground color by "
				 "its Alpha Channel." );
}
;

