/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Comp_set_alpha
{
  input:
    Color foreground = Color(0,0,0,1)
	{		
		display_name("Foreground");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Foreground Color" );
	};
    float alpha = 1.0
	{	
		display_name("Alpha");
		soft_range(float(0),float(1));
		description( "The new value to be used for the Foreground's Alpha "
					 "channel." );
	};
    
  output:
    Color result;
    
    void main()
    {
	result = foreground;
	result.a = alpha;
    }
}
{
	description( "A color operation that sets the Foreground color's Alpha "
				 "channel." );
}
;

