/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Comp_switch_matte
{
  input:
    Color foreground = Color(0,0,0,1)
	{		
		display_name("Foreground");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Foreground Color." );
	};
    Color background = Color(0,0,0,1)
	{	
		display_name("Background");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Background Color." );
	};
    bool  matte_mult = false
	{	
		display_name("Matte Mult");	
		description( "Whether or not to multiply the Foreground color by "
					 "the Background's Alpha channel." );
	};
    bool  invert_matte = false
	{		
		display_name("Invert Matte");		
		description( "Whether or not to invert the Background's Alpha "
					 "channel." );
	};
    
  output:
    Color result;
    
    void main()
    {
	result = foreground;
	result.a = background.a;
	if( invert_matte )
		result.a = 1.0 - result.a;
	if( matte_mult )
		result *= result.a;
    }
}
{
	description( "A color operation that copies the Alpha channel from the "
				 "Background to the Foreground." );
}
;

