/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#import <mi_msl_shared.msl>

shader Component_falloff
{
	input:
		float amount = 1.0
		{			
			display_name("Falloff Amount");
			soft_range(float(0),float(4));
			description( "A contrast operation that will be applied to the "
						 "result of the computation." );
		};

	output:
		Color result;

	void main()
	{	
		float falloff = mi_falloff(direction, normal, amount);
		result = Color(falloff, falloff, falloff, 1.0);
	}
}
{
	description( "Maps the dot product between camera direction and the "
	             "surface normal." );
}
;
