/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Comp_over
{
  input:
    Color foreground = Color(0,0,0,1)
	{		
		display_name("Foreground");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Foreground Color." );
	};
    Color background = Color(0,0,0,1)
	{	
		display_name("Background");
		soft_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Background Color." );
	};
    
  output:
    Color result;
    
    void main()
    {
	result  = background * (1.0 - foreground.a) + foreground;
    }
}
{
	description( "Modulates Foreground intensity by its alpha "
	             "channel and layers it over Background input." );
}
;

