/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Comp_reorder
{
  input:
    Color foreground = Color(0,0,0,1)
	{		
		display_name("Foreground");
		hard_range(Color(0,0,0,0),Color(1,1,1,1));
		description( "The Foreground Color." );
	};
	int channelR = 0
	{	
		display_name("Red Channel");
		hard_range(0,3);
		description( "The Foreground color channel that will be used for the "
					 "output value's Red channel." );
	};
	int channelG = 1
	{	
		display_name("Green Channel");
		hard_range(0,3);
		description( "The Foreground color channel that will be used for the "
					 "output value's Green channel." );
	};
	int channelB = 2
	{	
		display_name("Blue Channel");
		hard_range(0,3);
		description( "The Foreground color channel that will be used for the "
					 "output value's Blue channel." );
	};
	int channelA = 3
	{	
		display_name("Alpha Channel");
		hard_range(0,3);
		description( "The Foreground color channel that will be used for the "
					 "output value's Alpha channel." );
	};
    
  output:
    Color result;
    
    void main()
    {
		float4 foregroundV, resultV;
		
		foregroundV = foreground;

		for (int i=0; i<4; i++) {
			if (channelR==i)
				resultV[0] = foregroundV[i];
			if (channelG==i)
				resultV[1] = foregroundV[i];
			if (channelB==i)
				resultV[2] = foregroundV[i];
			if (channelA==i)
				resultV[3] = foregroundV[i];
		}
		
		result = resultV;
    }
}
{
	description( "A color operation that reorders the channels of the "
				 "Foreground color." );
}
;

