/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#include <conversion.msl>

shader Conversion_color_to_spectrum {
  input:
	Color color;
  output:
	Spectrum result;
	 
  void main()
  {
    result = Spectrum(color);
  }
};

shader Conversion_spectrum_to_color {
  input:
	Spectrum spectrum;
  output:
	Color result;
	
  void main()
  {
    result = Color(spectrum);
  }
};

shader Conversion_scalar_to_color : Conversion_float_to_color{};
shader Conversion_color_to_scalar : Conversion_color_to_float{};
shader Conversion_scalar_to_integer : Conversion_float_to_int{};
shader Conversion_integer_to_scalar : Conversion_int_to_float{};
shader Conversion_color_to_scalars : Conversion_color_to_floats{};
shader Conversion_color_to_vector3 : Conversion_color_to_float3{};
shader Conversion_vector3_to_scalars : Conversion_float3_to_floats{};
shader Conversion_vector3_to_color : Conversion_float3_to_color{};
shader Conversion_vector4_to_scalars : Conversion_float4_to_floats{};
shader Conversion_vector2_to_scalars : Conversion_float2_to_floats{};
shader Conversion_scalars_to_color : Conversion_floats_to_color{};
shader Conversion_scalars_to_vector3 : Conversion_floats_to_float3{};
shader Conversion_scalars_to_vector4 : Conversion_floats_to_float4{};
shader Conversion_scalars_to_vector2 : Conversion_floats_to_float2{};
shader Conversion_boolean_to_integer : Conversion_bool_to_int{};
shader Conversion_integer_to_boolean : Conversion_int_to_bool{};

