<root>
	<metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="boolean_in_raster_position_range.msl"/>
  <metasl_code file_name="color_balance.msl"/>
  <metasl_code file_name="comp_matte_div.msl"/>
  <metasl_code file_name="comp_matte_mult.msl"/>
  <metasl_code file_name="comp_mixer_color.msl"/>
  <metasl_code file_name="comp_over.msl"/>
  <metasl_code file_name="comp_reorder.msl"/>
  <metasl_code file_name="comp_select_color.msl"/>
  <metasl_code file_name="comp_set_alpha.msl"/>
  <metasl_code file_name="comp_switch_matte.msl"/>
  <metasl_code file_name="component_ashikhmin_shirley.msl"/>
  <metasl_code file_name="component_cook_torrance.msl"/>
  <metasl_code file_name="component_falloff.msl"/>
  <metasl_code file_name="component_illumination_base.msl"/>
  <metasl_code file_name="component_oren_nayar.msl"/>
  <metasl_code file_name="component_phong.msl"/>
  <metasl_code file_name="component_reflection.msl"/>
  <metasl_code file_name="component_ward.msl"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="conversion_scalar_color.msl"/>
  <metasl_code file_name="environment_map_angular.msl"/>
  <metasl_code file_name="environment_map_ball.msl"/>
  <metasl_code file_name="environment_map_cubic.msl"/>
  <metasl_code file_name="environment_map_fisheye.msl"/>
  <metasl_code file_name="environment_map_spherical.msl"/>
  <metasl_code file_name="generator_blend_ramp.msl"/>
  <metasl_code file_name="generator_blink.msl"/>
  <metasl_code file_name="generator_brick.msl"/>
  <metasl_code file_name="generator_checker.msl"/>
  <metasl_code file_name="generator_color_ramp.msl"/>
  <metasl_code file_name="generator_dots.msl"/>
  <metasl_code file_name="generator_gradient1d.msl"/>
  <metasl_code file_name="generator_gradient2d.msl"/>
  <metasl_code file_name="generator_gradient3d.msl"/>
  <metasl_code file_name="generator_noise.msl"/>
  <metasl_code file_name="generator_outline.msl"/>
  <metasl_code file_name="generator_water.msl"/>
  <metasl_code file_name="generator_waves.msl"/>
  <metasl_code file_name="illumination_ashikhmin_shirley.msl"/>
  <metasl_code file_name="illumination_cook_torrance.msl"/>
  <metasl_code file_name="illumination_oren_nayar.msl"/>
  <metasl_code file_name="illumination_phong.msl"/>
  <metasl_code file_name="illumination_ward.msl"/>
  <metasl_code file_name="layer_color.msl"/>
  <metasl_code file_name="layer_color_burn.msl"/>
  <metasl_code file_name="layer_color_dodge.msl"/>
  <metasl_code file_name="layer_darken.msl"/>
  <metasl_code file_name="layer_difference.msl"/>
  <metasl_code file_name="layer_dissolve.msl"/>
  <metasl_code file_name="layer_exclusion.msl"/>
  <metasl_code file_name="layer_hard_light.msl"/>
  <metasl_code file_name="layer_hard_mix.msl"/>
  <metasl_code file_name="layer_hue.msl"/>
  <metasl_code file_name="layer_lighten.msl"/>
  <metasl_code file_name="layer_linear_burn.msl"/>
  <metasl_code file_name="layer_linear_dodge.msl"/>
  <metasl_code file_name="layer_linear_light.msl"/>
  <metasl_code file_name="layer_luminosity.msl"/>
  <metasl_code file_name="layer_overlay.msl"/>
  <metasl_code file_name="layer_pin_light.msl"/>
  <metasl_code file_name="layer_posterize.msl"/>
  <metasl_code file_name="layer_saturation.msl"/>
  <metasl_code file_name="layer_screen.msl"/>
  <metasl_code file_name="layer_soft_light.msl"/>
  <metasl_code file_name="layer_vivid_light.msl"/>
  <metasl_code file_name="light_directional.msl"/>
  <metasl_code file_name="light_planar.msl"/>
  <metasl_code file_name="light_point.msl"/>
  <metasl_code file_name="light_spot.msl"/>
  <metasl_code file_name="math_color.msl"/>
  <metasl_code file_name="math_integer.msl"/>
  <metasl_code file_name="math_float.msl"/>
  <metasl_code file_name="math_float2.msl"/>
  <metasl_code file_name="math_float3.msl"/>
  <metasl_code file_name="math_float4.msl"/>
  <metasl_code file_name="math_scalar.msl"/>
  <metasl_code file_name="math_vector2.msl"/>
  <metasl_code file_name="math_vector3.msl"/>
  <metasl_code file_name="math_vector4.msl"/>
  <metasl_code file_name="normals_bump_map.msl"/>
  <metasl_code file_name="normals_make_normal.msl"/>
  <metasl_code file_name="normals_parallax.msl"/>
  <metasl_code file_name="normals_parallax_uv.msl"/>  
  <metasl_code file_name="texture_coordinate.msl"/>
  <metasl_code file_name="texture_lookup.msl"/>
  <metasl_code file_name="texture_soft_cube.msl"/>
  <metasl_code file_name="transform_point.msl"/>
  <metasl_code file_name="transform_normal.msl"/>
  <metasl_code file_name="transform_vector.msl"/>
  <metasl_code file_name="volume_fog_exponential.msl"/>
  <metasl_code file_name="volume_fog_linear.msl"/>
  
  <metasl_code file_name="mia_physicalsky.msl"/>
  <metasl_code file_name="mia_material.msl"/>
  <metasl_code file_name="light_point.msl"/>
  <metasl_code file_name="max_Bitmap.msl"/>
  <metasl_code file_name="max_phong.msl"/>
  <metasl_code file_name="max_exposure_photographic.msl"/>
  <metasl_code file_name="max_ToneOpLog.msl"/>
  <metasl_code file_name="max_texture2d_lookup.msl"/>
  <metasl_code file_name="max_Gamma_correction.msl"/>
  <metasl_code file_name="max_ToneOpPseudo.msl"/>
</root>
