/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Generator_gradient1d
{
  input:
		Color  begin = Color(0,0,0,1)
		{			
			display_name("Begin");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The value of the beginning of the gradient." );
		};
	    Color  end   = Color(1,1,1,1)
		{		
			display_name("End");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The value of the end of the gradient." );
		};
		int texture_space = 0 
		{ 
			display_name("Texture Space");
			literal(); 
			description( "Texture coordinates to use when sampling the "
						 "input texture." );		
			hard_range(0, 3);
		};
    
  output:
    Color result;
    
    void main()
    {
		float m = abs(texture_coordinate[texture_space].x);
		result   = lerp(end, begin, m);
    }
}
{
	description( "Generates a smooth gradient between colors"
	             "based on location of the input in the range [0-1]." );
}
;
