/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Generator_blend_ramp
{
  input:
    Color colors[] = {Color(0,0,0,1), Color(1,1,1,1)}
	{
		display_name("Color Ramp");
	};
    float location = 0.0
	{
		display_name("Location");
		soft_range(float(0), float(1));
	};
    
  output:
    Color result;
    
    void main()
    {    
		float seg_size = colors.count > 1 ? 1.0/(colors.count-1) : 0;
		result = Color(0,0,0,0);
		
		for (int i=0; i<colors.count; i++) {
		    float p = i*seg_size;
		    float w = 1.0 - saturate(abs(p-location)/seg_size);
		    result  += colors[i]*w;
		}    
    }
};
