/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

// see tex_smoke.cpp
#define MAXNITS 20

// see max_texutil.cpp
#define B 512 // 0x200
#define RN 10000.0
#define maxS_curve(t) ( t * t * (3.0 - 2.0 * t) )
#define maxLerp(t, a, b) ( a + t * (b - a) )

shader hlsl_Smoke_EvalColor {
 input:
  float Size = 10.0 {
    display_name("Size");
  };
  const int Iterations = 5 {
    display_name("# Iterations");
    hard_range(1, 5);
  };
  float Exponent = 1.5 {
    display_name("Exponent");
  };
  float Phase = 0.0 {
    display_name("Phase");
  };
  Color Color1 = Color(0.0, 0.0, 0.0, 1.0) {
    display_name("Color #1");
  };
  Color Color2 = Color(0.9, 0.9, 0.9, 1.0) {
    display_name("Color #2");
  };
  Shader Map1;
  Shader Map2;
  const bool Map1On = false {
    display_name("Map1 Enabled");
  };
  const bool Map2On = false {
    display_name("Map2 Enabled");
  };
  Shader Coords;
  // TODO: int GBufferID

  // textures
  Texture2d noise_tables = "noise_out.dds" {
    disable_filtering();
    texture_coord_u("clamp");
    texture_coord_v("clamp");
  };

 output:
  Color result;

  // see max_texutil.cpp
  void maxSetup(in float v,
		out int b0, out int b1,
		out float r0, out float r1) {
    float t = v + RN;
    int it = (int) t;
    b0 = it - (it / B) * B; // ((int)t) & BM;
    // (b0+1) & BM;
    b1 = b0 + 1;
    if (b1 >= B) b1 = 0;
    r0 = (float)(t - (int) t);
    r1 = r0 - 1.0; // what if r0 < 1.0?
  } // maxSetup

  // additional functions for texture lookup
  int p(in int i1) {
    // int x_pix = i1 % 114;
    int y_pix = i1 / 114; // 0 <= y < 9
    // float x = (2.0 * float(x_pix) + 1.0) / (2.0 * 114.0);
    float x = (2.0 * fmod(i1, 114) + 1.0) / (2.0 * 114.0); // use fmod !!!
    float y = (2.0 * float(y_pix) + 1.0) / (2.0 * 45.0);
    // return int((511.0 * tex2d(noise_tables, float2(x, y)).r + 0.5));
    Color c = 
      Texture2D_sampler_color(noise_tables, 0.0, "none").lookup(float2(x, y));
    return int((c.r + 0.5));
  } // p

  float g3(in int i1, in int i2) {
    // int x_pix = i1 % 114;
    int y_pix = 27 + i1 / 114; // 27 <= y < 36
    // float x = (2.0 * float(x_pix) + 1.0) / (2.0 * 114.0);
    float x = (2.0 * fmod(i1, 114) + 1.0) / (2.0 * 114.0); // use fmod !!!
    float y = (2.0 * float(y_pix) + 1.0) / (2.0 * 45.0);
    Color c = 
      Texture2D_sampler_color(noise_tables, 0.0, "none").lookup(float2(x, y));
    if (i2 == 0)
      return c.r;
    else if (i2 == 1)
      return c.g;
    else if (i2 == 2)
      return c.b;
    else {
      error("g3(%d, %d)", i1, i2);
      return 0.0;
    }
  } // g3

  // see max_texutil.cpp
  float maxNoise3(float vecx, float vecy, float vecz) {
    int bx0 = 0;
    int bx1 = 0;
    float rx0 = 0.0;
    float rx1 = 0.0;
    maxSetup(vecx, bx0, bx1, rx0, rx1);
    int by0 = 0;
    int by1 = 0;
    float ry0 = 0.0;
    float ry1 = 0.0;
    maxSetup(vecy, by0, by1, ry0, ry1);
    int bz0 = 0;
    int bz1 = 0;
    float rz0 = 0.0;
    float rz1 = 0.0;
    maxSetup(vecz, bz0, bz1, rz0, rz1);
    int i = p(bx0);
    int j = p(bx1);
    int b00 = p(i + by0);
    int b10 = p(j + by0);
    int b01 = p(i + by1);
    int b11 = p(j + by1);
    float sx = maxS_curve(rx0);
    float sy = maxS_curve(ry0);
    float sz = maxS_curve(rz0);
    float u = 0.0;
    float v = 0.0;
    u = (rx0 * g3(b00 + bz0, 0) +
	 ry0 * g3(b00 + bz0, 1) +
	 rz0 * g3(b00 + bz0, 2));
    v = (rx1 * g3(b10 + bz0, 0) +
	 ry0 * g3(b10 + bz0, 1) +
	 rz0 * g3(b10 + bz0, 2));
    float a = maxLerp(sx, u, v);
    u = (rx0 * g3(b01 + bz0, 0) +
	 ry1 * g3(b01 + bz0, 1) +
	 rz0 * g3(b01 + bz0, 2));
    v = (rx1 * g3(b11 + bz0, 0) +
	 ry1 * g3(b11 + bz0, 1) +
	 rz0 * g3(b11 + bz0, 2));
    float b = maxLerp(sx, u, v);
    float c = maxLerp(sy, a, b);
    u = (rx0 * g3(b00 + bz1, 0) +
	 ry0 * g3(b00 + bz1, 1) +
	 rz1 * g3(b00 + bz1, 2));
    v = (rx1 * g3(b10 + bz1, 0) +
	 ry0 * g3(b10 + bz1, 1) +
	 rz1 * g3(b10 + bz1, 2));
    a = maxLerp(sx, u, v);
    u = (rx0 * g3(b01 + bz1, 0) +
	 ry1 * g3(b01 + bz1, 1) +
	 rz1 * g3(b01 + bz1, 2));
    v = (rx1 * g3(b11 + bz1, 0) +
	 ry1 * g3(b11 + bz1, 1) +
	 rz1 * g3(b11 + bz1, 2));
    b = maxLerp(sx, u, v);
    float d = maxLerp(sy, a, b);
    return maxLerp(sz, c, d);
  } // maxNoise3

  // see tex_smoke.cpp
  float maxSmokeFunc(// inst
		     inout float inst_xvel[MAXNITS],
		     inout float inst_yvel[MAXNITS],
		     inout float inst_zvel[MAXNITS],
		     // others
		     in float x,
		     in float y,
		     in float z) {
    float s = 1.0;
    float mag = 0.0;
    float hfb = 2.0 * 1.2; // hfboost
    float ft = 1.0;
    int i = 0;
    float r[3] = { 0.0, 0.0, 0.0 };
    for (i = 0; i < Iterations; i++) {
      float k = ft * Phase;
      r[0] = x + inst_xvel[i] * k;
      r[1] = y + inst_yvel[i] * k;
      r[2] = z + inst_zvel[i] * k;
      mag += abs(maxNoise3(r[0], r[1], r[2])) / s;
      x *= 2.0;
      y *= 2.0;
      z *= 2.0;
      s *= 2.0;
      ft *= hfb; // make motion a little greater for fine detail
    } // for (i = 0; i < Iterations; i++)
    float d = mag;
    if (d > 1.0) return 1.0;
    return pow(d, Exponent);
  } // maxSmokeFunc

  void main() {
    result = Color(0.0, 0.0, 0.0, 0.0);
    // xyz-coords
    float3 xyz_coords = transform_point("internal", "object", position);
    // try to call hlsl_base_UVGenerator
    Color shader_return = Color(0.0, 0.0, 0.0, 0.0);
    if (Coords.call("output", "result", shader_return)) {
      xyz_coords.xyz = shader_return.rgb;
    }
    else {
      xyz_coords *= 100.0;
    }
    // call other shader parameters
    Color Map1Color = Color(0.0, 0.0, 0.0, 0.0);
    bool useMap1 = false;
    if (Map1On && Map1.call("output", "result", Map1Color)) {
      useMap1 = true;
    }
    Color Map2Color = Color(0.0, 0.0, 0.0, 0.0);
    bool useMap2 = false;
    if (Map2On && Map2.call("output", "result", Map2Color)) {
      useMap2 = true;
    }
    // use xyz-coords

    // init function
    float inst_xvel[MAXNITS] = { 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0};
    inst_xvel[0] = -0.191650;
    inst_xvel[1] = -0.875305;
    inst_xvel[2] = 0.379761;
    inst_xvel[3] = -0.734436;
    inst_xvel[4] = 0.194458;
    inst_xvel[5] = -0.543152;
    inst_xvel[6] = 0.708557;
    inst_xvel[7] = -0.186218;
    inst_xvel[8] = -0.829773;
    inst_xvel[9] = -0.777710;
    inst_xvel[10] = -0.379456;
    inst_xvel[11] = -0.946106;
    inst_xvel[12] = 0.964783;
    inst_xvel[13] = 0.898926;
    inst_xvel[14] = -0.744812;
    inst_xvel[15] = 0.033020;
    inst_xvel[16] = 0.344910;
    inst_xvel[17] = 0.807007;
    inst_xvel[18] = 0.310059;
    inst_xvel[19] = 0.714905;
    float inst_yvel[MAXNITS] = { 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0};
    inst_yvel[0] = 0.950195;
    inst_yvel[1] = 0.841003;
    inst_yvel[2] = 0.039429;
    inst_yvel[3] = -0.903992;
    inst_yvel[4] = 0.331848;
    inst_yvel[5] = 0.735107;
    inst_yvel[6] = -0.751465;
    inst_yvel[7] = -0.264160;
    inst_yvel[8] = -0.567749;
    inst_yvel[9] = 0.601257;
    inst_yvel[10] = -0.449219;
    inst_yvel[11] = 0.487366;
    inst_yvel[12] = -0.300293;
    inst_yvel[13] = 0.340698;
    inst_yvel[14] = -0.516296;
    inst_yvel[15] = -0.603943;
    inst_yvel[16] = -0.202393;
    inst_yvel[17] = -0.031433;
    inst_yvel[18] = -0.386292;
    inst_yvel[19] = -0.227234;
    float inst_zvel[MAXNITS] = { 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0,
				 0.0, 0.0, 0.0, 0.0, 0.0};
    inst_zvel[0] = 0.221497;
    inst_zvel[1] = -0.317261;
    inst_zvel[2] = 0.557373;
    inst_zvel[3] = 0.515686;
    inst_zvel[4] = 0.436768;
    inst_zvel[5] = -0.143494;
    inst_zvel[6] = 0.104736;
    inst_zvel[7] = 0.176514;
    inst_zvel[8] = -0.654602;
    inst_zvel[9] = 0.860352;
    inst_zvel[10] = -0.342407;
    inst_zvel[11] = 0.002075;
    inst_zvel[12] = -0.804626;
    inst_zvel[13] = -0.014099;
    inst_zvel[14] = -0.265015;
    inst_zvel[15] = -0.703613;
    inst_zvel[16] = 0.104858;
    inst_zvel[17] = -0.739197;
    inst_zvel[18] = -0.339966;
    inst_zvel[19] = -0.479492;
    // begin of maxSmoke_EvalColor
    Color c = Color(0.0, 0.0, 0.0, 0.0);
    float3 p = float3(0.0, 0.0, 0.0);
    p.x = xyz_coords.x;
    p.y = xyz_coords.y;
    p.z = xyz_coords.z;
    float size = (Size != 0.0) ? Size : 1.0;
    float3 q = float3(0.0, 0.0, 0.0);
    q.x = p.x / size;
    q.y = p.y / size;
    q.z = p.z / size;
    float d = maxSmokeFunc(// inst
			   inst_xvel,
			   inst_yvel,
			   inst_zvel,
			   // others
			   q.x, q.y, q.z);
    Color c1 = Color1;
    if (useMap1) {
      c1 = Map1Color;
    } // if (useMap1)
    Color c2 = Color2;
    if (useMap2) {
      c2 = Map2Color;
    } // if (useMap2)
    c.r = (1.0 - d) * c1.r + d * c2.r;
    c.g = (1.0 - d) * c1.g + d * c2.g;
    c.b = (1.0 - d) * c1.b + d * c2.b;
    c.a = 1.0;
    result = c;
    // end of maxSmoke_EvalColor
  } // main
};
