/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

// declaration for shader hlsl_RGBMultiplier_EvalColor, created Mon Feb 16 11:56:49 2009

shader hlsl_RGBMultiplier_EvalColor {
    // Version 1

#define ALPHA_FROM_1 0
#define ALPHA_FROM_2 1
#define ALPHA_FROM_MULT 2

output:
    Color	result;

input:
    Color       Color1;
    Color       Color2;
    Shader      Map1;
    Shader      Map2;
    bool        Map1Enabled;
    bool        Map2Enabled;
    int         AlphaFrom;

    void main() {
        // Color evaluation
        Color		col1;
        Color		col2;

        if (Map1Enabled)
            Map1.call("output", "result", col1);
        else
            col1 = Color1;

        if (Map2Enabled)
            Map2.call("output", "result", col2);
        else
            col2 = Color2;

        result.r = col1.r * col2.r;
        result.g = col1.g * col2.g;
        result.b = col1.b * col2.b;

        switch (AlphaFrom)
        {
            case ALPHA_FROM_1:    result.a = col1.a; break;
            case ALPHA_FROM_2:    result.a = col2.a; break;
            case ALPHA_FROM_MULT: result.a = col1.a * col2.a; break;
        }
    } // main
}; // end shader hlsl_RGBMultiplier_EvalColor
