/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Layer_vivid_light
{
	input:
		Color foreground = Color(0,0,0,0)
		{			
			display_name("Foreground");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Foreground Color." );
		};
		Color background = Color(0,0,0,0)
		{		
			display_name("Background");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Background Color." );
		};

	output:
		Color result;

	void main()
	{
		float4 foregroundV, backgroundV, resultV;
		
		foregroundV = foreground;
		backgroundV = background;
		
		for(int i=0;i<4;i++)
		{
			if( foregroundV[i] > 0.5 )
			{
				resultV[i] = 1 - (1 - backgroundV[i])/(2*(foregroundV[i]-0.5));
			}
			else
			{
				resultV[i] = backgroundV[i]/(1 - 2*foregroundV[i]);
			}
		}
		
		result = resultV;
	}
}
{
	description( "Increases contrast for values less than 0.5 and "
	             "descreases it for values greater than 0.5." );
}
;

// Fixed "vivd" typo, but leave misspelled version as an alias for backward compatibility
shader Layer_vivd_light : Layer_vivid_light {};
