/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Layer_linear_light
{
	input:
		Color foreground = Color(0,0,0,0)
		{			
			display_name("Foreground");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Foreground Color." );
		};
		Color background = Color(0,0,0,0)
		{		
			display_name("Background");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Background Color." );
		};

	output:
		Color result;

	void main()
	{
		float4 foregroundV, backgroundV, resultV;
		
		foregroundV = foreground;
		backgroundV = background;
		
		for(int i=0;i<4;i++)
		{
			if( foregroundV[i] > 0.5 )
			{
				resultV[i] = backgroundV[i] + 2*(foregroundV[i] - 0.5);
			}
			else
			{
				resultV[i] = backgroundV[i] + 2*foregroundV[i] - 1;
			}
		}
		
		result = resultV;
	}
}
{
	description( "Uses linear burn for values less than 0.5, and "
	             "linear dodge for values greater than 0.5." );
}
;
