/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Layer_add
{
input:
    Color foreground = Color(0,0,0,0)
        {
            display_name("Foreground");
            soft_range(Color(0,0,0,0),Color(1,1,1,1));
            description( "The Foreground Color." );
        };
    Color background = Color(0,0,0,0)
        {
            display_name("Background");
            soft_range(Color(0,0,0,0),Color(1,1,1,1));
            description( "The Background Color." );
        };

output:
    Color result;

    void main()
    {
        result = foreground + background;
    }
}
{
    description( "Adds the foreground and background colors." );
}
;
