/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#import <mi_msl_shared.msl>

shader Layer_color
{
	input:
		Color foreground = Color(0,0,0,0)
		{			
			display_name("Foreground");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Foreground Color." );
		};
		Color background = Color(0,0,0,0)
		{		
			display_name("Background");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Background Color." );
		};

	output:
		Color result;

	void main()
	{
		Color hsvf, hsvb;
		
		hsvf = rgb_to_hsv(foreground);
		hsvb = rgb_to_hsv(background);
		
		hsvf.rg = hsvb.rg;
		
		result = hsv_to_rgb(hsvf);
	}
}
{
	description( "Replaces Foreground hue and saturation with those of "
	             "the Background." );
}
;
