/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Layer_blend
{
input:
    Color foreground = Color(0,0,0,0)
        {
            display_name("Foreground");
            soft_range(Color(0,0,0,0),Color(1,1,1,1));
            description( "The Foreground Color." );
        };
    Color background = Color(0,0,0,0)
        {
            display_name("Background");
            soft_range(Color(0,0,0,0),Color(1,1,1,1));
            description( "The Background Color." );
        };
    float mix = 0.5
        {
            display( "Foreground mix" );
            soft_range(0,1);
            description( "Relative weight of the foreground color.");
        };

output:
    Color result;

    void main()
    {
        result = lerp( background, foreground, mix );
    }
}
{
    description( "Linear interpolation between foreground and background colors." );
}
;
