/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Layer_posterize
{
  input:
		Color color = Color(1,1,1,1)
		{			
			display_name("Color");
			soft_range(Color(0,0,0,0),Color(1,1,1,1));
			description( "The Foreground Color." );
		};
	    float steps = 4
		{		
			display_name("Steps");
			soft_range(float(1),float(256));
			description( "The number of steps the input values will "
							"be broken up into" );
	    };
    
  output:
    Color result;
    
    void main()
    {
	result  = color*steps;
	result  = floor(result);
	result /= steps;
    }
}
{
	description( "Displays input color at one of the number of input levels "
	             "specified." );
}
;
