/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

native bsdf Light_bsdf_photometric
{
input:
    uniform Light_profile profile = "downlight.ies"
    {
        display_name("Light profile");
        description("The IES light profile used to specify "
                    "the light distribution." );
    };

    uniform bool flip_orientation = true
    {	
        display_name("Reorient the light profile's up vector");
        description("Reorients the light profile's up vector, "
                    "which is oriented towards the y direction "
                    "by default, towards the z direction.");
    };

member:
    Spectrum eval(
        in float3           fixed_direction,
        in float3           sampled_direction,
        in Bsdf_components  allowed_components,
        in bool             transport_source)
    {
        // dummy, nothing to do
        return Spectrum(0.f);
    }
};

