/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#include <math_float4.msl>

shader Math_vector4_threshold : Math_float4_threshold{};
shader Math_vector4_mix : Math_float4_mix{};
shader Math_vector4_invert : Math_float4_invert{};
shader Math_vector4_compress : Math_float4_compress{};
shader Math_vector4_expand : Math_float4_expand{};
