/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#include <math_float3.msl>

shader Math_vector3_threshold : Math_float3_threshold{};
shader Math_vector3_mix : Math_float3_mix{};
shader Math_vector3_invert : Math_float3_invert{};
shader Math_vector3_compress : Math_float3_compress{};
shader Math_vector3_expand : Math_float3_expand{};
