/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#include <math_float2.msl>

shader Math_vector2_threshold : Math_float2_threshold{};
shader Math_vector2_mix : Math_float2_mix{};
shader Math_vector2_invert : Math_float2_invert{};
shader Math_vector2_compress : Math_float2_compress{};
shader Math_vector2_expand : Math_float2_expand{};
