/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/
#include <math_float.msl>

shader Math_scalar_threshold : Math_float_threshold{};
shader Math_scalar_mix : Math_float_mix{};
shader Math_scalar_invert : Math_float_invert{};
shader Math_scalar_expand : Math_float_expand{};
shader Math_scalar_compress : Math_float_compress{};
