/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/


shader max_Bitmap_proxy
{
  input:
    Texture2d texture = "default.dds"
    {
		description( "The texture from which colors will be sampled." );
    };    
    int texture_space = 0 
    { 
		literal(); 
		description( "Texture coordinates to use when sampling the "
		             "input texture." );		
		hard_range(0, 3);
    };
    float2 texture_uv = float2(texture_coordinate[texture_space].x,
			       texture_coordinate[texture_space].y);
    
  output:
    Color result;
    
    void main()
    {	
		result = tex2D(texture, texture_uv);
    }
};
