/******************************************************************************
 * Copyright 1986-2008 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/


shader max_Texture_lookup_2d
{
  input:
    Texture2d texture = "default.dds"
    {
		description( "The texture from which colors will be sampled." );
    };    
    int texture_space = 0 
    { 
		literal(); 
		description( "Texture coordinates to use when sampling the "
		             "input texture." );		
		hard_range(0, 3);
    };
    float2 texture_uv 
    {
		default_to_state("texture_coordinate", "texture_space");
    };

    Matrix4x4 texture_transform;
    
    output:
    Color result;
    
    void main()
    {
	float2 uv = (float4(texture_uv.x, texture_uv.y, 0.0f, 1.0f) * texture_transform).xy;
	result = tex2d(texture, uv);
    }
};
