<root>
  <metasl_code file_name="mia_physicalsky.msl"/>
  <metasl_code file_name="mia_material.msl"/>
  <metasl_code file_name="light_point.msl"/>
  <metasl_code file_name="max_Bitmap.msl"/>
  <metasl_code file_name="light_spot.msl"/>
  <metasl_code file_name="texture_lookup.msl"/>
  <metasl_code file_name="normals_make_normal.msl"/>
  <metasl_code file_name="light_directional.msl"/>
  <metasl_code file_name="conversion_scalar_color.msl"/>
  <metasl_code file_name="environment_map_cubic.msl"/>
  <metasl_code file_name="max_phong.msl"/>
  <metasl_code file_name="max_oren_nayar.msl"/>
  <metasl_code file_name="environment_map_spherical.msl"/>
  <metasl_code file_name="max_exposure_photographic.msl"/>
  <metasl_code file_name="max_ToneOpLog.msl"/>
  <metasl_code file_name="max_ToneOpPseudo.msl"/>
  <metasl_code file_name="max_texture2d_lookup.msl"/>
  <metasl_code file_name="max_Gamma_correction.msl"/>
 </root>
