/******************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *
 * Library: mi cross product shader set
 *
 * File contents: mi cross product shader for creating a spectral IOR value
 *                based on the Abbe number and scalar IOR of a mayerial
 *****************************************************************************/

shader Mcp_abbe_number_ior
{
  input:
    float abbe_number = 0.0;
    float ior         = 1.0;

  output:
    Spectrum result;

  member:
    void main() {
/*        float value[wavelength_base.count];
        for ( int i = 0; i < wavelength_base.count; ++i) {
            // compute ior at wavelength_base[i] depending on abbe_number
            value[i] = ior; // TBD
        }
        result = Spectrum( wavelength_base, value);
    */
        result = Spectrum( ior);
    }
};

