/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

// $Revision$

shader mib_twosided {
 input:
    Color front = Color(0.0, 0.0, 0.0, 0.0) {
    };
    Color back  = Color(0.0, 0.0, 0.0, 0.0) {
    };


 output:
  Color result;

  // This is a highly complicated shader, dealing with
  // particle physics level math.... NOT. :)
  void main() {
     if (backside)
         result = back;
     else
         result = front;
  } // main
};
