<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:/Development/mental/mill_file_io/mill_file_io.xsd">
  <graph_library file_name="mill_toolbox.xmsl"/>
  <palette name="commonly_used" collapsed="1">
	<palette_item type="node_class" node_class="Color_brightness" 				image="brightness.bmp"/>
    <palette_item type="node_class" node_class="Component_falloff"				image="falloff.bmp"/>
    <palette_item type="node_class" node_class="Component_reflection"			image="reflection.bmp"/>
    <palette_item type="node_class" node_class="Component_refraction"			image="refraction.bmp"/>
    <palette_item type="node_class" node_class="Illumination_phong"				image="phong.bmp"/>
    <palette_item type="node_class" node_class="Math_color_add"					image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_color_multiply"			image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_color_mix"					image="function.bmp"/>
    <palette_item type="node_class" node_class="Normals_make_normal"			image="make_normal.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_2d"				image="texture_lookup_2d.bmp"/>
  </palette>
  <palette name="illumination">
    <palette_item type="node_class" node_class="Illumination_ashikhmin_shirley" image="ashikhmin.bmp"/>
    <palette_item type="node_class" node_class="Illumination_cook_torrance"     image="cook_torrance.bmp"/>
    <palette_item type="node_class" node_class="Illumination_oren_nayar"        image="oren_nayar.bmp"/>
    <palette_item type="node_class" node_class="Illumination_phong"             image="phong.bmp"/>
    <palette_item type="node_class" node_class="Illumination_ward"              image="ward.bmp"/>
  </palette>
  <palette name="lights">
    <palette_item type="node_class" node_class="Light_directional"              image="light.bmp" />
    <palette_item type="node_class" node_class="Light_planar"                   image="light.bmp" />
    <palette_item type="node_class" node_class="Light_point"                    image="light.bmp" />
    <palette_item type="node_class" node_class="Light_spot"                     image="light.bmp" />
  </palette>
  <palette name="environment">
    <palette_item type="node_class" node_class="Environment_map_angular"        image="env_map_angular.bmp"/>
    <palette_item type="node_class" node_class="Environment_map_ball"           image="env_map_ball.bmp"/>
    <palette_item type="node_class" node_class="Environment_map_cubic"          image="env_map_cubic.bmp"/>
    <palette_item type="node_class" node_class="Environment_map_fisheye"        image="env_map_fisheye.bmp"/>
    <palette_item type="node_class" node_class="Environment_map_spherical"      image="env_map_fisheye.bmp"/>
  </palette>
  <palette name="normals">
    <palette_item type="node_class" node_class="Normals_bumpmap"                image="make_normal.bmp"/>
    <palette_item type="node_class" node_class="Normals_make_normal"            image="make_normal.bmp"/>
    <palette_item type="node_class" node_class="Normals_parallax"               image="parallax.bmp"/>
    <palette_item type="node_class" node_class="Normals_perturb_normal"         image="perturb_normal.bmp"/>    
  </palette>
  <palette name="texture">
    <palette_item type="node_class" node_class="Texture_coordinate_2d_distort"  image="texture_coordinate_2d_distort.bmp"/>
    <palette_item type="node_class" node_class="Texture_coordinate_2d_offset"   image="texture_coordinate_2d_offset.bmp"/>
    <palette_item type="node_class" node_class="Texture_coordinate_2d_parallax" image="texture_coordinate_2d_parallax.bmp"/>
    <palette_item type="node_class" node_class="Texture_coordinate_2d_rotate"   image="texture_coordinate_2d_rotate.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_1d"              image="texture_lookup_1d.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_2d"              image="texture_lookup_2d.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_2d_soft_cube"    image="texture_lookup_2d_soft_cube.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_3d"              image="texture_lookup_3d.bmp"/>
    <palette_item type="node_class" node_class="Texture_lookup_cube"            image="texture_lookup_cube.bmp"/>
  </palette>
  <palette name="illumination components" collapsed="1">
    <palette_item type="node_class" node_class="Component_ashikhmin_shirley" image="comp_ashikhmin.bmp"/>
    <palette_item type="node_class" node_class="Component_cook_torrance"     image="comp_cook_torrance.bmp"/>
    <palette_item type="node_class" node_class="Component_falloff"           image="falloff.bmp"/>
    <palette_item type="node_class" node_class="Component_illumination_base" image="comp_illumination_base.bmp"/>
    <palette_item type="node_class" node_class="Component_oren_nayar"        image="comp_oren_nayar.bmp"/>
    <palette_item type="node_class" node_class="Component_phong"             image="comp_phong.bmp"/>
    <palette_item type="node_class" node_class="Component_reflection"        image="reflection.bmp"/>
    <palette_item type="node_class" node_class="Component_refraction"        image="refraction.bmp"/>
    <palette_item type="node_class" node_class="Component_ward"              image="comp_ward.bmp"/>
  </palette>
  <palette name="volume" collapsed="1">
    <palette_item type="node_class" node_class="Volume_fog_exponential" image="fog_volume.bmp"/>
    <palette_item type="node_class" node_class="Volume_fog_linear"      image="fog_volume.bmp"/>
  </palette>
  <palette name="generators">
    <palette_item type="node_class" node_class="Generator_blend_ramp"   image="color_ramp.bmp"/>
    <palette_item type="node_class" node_class="Generator_blink"        image="blink.bmp"/>
    <palette_item type="node_class" node_class="Generator_brick"        image="brick.bmp"/>
    <palette_item type="node_class" node_class="Generator_cellular"     image="generator_cellular.bmp"/>
    <palette_item type="node_class" node_class="Generator_checker"      image="checker.bmp"/>
    <palette_item type="node_class" node_class="Generator_cloud"        image="generator_cloud.bmp"/>
    <palette_item type="node_class" node_class="Generator_dots"         image="dots.bmp"/>
    <palette_item type="node_class" node_class="Generator_fractal"      image="generator_fractal.bmp"/>
    <palette_item type="node_class" node_class="Generator_gradient1d"   image="gradient1d.bmp"/>
    <palette_item type="node_class" node_class="Generator_gradient2d"   image="gradient2d.bmp"/>
    <palette_item type="node_class" node_class="Generator_gradient3d"   image="gradient3d.bmp"/>
    <palette_item type="node_class" node_class="Generator_marble"       image="generator_marble.bmp"/>
    <palette_item type="node_class" node_class="Generator_noise"        image="generator_noise.bmp"/>
    <palette_item type="node_class" node_class="Generator_noise_4d"     image="generator_noise.bmp"/>
    <palette_item type="node_class" node_class="Generator_noise_wave"   image="noise_wave.bmp"/>
    <palette_item type="node_class" node_class="Generator_outline"      image="outline.bmp"/>
    <palette_item type="node_class" node_class="Generator_saw_tooth"    image="saw_tooth.bmp"/>
    <palette_item type="node_class" node_class="Generator_sine_wave"    image="sine_wave.bmp"/>
    <palette_item type="node_class" node_class="Generator_square_wave"  image="square_wave.bmp"/>
    <palette_item type="node_class" node_class="Generator_turbulence"   image="generator_turbulence.bmp"/>
    <palette_item type="node_class" node_class="Generator_water"        image="water.bmp"/>
    <palette_item type="node_class" node_class="Generator_water_normal" image="water.bmp"/>
    <palette_item type="node_class" node_class="Generator_wood"         image="generator_wood.bmp"/>
  </palette>
  <palette name="color balance">
    <palette_item type="node_class" node_class="Color_brightness" image="brightness.bmp"/>
    <palette_item type="node_class" node_class="Color_contrast"   image="contrast.bmp"/>
    <palette_item type="node_class" node_class="Color_gamma"      image="gamma.bmp"/>
    <palette_item type="node_class" node_class="Color_saturation" image="saturation.bmp"/>
  </palette>
  <palette name="compositing" collapsed="1">
    <palette_item type="node_class" node_class="Comp_color_mixer"  image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_color_select" image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_matte_div"    image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_matte_mult"   image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_over"         image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_reorder"      image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_set_alpha"    image="composite.bmp"/>
    <palette_item type="node_class" node_class="Comp_switch_matte" image="composite.bmp"/>
  </palette>
  <palette name="layer" collapsed="1">
    <palette_item type="node_class" node_class="Layer_color"        image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_color_burn"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_color_dodge"  image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_darken"       image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_difference"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_dissolve"     image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_exclusion"    image="layer.bmp" />
	<palette_item type="node_class" node_class="Layer_hard_light"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_hard_mix"     image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_hue"          image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_lighten"      image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_linear_burn"  image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_linear_dodge" image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_linear_light" image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_luminosity"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_overlay"      image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_pin_light"    image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_posterize"    image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_saturation"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_screen"       image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_soft_light"   image="layer.bmp" />
    <palette_item type="node_class" node_class="Layer_vivid_light"  image="layer.bmp" />
  </palette>
  <palette name="conversion" collapsed="1">
    <palette_item type="node_class" node_class="Conversion_bool_to_int" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_color_to_float"    image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_color_to_floats"   image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_color_to_float3"   image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_int_to_bool" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_int_to_float"  image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float_to_color"    image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float_to_int"  image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_floats_to_color"   image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_floats_to_float2" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_floats_to_float3" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_floats_to_float4" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float2_to_floats" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float3_to_color"   image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float3_to_floats" image="conversion.bmp"/>
    <palette_item type="node_class" node_class="Conversion_float4_to_floats" image="conversion.bmp"/>
  </palette>
  <palette name="transform" collapsed="1">
    <palette_item type="node_class" node_class="Transform_internal_to_camera"        image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_camera_normal" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_camera_vector" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_object"        image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_object_normal" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_object_vector" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_raster"        image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_raster_normal" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_raster_vector" image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_world"         image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_world_normal"  image="conversion.bmp" />
    <palette_item type="node_class" node_class="Transform_internal_to_world_vector"  image="conversion.bmp" />
  </palette>
  <palette name="math Color" collapsed="1">
    <palette_item type="node_class" node_class="Math_color_abs"                   image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_color_acos"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_add"                   image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_color_all"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_any"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_asin"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_atan"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_atan2"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_ceil"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_clamp"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_compress"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_conditional"           image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_color_cos"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_ddx"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_ddy"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_degrees"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_distance"              image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_color_divide"                image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_color_dot"                   image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_color_equal"                 image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_color_exp"                   image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_color_exp2"                  image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_color_expand"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_faceforward"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_floor"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_fmod"                  image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_color_frac"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_greater_than"          image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_color_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_color_invert"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_length"                image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_color_lerp"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_less_than"             image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_color_less_than_or_equal"    image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_color_log"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_log10"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_log2"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_max"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_min"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_mix"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_modf"                  image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_color_multiply"              image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_color_normalize"             image="normalize.bmp"/>
    <palette_item type="node_class" node_class="Math_color_not_equal"             image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_color_pow"                   image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_color_radians"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_round"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_rsqrt"                 image="rsqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_color_saturate"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_sign"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_sin"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_sincos"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_smoothstep"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_sqrt"                  image="sqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_color_step"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_subtract"              image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_color_tan"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_color_tex1d"                 image="texture_lookup_1d.bmp"/>
    <palette_item type="node_class" node_class="Math_color_tex2d"                 image="texture_lookup_2d.bmp"/>
    <palette_item type="node_class" node_class="Math_color_tex3d"                 image="texture_lookup_3d.bmp"/>
    <palette_item type="node_class" node_class="Math_color_texcube"               image="texture_lookup_cube.bmp"/>
    <palette_item type="node_class" node_class="Math_color_threshold"             image="function.bmp"/>



  </palette>
  <palette name="math float" collapsed="1">
    <palette_item type="node_class" node_class="Math_float_abs"                 image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_float_acos"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_add"                 image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_float_all"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_any"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_asin"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_atan"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_atan2"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_ceil"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_clamp"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_compress"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_conditional"         image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_float_cos"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_ddx"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_ddy"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_degrees"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_distance"            image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float_divide"              image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_float_dot"                 image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_float_equal"               image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float_exp"                 image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_float_exp2"                image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_float_expand"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_floor"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_fmod"                image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float_frac"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_greater_than"        image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float_invert"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_length"              image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float_lerp"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_less_than"           image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float_less_than_or_equal"  image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float_log"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_log10"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_log2"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_max"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_min"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_mix"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_modf"                image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float_multiply"            image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_float_not_equal"           image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float_pow"                 image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_float_radians"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_round"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_rsqrt"               image="rsqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float_saturate"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_sign"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_sin"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_sincos"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_smoothstep"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_sqrt"                image="sqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float_step"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_subtract"            image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_float_tan"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float_threshold"           image="function.bmp"/>
  </palette>
  <palette name="math float2" collapsed="1">
    <palette_item type="node_class" node_class="Math_float2_abs"                image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_acos"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_add"                image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_all"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_any"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_asin"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_atan"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_atan2"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_ceil"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_clamp"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_compress"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_conditional"        image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_cos"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_ddx"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_ddy"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_degrees"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_distance"           image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_divide"             image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_dot"                image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_equal"              image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_exp"                image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_exp2"               image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_expand"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_faceforward"        image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_floor"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_fmod"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_frac"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_greater_than"       image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_invert"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_length"             image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_lerp"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_less_than"          image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_less_than_or_equal" image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_log"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_log10"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_log2"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_max"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_min"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_mix"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_modf"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_multiply"           image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_normalize"          image="normalize.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_not_equal"          image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_pow"                image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_radians"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_round"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_rsqrt"              image="rsqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_saturate"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_sign"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_sin"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_sincos"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_smoothstep"         image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_sqrt"               image="sqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_step"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_subtract"           image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_tan"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float2_threshold"          image="function.bmp"/>
  </palette>
  <palette name="math float3" collapsed="1">
    <palette_item type="node_class" node_class="Math_cross"                     image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_abs"                image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_acos"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_add"                image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_all"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_any"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_asin"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_atan"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_atan2"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_ceil"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_clamp"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_compress"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_conditional"        image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_cos"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_ddx"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_ddy"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_degrees"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_distance"           image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_divide"             image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_dot"                image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_equal"              image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_exp"                image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_exp2"               image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_expand"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_faceforward"        image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_floor"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_fmod"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_frac"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_greater_than"       image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_invert"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_length"             image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_lerp"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_less_than"          image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_less_than_or_equal" image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_log"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_log10"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_log2"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_max"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_min"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_mix"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_modf"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_multiply"           image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_normalize"          image="normalize.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_not_equal"          image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_pow"                image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_radians"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_round"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_rsqrt"              image="rsqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_saturate"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_sign"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_sin"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_sincos"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_smoothstep"         image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_sqrt"               image="sqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_step"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_subtract"           image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_tan"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float3_threshold"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_reflect"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_refract"                   image="function.bmp"/>
  </palette>
  <palette name="math float4" collapsed="1">
    <palette_item type="node_class" node_class="Math_float4_abs"                image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_acos"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_add"                image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_all"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_any"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_asin"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_atan"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_atan2"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_ceil"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_clamp"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_compress"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_conditional"        image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_cos"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_ddx"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_ddy"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_degrees"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_distance"           image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_divide"             image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_dot"                image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_equal"              image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_exp"                image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_exp2"               image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_expand"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_faceforward"        image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_floor"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_fmod"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_frac"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_greater_than"       image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_invert"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_length"             image="distance.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_lerp"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_less_than"          image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_less_than_or_equal" image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_log"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_log10"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_log2"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_max"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_min"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_mix"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_modf"               image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_multiply"           image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_normalize"          image="normalize.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_not_equal"          image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_pow"                image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_radians"            image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_round"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_rsqrt"              image="rsqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_saturate"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_sign"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_sin"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_sincos"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_smoothstep"         image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_sqrt"               image="sqrt.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_step"               image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_subtract"           image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_tan"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_float4_threshold"          image="function.bmp"/>
  </palette>
  <palette name="math int" collapsed="1">
    <palette_item type="node_class" node_class="Math_int_abs"                   image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_int_add"                   image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_int_all"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_any"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_clamp"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_compress"              image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_conditional"           image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_int_divide"                image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_int_equal"                 image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int_exp"                   image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_int_exp2"                  image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_int_expand"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_fmod"                  image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_int_greater_than"          image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int_invert"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_less_than"             image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int_less_than_or_equal"    image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int_max"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_min"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_mix"                   image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_multiply"              image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_int_not_equal"             image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int_pow"                   image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_int_sign"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int_subtract"              image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_int_threshold"             image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_abs"                  image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_add"                  image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_all"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_any"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_clamp"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_conditional"          image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_divide"               image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_dot"                  image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_equal"                image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_exp"                  image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_exp2"                 image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_fmod"                 image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_greater_than"         image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_less_than"            image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_less_than_or_equal"   image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_max"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_min"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_multiply"             image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_not_equal"            image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_pow"                  image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_sign"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int2_subtract"             image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_abs"                  image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_add"                  image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_all"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_any"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_clamp"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_conditional"          image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_divide"               image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_dot"                  image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_equal"                image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_exp"                  image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_exp2"                 image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_fmod"                 image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_greater_than"         image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_less_than"            image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_less_than_or_equal"   image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_max"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_min"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_multiply"             image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_not_equal"            image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_pow"                  image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_sign"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int3_subtract"             image="subtract.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_abs"                  image="abs.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_add"                  image="add.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_all"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_any"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_clamp"                image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_conditional"          image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_divide"               image="divide.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_dot"                  image="dot.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_equal"                image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_exp"                  image="exp.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_exp2"                 image="exp2.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_fmod"                 image="mod.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_greater_than"         image="greater_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_greater_than_or_equal" image="greater_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_less_than"            image="less_than.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_less_than_or_equal"   image="less_than_or_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_max"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_min"                  image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_multiply"             image="multiply.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_not_equal"            image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_pow"                  image="pow.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_sign"                 image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_int4_subtract"             image="subtract.bmp"/>
  </palette>
  <palette name="math bool" collapsed="1">
    <palette_item type="node_class" node_class="Boolean_in_raster_position_range"    image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_all"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_and"           image="and.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_any"           image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_conditional"   image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_equal"         image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_not_equal"     image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool_or"            image="or.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_all"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_and"          image="and.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_any"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_conditional"  image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_equal"        image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_not_equal"    image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool2_or"           image="or.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_all"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_and"          image="and.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_any"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_conditional"  image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_equal"        image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_not_equal"    image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool3_or"           image="or.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_all"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_and"          image="and.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_any"          image="function.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_conditional"  image="conditional.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_equal"        image="equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_not_equal"    image="not_equal.bmp"/>
    <palette_item type="node_class" node_class="Math_bool4_or"           image="or.bmp"/>
  </palette>
  <palette name="state" collapsed="1">
    <palette_item type="node_class" node_class="State_animation_frame"          image="state.bmp"/>
    <palette_item type="node_class" node_class="State_animation_time"           image="state.bmp"/>
    <palette_item type="node_class" node_class="State_aperture"                 image="state.bmp"/>
    <palette_item type="node_class" node_class="State_aspect_ratio"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_backside"                 image="state.bmp"/>
    <palette_item type="node_class" node_class="State_camera_offset"            image="state.bmp"/>
    <palette_item type="node_class" node_class="State_direction"                image="state.bmp"/>
    <palette_item type="node_class" node_class="State_dof_focus"                image="state.bmp"/>
    <palette_item type="node_class" node_class="State_dof_radius"               image="state.bmp"/>
    <palette_item type="node_class" node_class="State_dot_nd"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_far_clip"                 image="state.bmp"/>
    <palette_item type="node_class" node_class="State_focal_length"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_geometry_normal"          image="state.bmp"/>
    <palette_item type="node_class" node_class="State_image_x_resolution"       image="state.bmp"/>
    <palette_item type="node_class" node_class="State_image_y_resolution"       image="state.bmp"/>
    <palette_item type="node_class" node_class="State_importance"               image="state.bmp"/>
    <palette_item type="node_class" node_class="State_incident_ior"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_inside"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_motion"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_near_clip"                image="state.bmp"/>
    <palette_item type="node_class" node_class="State_normal"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_origin"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_orthographic"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_parametric_uv"            image="state.bmp"/>
    <palette_item type="node_class" node_class="State_position"                 image="state.bmp"/>
    <palette_item type="node_class" node_class="State_raster"                   image="state.bmp"/>
    <palette_item type="node_class" node_class="State_ray_length"               image="state.bmp"/>
    <palette_item type="node_class" node_class="State_refracted_ior"            image="state.bmp"/>
    <palette_item type="node_class" node_class="State_shutter_close"            image="state.bmp"/>
    <palette_item type="node_class" node_class="State_shutter_duration"         image="state.bmp"/>
    <palette_item type="node_class" node_class="State_shutter_open"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_shutter_position"         image="state.bmp"/>
    <palette_item type="node_class" node_class="State_shutter_time"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_texture_coordinate_1d"    image="state.bmp"/>
    <palette_item type="node_class" node_class="State_texture_coordinate_2d"    image="state.bmp"/>
    <palette_item type="node_class" node_class="State_texture_coordinate_3d"    image="state.bmp"/>
    <palette_item type="node_class" node_class="State_texture_coordinate_4d"    image="state.bmp"/>
    <palette_item type="node_class" node_class="State_window_bottom"            image="state.bmp"/>
    <palette_item type="node_class" node_class="State_window_left"              image="state.bmp"/>
    <palette_item type="node_class" node_class="State_window_right"             image="state.bmp"/>
    <palette_item type="node_class" node_class="State_window_top"               image="state.bmp"/>
  </palette>    
</root>
