/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

// $Revision$

// Passthrough do-nothing shader, to only show the plugged in 'material' parameter

shader misss_physical {
 input:
  Color material = Color(0.1, 0.1, 0.1, 1.0) {
  };
  Color transmission = Color(0.8, 0.8, 0.8, 1.0) {
  };
  float ior = 1.0 {
  };
  float3 absorption_coeff = float3(0.1, 0.1, 0.1) {
  };
  float3 scattering_coeff = float3(1.0, 1.0, 1.0) {
  };
  float scale_conversion = 1.0 {
  };
  float scattering_anisotropy = 0.8 {
  };
  float depth = 1.0 {
  };
  int max_samples = 16 {
  };
  int max_photons = 64 {
  };
  float max_radius = 3.0 {
  };
  bool approx_diffusion = true {
  };
  bool approx_single_scatter = true {
  };
  bool approx_multiple_scatter = true {
  };
  // TODO: array light "lights",
  int mode = 0 {
  };
 output:
  Color result;

  void main() {
    result = material;
  } // main
};
