/******************************************************************************
 * Copyright 1986-2009 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

// $Revision$

shader misss_call_shader {
  input:
     Shader shad {
         external_name("shader");
         display_name("shader");
     };
     Shader default_shader;
     int mode = 0 {
     };
 output:
  Color result;

  void main() {
  result = Color(0.);
    if (!shad.call("output", "result", result))
        default_shader.call("output", "result", result);
  } // main
};
