/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Transform_internal_to_world_vector
{
  input:
    float3 vector = float3(0,0,0)
	{
		display_name("Vector");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_vector("internal", "world", vector);
    }    
};

shader Transform_internal_to_object_vector
{
  input:
    float3 vector = float3(0,0,0)
	{
		display_name("Vector");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_vector("internal", "object", vector);
    }    
};

shader Transform_internal_to_camera_vector
{
  input:
    float3 vector = float3(0,0,0)
	{
		display_name("Vector");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_vector("internal", "camera", vector);
    }    
};

shader Transform_internal_to_raster_vector
{
  input:
    float3 vector = float3(0,0,0)
	{
		display_name("Vector");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_vector("internal", "raster", vector);
    }    
};

