/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Transform_internal_to_world_normal
{
  input:
    float3 norm = float3(0,0,0)
	{
		display_name("Normal");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_normal("internal", "world", norm);
    }    
};

shader Transform_internal_to_object_normal
{
  input:
    float3 norm = float3(0,0,0)
	{
		display_name("Normal");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_normal("internal", "object", norm);
    }    
};

shader Transform_internal_to_camera_normal
{
  input:
    float3 norm = float3(0,0,0)
	{
		display_name("Normal");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_normal("internal", "camera", norm);
    }    
};

shader Transform_internal_to_raster_normal
{
  input:
    float3 norm = float3(0,0,0)
	{
		display_name("Normal");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_normal("internal", "raster", norm);
    }    
};

