/*****************************************************************************
 * Copyright 1986-2011 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader Transform_internal_to_world
{
  input:
    float3 point = float3(0,0,0)
	{
		display_name("Point");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_point("internal", "world", point);
    }    
};

shader Transform_internal_to_object
{
  input:
    float3 point = float3(0,0,0)
	{
		display_name("Point");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_point("internal", "object", point);
    }    
};

shader Transform_internal_to_camera
{
  input:
    float3 point = float3(0,0,0)
	{
		display_name("Point");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_point("internal", "camera", point);
    }    
};

shader Transform_internal_to_raster
{
  input:
    float3 point = float3(0,0,0)
	{
		display_name("Point");
	};
    
  output:
    float3 result;
    
    void main()
    {
		result = transform_point("internal", "raster", point);
    }    
};

