<% name = session[:profile].name.split(' ') %>

<!-- Welcome <%= name[0] %>. -->
欢迎 <%= name[0] %>.
<br /><br />
<!-- This is a webinterface for <a href="http://www.drqueue.org">DrQueue</a>, the open source distributed render queue. <br /><br />
If you need support or found a bug, contact the below-mentioned persons or look at <a href="https://ssl.drqueue.org/project/wiki/DrQueueOnRails">this wiki page</a> (work in progress). -->

这是一个 Web 界面的集群渲染管理平台，由北京迎福时代数码科技有限公司研发团队开发.

<br /><br /><br />
-->> 请查看本教程页面上的使用说明.

<br /><br /><br />

<%= @contacts %>
