
<!-- On this page you can read some small tutorials for the supported combinations of modeling and render programs. -->
在这个页面你可以了解如何将将建模和渲染程序进行组合。
<br /><br />

<a href="#blender">Blender</a> <a href="#3dsmax">3D Studio Max</a> <a href="#maya">Maya</a> <a href="#cinema4d">Cinema4D</a> 

<br /><br /><br /><br />

<!-- <b>Links for more information</b> -->
<b>更多信息的相关链接</b>
<br /><br />

<!-- Blender:<br /> -->
Blender 渲染器:<br />
- <a target="_blank" href="http://www.blender.org">www.blender.org</a><br />
- <a target="_blank" href="http://www.yafray.org">www.yafray.org</a><br />
- <a target="_blank" href="http://www.blenderartists.org">www.blenderartists.org</a><br />
- <a target="_blank" href="http://www.blendpolis.de">www.blendpolis.de</a><br />
- <a target="_blank" href="http://de.wikibooks.org/wiki/Blender_Dokumentation">de.wikibooks.org/wiki/Blender_Dokumentation</a><br />
- <a target="_blank" href="http://www.blendernation.com">www.blendernation.com</a><br /><br />

Mental Ray 渲染器:<br />
- <a target="_blank" href="http://www.mentalimages.com">www.mentalimages.com</a><br />
- <a target="_blank" href="http://www.mymentalray.com">www.mymentalray.com</a><br />
- <a target="_blank" href="http://mentalraytips.blogspot.com">mentalraytips.blogspot.com</a><br />
- <a target="_blank" href="http://www.lamrug.org">www.lamrug.org</a><br />
- <a target="_blank" href="http://www.german-mentalray-wiki.info">www.german-mentalray-wiki.info</a><br />

<br /><br /><br />

<!-- <b>General tips</b> -->
<b>注意事项</b>
<br /><br />
<!-- - avoid filenames with special characters or spaces in it<br /> -->
<!-- - use always only one camera for rendering<br /> -->
<!-- - when rendering single images, the image height has to be a multiple of 4 (low), 8 (medium) or 16 (high resolution)<br /> -->
<!-- - manage your files in a project (a project directory with all files belonging to it)<br /> -->
<!-- - when working with additional files like textures, always choose the path out of your project directory (relative instead of absolute)<br />  -->
<!-- - pack the scene file and all other needed files into one archive without any subdirectories<br /> -->
<!-- - you can use the following archive types: rar, zip, tgz, tbz2 (DO NOT use tar.gz or tar.bz2)<br /> -->
<!-- - upload the archive file in the form<br /> -->
- 文件名中要避免出现特殊字符或空格<br />
- 一个渲染任务只允许指定一台摄像机<br /> 
- 单帧渲染时，像素是4倍(低)、8倍(中)或16倍(高清晰度)<br />
- 
- 
- 
- 

<br /><br /><br />

<a name="blender"></a>
<!--<b>Rendering with Blender / Yafray</b>-->
<b>使用Blender和Yafray进行渲染</b>
<br /><br />
<img src="/images/tutorials/blender_render_dialog.jpg" /><br />
<!-- - choose 'Blender Internal' or 'YafRay' in the render dialog<br /><br />-->
- 在渲染窗口中选择'Blender Internal'或'YafRay'<br /><br />
<img src="/images/tutorials/blender_format_dialog.jpg" /><br />
<!-- - set resolution ('SizeX', 'SizeY') and image output settings in the format dialog<br /><br />
- you don't have to export anything, just put the blend file into an archive<br />-->
- 设置图像解析度和格式<br /><br />
- 不需要导出，只需将Blend文件打包方可<br />


<br /><br /><br />

<!--<b>Rendering with Mental Ray</b>-->
<b>使用Mental Ray进行渲染</b>
<br /><br />

<a name="3dsmax"></a>
<!-- Exporting from 3DStudioMax:<br />
- DO NOT use any hair functions (we don't have support for it yet)<br />
- you can use the tool 'Resource Collector' from 'Utilities' -> 'More...' to save all files into one directory (enable 'Include MAX File' and 'Copy')<br />
- when using Final Gather, render the scene once, then enable 'Read Only (FG Freeze)' in 'Indirect Illumination' -> 'Final Gather Map' and save that .fgm file also into the archive<br />
- select 'mental ray Renderer' in 'Rendering' -> 'Render...' -> 'Common' -> 'Assign Renderer'<br />
- at 'Common' -> 'Render Output' choose format and name of the output image file<br />
- at 'Processing' -> 'Export to .mi File' choose the name of the mi file<br />
- activate 'Export on Render', 'Un-compressed' and 'Incremental (Single File)'<br />
- click the 'Render' button to save the mi file<br /><br /><br /> -->
如何使用3DStudioMax导出文件:<br />
- 不要使用毛发 (目前不支持)<br />
- 可以使用'Utilities' -> 'More...'中的'Resource Collector'工具将所有文件存放到一个文件夹当中 (勾选'Include MAX File'和'Copy')<br />
- 当使用Final Gather, 对场景进行一次渲染, 然后勾选'Indirect Illumination' -> 'Final Gather Map'中的'Read Only (FG Freeze)'并将.fgm文件保存至压缩包中<br />
- 选择'Rendering' -> 'Render...' -> 'Common' -> 'Assign Renderer'中的'mental ray Renderer'<br />
- 在'Common' -> 'Render Output'中选择图片的名字和格式<br />
- 在'Processing' -> 'Export to .mi File'中输入mi文件的名字<br />
- 激活'Export on Render', 'Un-compressed'和'Incremental (Single File)'<br />
- 点击'Render'按钮保存mi文件<br /><br /><br />

<a name="maya"></a>
<!--Exporting from Maya:<br /><br />-->
如何从Maya导出:<br /><br />
<img src="/images/tutorials/maya_export_all.jpg" /><br />
<!-- - click on 'File' -> 'Export All'<br /><br />-->
- 点击'File' -> 'Export All'<br /><br />
<img src="/images/tutorials/maya_export_format.jpg" /><br />
<!-- - at 'Write As:' select 'mentalRay'<br /><br />-->
- 在'Write As:'中选择'mentalRay'<br /><br />
<img src="/images/tutorials/maya_export_options.jpg" /><br />
<!-- - at 'Options' -> 'Options...' activate 'ASCII' file format and set 'Compression' to 'Off'<br /><br /> -->
- 在'Options' -> 'Options...'中激活'ASCII'文件格式并将'Compression'设置为'Off'<br /><br />
<!-- - disable 'Output file per frame' and enable 'Output file per layer'<br /> -->
- 禁用'Output file per frame'并勾选'Output file per layer'<br />
<img src="/images/tutorials/maya_export_options2.jpg" /><br />
- 勾选'Export file paths'并将所有项选为'Relative to project'<br />
- 将'Export selection output'设为'Renderable scene'<br /><br />
<img src="/images/tutorials/maya_export_options3.jpg" /><br />
<!-- - click 'Export All'<br /><br />
- select a path and specify a mi filename<br />
- click 'Export All' again<br /> -->
- 点击'Export All'<br /><br />
- 选择文件存放路径并指定一个文件名<br />
- 再次点击'Export Al'<br />

<br /><br /><br />

<a name="cinema4d"></a>
<b>使用Cinema4D进行渲染</b>
<br /><br />

<!-- - DO NOT use any advanced rendering functions like Global Illumination, Caustics, Ambient Occlusion, Effects (we don't have support for it yet)<br />
- open your scene<br />
- at 'Render Settings' -> 'Save' enable 'Save Image' and add a name with no path into the textbox<br />
- do not use a video format when rendering animations because it's far better to have all frames as single images (create a video out of them later)<br />
- at 'Options' enable 'Log File' to be able to see some more output in the logfiles<br />
- to get all material paths right, save your scene into a new directory via 'File' -> 'Save Project...'<br />
- pack the contents of that directory and upload the archive<br /><br /> -->
 
- 目前不支持全局光，焦散，環境光，特效等高级渲染函数<br />
- 打开场景<br />
- 在'Render Settings' -> 'Save'中勾选'Save Image'并在文本框中添加不带路径的文件名<br />
- 不要使用视频格式进行动画渲染，因为这要比将所有帧渲成单张图片好的多(渲染完成后创建视频)<br />
- 在'Options'中勾选'Log File'以便在日志文件中看到更多的细节<br />
- 通过'File' -> 'Save Project...'将场景文件保存到一个新的目录中来获得正确的材质路径<br />
- 压缩那个目录并上传<br /><br />



 
