/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.2036
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/


// Option settings:
//	shader_type : surface


shader adsk_Shd_MSL_Hardwood_spider {

output:

    float tint_enable;
    float application_type;
    float roughness;
    float reflectivity;
    bool refl_hl_only;
    float glossiness;
    float brdf_0_degree_refl;
    float brdf_90_degree_refl;
    float brdf_curve;
    bool no_diffuse_bump;
    float oceanbump_largest;
    float oceanbump_smallest;
    float oceanbump_size;

input:

    int tint;
    int finish;
    int application;
    float iSceneToMeterScale;

member:


    void main()
    {
        tint_enable = 0.0f;
        application_type = 0.0f;
        roughness = 0.0f;
        reflectivity = 0.0f;
        refl_hl_only = false;
        glossiness = 0.0f;
        brdf_0_degree_refl = 0.0f;
        brdf_90_degree_refl = 0.0f;
        brdf_curve = 0.0f;
        no_diffuse_bump = false;
        oceanbump_largest = 0.0f;
        oceanbump_smallest = 0.0f;
        oceanbump_size = 0.0f;
        switch(tint) {
        case 0:
            tint_enable = 0.0f;
            break;
        case 1:
            tint_enable = 0.5f;
            break;
        }
        roughness = 0.0f;
        refl_hl_only = false;
        no_diffuse_bump = true;
        switch(finish) {
        case 0:
            reflectivity = 1.0f;
            glossiness = 0.7f;
            brdf_0_degree_refl = 0.1f;
            brdf_90_degree_refl = 0.7f;
            brdf_curve = 2.0f;
            break;
        case 1:
            reflectivity = 1.0f;
            glossiness = 0.55f;
            brdf_0_degree_refl = 0.1f;
            brdf_90_degree_refl = 0.65f;
            brdf_curve = 2.15f;
            break;
        case 2:
            reflectivity = 1.0f;
            glossiness = 0.375f;
            brdf_0_degree_refl = 0.1f;
            brdf_90_degree_refl = 0.625f;
            brdf_curve = 2.5f;
            no_diffuse_bump = false;
            break;
        case 3:
            roughness = 0.2f;
            reflectivity = 1.0f;
            glossiness = 0.275f;
            refl_hl_only = true;
            brdf_0_degree_refl = 0.125f;
            brdf_90_degree_refl = 0.6f;
            brdf_curve = 3.0f;
            no_diffuse_bump = false;
            break;
        }
        switch(application) {
        case 0:
            application_type = 1.0f;
            break;
        case 1:
            application_type = 0.0f;
            break;
        }
        float X0000000 = 0.0254f;
        if(iSceneToMeterScale != 0.0f)
            X0000000 = iSceneToMeterScale;
        float X0000001 = 1.0f / X0000000;
        float X0000002 = 39.370079f;
        oceanbump_largest = (14.0f / X0000002) * X0000001;
        oceanbump_smallest = (6.0f / X0000002) * X0000001;
        oceanbump_size = (24.0f / X0000002) * X0000001;
    }
}
{
    description("MetaSL Hardwood Spider");
};
