/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.2036
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/


// Option settings:
//	shader_type : surface


shader adsk_Shd_MSL_MasonryCMU_spider {

output:

    float diffuse_roughness;
    float reflectivity;
    float refl_gloss;
    float brdf_0_degree_refl;
    float brdf_curve;
    bool refl_hl_only;
    float3 noise_tiling;

input:

    int type;
    int application;
    float iSceneToMeterScale;

member:


    void main()
    {
        diffuse_roughness = 0.0f;
        reflectivity = 0.0f;
        refl_gloss = 0.0f;
        brdf_0_degree_refl = 0.1f;
        brdf_curve = 5.0f;
        refl_hl_only = false;
        noise_tiling = float3(0.0f,0.0f,0.0f);
        switch(type) {
        case 0:
            switch(application) {
            case 0:
                diffuse_roughness = 0.0f;
                reflectivity = 0.5f;
                refl_gloss = 0.5f;
                brdf_0_degree_refl = 0.2f;
                brdf_curve = 4.5f;
                break;
            case 1:
                diffuse_roughness = 0.125f;
                reflectivity = 0.5f;
                refl_gloss = 0.3f;
                brdf_0_degree_refl = 0.175f;
                brdf_curve = 2.5f;
                break;
            case 2:
                diffuse_roughness = 0.25f;
                reflectivity = 0.3f;
                refl_gloss = 0.15f;
                brdf_curve = 1.0f;
                refl_hl_only = true;
                break;
            }
            break;
        case 1:
            switch(application) {
            case 0:
                diffuse_roughness = 0.0f;
                reflectivity = 0.625f;
                refl_gloss = 0.55f;
                brdf_0_degree_refl = 0.2f;
                brdf_curve = 4.0f;
                break;
            case 1:
                diffuse_roughness = 0.1f;
                reflectivity = 0.65f;
                refl_gloss = 0.3f;
                brdf_0_degree_refl = 0.175f;
                brdf_curve = 2.5f;
                break;
            case 2:
                diffuse_roughness = 0.2f;
                reflectivity = 0.4f;
                refl_gloss = 0.175f;
                brdf_curve = 1.0f;
                refl_hl_only = true;
                break;
            }
            break;
        }
        float X0000000 = 0.0254f;
        if(iSceneToMeterScale != 0.0f)
            X0000000 = iSceneToMeterScale;
        float X0000001 = 1.0f / X0000000;
        float X0000002 = 39.370079f;
        noise_tiling = float3(1.0f,1.0f,1.0f);
    }
};
