/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.2036
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/


// Option settings:
//	shader_type : surface


shader adsk_Shd_MSL_Water_spider {

output:

    float refr_gloss;
    Color refr_falloff_color;
    float3 ocean_size;

input:

    int type;
    int color_tint;
    Color custom_color;
    float iSceneToMeterScale;

member:


    void main()
    {
        refr_gloss = 0.0f;
        refr_falloff_color = float4(0.0f,0.0f,0.0f,0.0f);
        ocean_size = float3(0.0f);
        switch(type) {
        case 0:
            refr_gloss = 1.0f;
            refr_falloff_color.r = 0.761f;
            refr_falloff_color.g = 0.961f;
            refr_falloff_color.b = 0.945f;
            break;
        case 1:
            refr_gloss = 0.9f;
            break;
        case 2:
            refr_gloss = 0.95f;
            break;
        case 3:
            refr_gloss = 0.75f;
            break;
        case 4:
            refr_gloss = 0.75f;
            break;
        }
        if(type > 0)
            switch(color_tint) {
            case 0:
                refr_falloff_color.r = 0.416f;
                refr_falloff_color.g = 0.953f;
                refr_falloff_color.b = 0.847f;
                break;
            case 1:
                refr_falloff_color.r = 0.675f;
                refr_falloff_color.g = 0.686f;
                refr_falloff_color.b = 0.557f;
                break;
            case 2:
                break;
            case 3:
                break;
            case 4:
                refr_falloff_color.r = 0.459f;
                refr_falloff_color.g = 0.435f;
                refr_falloff_color.b = 0.192f;
                break;
            case 5:
                refr_falloff_color.r = 0.145f;
                refr_falloff_color.g = 0.161f;
                refr_falloff_color.b = 0.067f;
                break;
            case 6:
                refr_falloff_color.r = 0.145f;
                refr_falloff_color.g = 0.161f;
                refr_falloff_color.b = 0.067f;
                break;
            case 7:
                refr_falloff_color.r = custom_color.r;
                refr_falloff_color.g = custom_color.g;
                refr_falloff_color.b = custom_color.b;
                break;
            }
        float X0000000 = 0.0254f;
        if(iSceneToMeterScale != 0.0f)
            X0000000 = iSceneToMeterScale;
        float X0000001 = 1.0f / X0000000;
        float X0000002 = 39.370079f;
        float X0000003 = .1f;
        ocean_size.x = (39.370079f / X0000001) * X0000003;
        ocean_size.y = (11.f / X0000001) * X0000003;
        ocean_size.z = (11.f / X0000001) * X0000003;
    }
};
