/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.2036
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/


// Option settings:
//	shader_type : surface


shader adsk_Shd_MSL_Fabric_spider {

output:

    float diffuse_roughness;
    float refl_gloss;
    float brdf_0_degree_refl;
    float brdf_90_degree_refl;
    float transparency;
    float refr_trans_weight;

input:

    int type;
    int application;

member:


    void main()
    {
        diffuse_roughness = 0.0f;
        refl_gloss = 0.0f;
        brdf_0_degree_refl = 0.0f;
        brdf_90_degree_refl = 0.0f;
        transparency = 0.0f;
        refr_trans_weight = 0.0f;
        switch(type) {
        case 0:
            transparency = 0.35f;
            refr_trans_weight = 0.5f;
            break;
        case 1:
            transparency = 0.8f;
            refr_trans_weight = 0.25f;
            break;
        }
        switch(application) {
        case 0:
            diffuse_roughness = 0.6f;
            refl_gloss = 0.2f;
            brdf_0_degree_refl = 0.2f;
            brdf_90_degree_refl = 1.0f;
            break;
        case 1:
            diffuse_roughness = 0.2f;
            refl_gloss = 0.45f;
            brdf_0_degree_refl = 0.05f;
            brdf_90_degree_refl = 0.9f;
            break;
        }
    }
};
