/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.2036
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/


// Option settings:
//	shader_type : surface


shader adsk_Shd_MSL_Mirror_spider {

output:

    float roundcorners_radius;
    float dummy;

input:

    bool roundcorners_on;
    float roundcorners_radius_i;

member:


    void main()
    {
        roundcorners_radius = 0.0f;
    }
};
