<%= error_messages_for 'profile' %>

<!--[form:profile]-->
<p><label for="profile_name">用户</label><br/>
<%= text_field 'profile', 'name', :disabled => 'disabled'  %></p>

<p><label for="profile_email">邮箱</label><br/>
<%= text_field 'profile', 'email'  %></p>

<!--
<p><label for="profile_avatar">Avatar</label><br/>
<%= text_field 'profile', 'avatar'  %></p>
-->

<p><label for="profile_ldap_account">LDAP 用户名</label><br/>
<%= text_field 'profile', 'ldap_account', :disabled => 'disabled'  %></p>

<p><label for="profile_status">状态</label><br/>
<%= select('profile', 'status', [ ["Student", "student"], ["Advanced", "advanced"], ["Admin", "admin"] ]) %></p>

<p><label for="profile_accepted">许可</label><br/>
<%= text_field 'profile', 'accepted', :disabled => 'disabled' %></p>
<!--[eoform:profile]-->

