<h2>用户列表</h2>

<br /><br />

<table>
  <tr>
   <th>名字</th>	
   <th>邮箱</th>	
   <th>LDAP 用户名</th>	
   <th>状态</th>
   <th>许可</th>
   <th> </th>
   <th> </th>
   <th> </th>
  </tr>
  
<% for profile in @profiles -%>
  <tr>
   <td><%=h profile.name %></td>
   <td><%=h profile.email %></td>
   <td><%=h profile.ldap_account %></td>
   <td><%=h profile.status %></td>
   <% if profile.accepted  == 1 %>
   	<td style="text-align:center;">yes</td>
   <% else %>
    <td style="text-align:center;">no</td>
   <% end %>
   <td><%= link_to '显示', :action => 'show', :id => profile %></td>
   <td><%= link_to '编辑', :action => 'edit', :id => profile %></td>
   <td><%= link_to '删除', { :action => 'destroy', :id => profile }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end -%>
</table>

<br /><br />



<%= will_paginate @profiles %>

 

