<!-- <h2>Profile details</h2> -->
<h2>用户信息</h2>
<br />

<!-- Current disk usage<br> -->
当前磁盘使用情况:<br>

<% if @reached == 1 %>
<div style="width:300px; height:20px; border-style:solid; border-width:1px;">
<div style="background-color:red; height:20px; width:300px">
</div>
</div>
You have reached your quota of <%= @quota %> GB.
<% else %>
<div style="width:300px; height:20px; border-style:solid; border-width:1px;">
<div style="background-color:green; height:20px; width:<%= @usage *3 %>px">
</div>
</div>
<!-- <%= @used %> of <%= @quota %> GB in use. -->
已使用 <%= @used %>, 共有 <%= @quota %> GB 空间.
<% end %>

<br><br>

<!-- <p><b>Name:</b> <%=h @profile.name %></p> -->
<!-- <p><b>Email:</b> <%=h @profile.email %></p> -->
<!-- <p><b>Status:</b> <%=h @profile.status.capitalize %></p> -->
<p><b>名字:</b> <%=h @profile.name %></p>
<p><b>邮箱:</b> <%=h @profile.email %></p>
<p><b>状态:</b> <%=h @profile.status.capitalize %></p>

<br />

<% if session[:profile].status == 'admin' %>
	<%= link_to '编辑', :action => 'edit', :id => @profile %>
	
	<% if params[:id].to_i != session[:profile].id %>
		 | <%= link_to '返回', :action => 'list' %>
	<% end %>
<% end %>

<br />
