/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.3501
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/

// Option settings:


shader adsk_Utility_MSL_Switch5ColorToFloat {

output:

    float result;

input:

    int switcher = 0;
    Color color_1;
    Color color_2;
    Color color_3;
    Color color_4;
    Color color_5;

member:


    void main()
    {
        result = 0.0f;
        Color X0000000 = float4(0.0f);
        switch(switcher) {
        case 0:
            X0000000 = color_1;
            break;
        case 1:
            X0000000 = color_2;
            break;
        case 2:
            X0000000 = color_3;
            break;
        case 3:
            X0000000 = color_4;
            break;
        case 4:
            X0000000 = color_5;
            break;
        }
        result = ((X0000000.r + X0000000.g) + X0000000.b) / 3.0f;
    }
};


shader adsk_Utility_MSL_ColorByFloat {

output:

    Color result;

input:

    Color the_color;
    float the_float;

member:


    void main()
    {
        result = float4(0.0f);
        result = the_color * the_float;
    }
};
