/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.3501
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/

// Option settings:


shader adsk_Utility_MSL_EnvBall {

output:

    Color result;

input:

    texture2D env_tex = "default_reflection_spherical.dds"
            {
                display_name("Env Texture");
            };
    float intensity = 1.0f
            {
                display_name("Intensity");
                hard_range(0.0f,2.0f);
            };
    float blur = 1.0f
            {
                display_name("Blur");
                hard_range(0.0f,1.0f);
            };

member:


    void main()
    {
        result = float4(0.0f,0.0f,0.0f,0.0f);
        float3 X0000000 = float3x3(get_transform("internal","world")) * state::direction;
        float2 X0000001;
        X0000001.x = atan2(X0000000.x,X0000000.y) / 3.1415f;
        X0000001.y = asin(X0000000.z) / 1.57075f;
        X0000001 = (X0000001 + 1.0f) * 0.5f;
        float2 X0000002, X0000003, X0000004, X0000005;
        X0000002 = float2(0.001f,0.001f);
        X0000003 = float2(0.001f,0.001f);
        float X0000006 = 1.0f * ((1.0f - blur) / 10.0f);
        X0000004 = max(X0000002,float2(X0000006,0.0f));
        X0000005 = max(X0000003,float2(0.0f,X0000006));
        result = tex2D(env_tex,X0000001,X0000004,X0000005);
        result *= intensity;
    }
}
{
    shader_type("environment");
};
