/**********************************************************************************************
***********************************************************************************************
* Copyright 2008 by Autodesk Media & Entertainment
* All rights reserved.
***********************************************************************************************
*
* Module:  adsk_Utility_MSL_Various.msl
* Version: 1
* Created: January 03, 2009
* Author:  Maximilian Tarpini
*
**********************************************************************************************/

