/******************************************************************************
 * The following code was generated by the mental mill(R)                     *
 * code generator gen_msl, build 126420.5925.3501
 *                                                                            *
 * Portions Copyright (c) 1986-2010 mental images GmbH, Berlin, Germany.      *
 ******************************************************************************/

// Option settings:


shader adsk_Utility_MSL_Shader_PassThrough {

output:

    Color result;

input:

    Shader the_shader;
    int type;

member:


    void main()
    {
        result = float4(0.0f,0.0f,0.0f,0.0f);
        the_shader.call("output","result",result);
    }
};


shader adsk_Utility_MSL_ColorPassThrough {

output:

    Color result;

input:

    Color color;

member:


    void main()
    {
        result = color;
    }
};
