
<div style="text-align:right; width:100%">
<% form_tag :action => 'show', :id => @job_data.id do %>
刷新时间间隔: <%= select_tag("refresh",
		options_for_select([ ["", ""], ["30 seconds", "30"], ["1 minute", "60"], ["3 minutes", "180"], ["5 minutes", "300"], ["10 minutes", "600"] ], session[:last_refresh]),
		{"onChange" => "document.forms[0].submit();"}) %>
<% end %>
</div>



<div style="color:red"><%= flash[:notice] %></div>

<br />
<h2>任务: <%= @job_data.name %></h2>
<br />

<table border="1">
<tr>
 <td>编号:</td>
 <td><%= @job_data.id %></td>
</tr>
<tr>
 <td>状态:</td>
 <td><%= Job.human_readable_status(@job_data.status) %></td>
</tr>
<% if session[:profile].status == "admin" %>
<tr>
 <td>用户:</td>
 <td><%= @job_data.owner %></td>
</tr>
<tr>
 <td>命令:</td>
 <td><%= @job_data.cmd %></td>
</tr>
<% end %>
<tr>
 <td>优先级:</td>
 <td><%= @job_data.priority %></td>
</tr>
<tr>
 <td>提交时间:</td>
 <td><%= Time.at(@job_data.submit_time).asctime %></td>
</tr>
<tr>
 <td>预计完成时间:</td>
 <td><%= Time.at(@job_data.est_finish_time).asctime %></td>
</tr>
<% if @job != nil %>
<tr>
 <td>渲染器:</td>
 <td><%= @job.renderer %></td>
</tr>
<tr>
 <td>序列:</td>
 <td><%= @job.sort %></td>
</tr>
<% end %>
</table>

<br /><br /><br />
任务列表:<br /><br />

<table border="1">
<tr>
 <td>编号</td>
 <td>状态</td>
 <% if session[:profile].status == "admin" %>
 <td>异常代码</td>
 <td>任务</td>
 <% end %>
 <td>重新排队</td>
 <td>渲染节点</td>
 <td>起始时间</td>
 <td>完成时间</td>
 <td>日志</td>
 <% if (ENV['DQOR_SHOW_FRAME_IMG'] == "true") && (@job != nil)%>
 <td>输出图像</td>
 <% end %>
</tr> 
<%
index = 0
@frame_list.each do |f|
	begin
		computer_name = @computer_list[f.icomp].hwinfo.name
                @computer_icomp = f.icomp
	rescue
		computer_name = "None"
	end
	
	computer_status = Drqueue::job_frame_status_string(f.status)
	%>
	<tr>
	 <td style="text-align:center;"><%= @job_data.job_frame_index_to_number(index) %></td>
	 <td><%= computer_status %></td>
	 <% if session[:profile].status == "admin" %>
	  <td style="text-align:center;"><%= f.exitcode %></td>
	  <td style="text-align:center;"><%= f.itask %></td>
	 <% end %>
	 <td style="text-align:center;"><%= f.requeued %></td>
	 <% if (computer_status == "Running") || (computer_status == "Finished") %>
	  <td><%=  `python /opt/getName.py #@computer_icomp` %></td>
	  <td><%= Time.at(f.start_time).asctime %></td>
	  <td><%= Time.at(f.end_time).asctime %></td>
	 <% else %>
	  <td>None</td>
	  <td>Not started</td>
	  <td>Not started</td>
	 <% end %>
	 <% if (computer_status == "Running") || (computer_status == "Finished") || (f.requeued > 0) %>
	  <td><%= link_to 'View log', :action => 'view_log', :id => @job_data.id, :nr => index %></td>
	 <% else %>
	  <td>Not started</td>
	 <% end %>
	 <% if @job != nil %>
	  <% if (computer_status == "Finished") %>
	   <td><%= link_to 'View Output Image', :action => 'view_image', :id => @job_data.id, :nr => index %></td>
	  <% else %>
	   <td>Not finished yet</td>
	  <% end %>
	 <% end %>
	</tr>
	<%
	index += 1
end
%>
</table>

<br /><br />

<div style="float:left;">
停止任务: &nbsp;
</div>

<%
case @job_data.status
	when Drqueue::JOBSTATUS_WAITING
		%>
		<div id="ButtonDiv">
		<%= button_to '停止', {:action => 'stop', :id => @job_data.id}, {:title => "Stop waiting job."} %></div>
		<%
	when Drqueue::JOBSTATUS_ACTIVE
		%>
		<div id="ButtonDiv">
		<%= button_to '停止', {:action => 'stop', :id => @job_data.id}, {:title => "Stop running job."} %></div>
		<div id="ButtonDiv">
		<%= button_to '硬停止', {:action => 'hstop', :id => @job_data.id}, {:title => "Stop running job and processing of all frames."} %></div>
		<%
	when Drqueue::JOBSTATUS_STOPPED
		%>
		<div id="ButtonDiv">
		<%= button_to '继续', {:action => 'continue', :id => @job_data.id}, {:title => "Continue stopped job."} %></div>
		<div id="ButtonDiv">
		<%= button_to '重新运行', {:action => 'rerun', :id => @job_data.id}, {:title => "Run stopped job again."} %></div>
		<div id="ButtonDiv">
		<%= button_to '删除', { :action => 'delete', :id => @job_data.id }, {:title => "Delete stopped job.", :confirm => 'Are you sure?'} %></div>
		<%
	when Drqueue::JOBSTATUS_FINISHED
		%>
		<div id="ButtonDiv">
		<%= button_to '重新运行', {:action => 'rerun', :id => @job_data.id}, {:title => "Run finished job again."} %></div>
		<div id="ButtonDiv">
		<%= button_to '下载', {:action => 'download', :id => @job_data.id}, {:title => "Download renderings of job."} %></div>
		<div id="ButtonDiv">
		<%= button_to '删除', { :action => 'delete', :id => @job_data.id }, {:title => "Delete finished job.", :confirm => 'Are you sure?'} %></div>
		<%
end
%>

<div>
<br /><br /><br />
<%= link_to '返回', session[:return_path] %>
</div>
