
<TexmapSlotParamBlock InternalName="Parameters">
	<TexmapSlotParamDef InternalName="Map1">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="Color1"/>
	</TexmapSlotParamDef>
	<TexmapSlotParamDef InternalName="Map2">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="Color2"/>
	</TexmapSlotParamDef>
  <TexmapSlotParamDef InternalName="Map3">
    <TexmapSlotItem TabIndex="0"  MetaSLParamName="Color3"/>
  </TexmapSlotParamDef>
  <TexmapSlotParamDef InternalName="mask">
    <TexmapSlotItem TabIndex="0"  MetaSLParamName="Mask"/>
  </TexmapSlotParamDef>
</TexmapSlotParamBlock>
