
<TexmapSlotParamBlock InternalName="Parameters">
	<TexmapSlotParamDef InternalName="Map">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="Map"/>
	</TexmapSlotParamDef>
	<TexmapSlotParamDef InternalName="Map1">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="Map1"/>
	</TexmapSlotParamDef>
	<TexmapSlotParamDef InternalName="Map2">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="Map2"/>
	</TexmapSlotParamDef>
  <TexmapSlotParamDef InternalName="Map3">
    <TexmapSlotItem TabIndex="0"  MetaSLParamName="Map3"/>
  </TexmapSlotParamDef>
  <TexmapSlotParamDef InternalName="Mask">
    <TexmapSlotItem TabIndex="0"  MetaSLParamName="Mask"/>
  </TexmapSlotParamDef>
</TexmapSlotParamBlock>
