
<TexmapSlotParamBlock InternalName="maps">
	<TexmapSlotParamDef InternalName="maps">
		<TexmapSlotItem TabIndex="0"  MetaSLParamName="StdMaps_Map_0"/>
		<TexmapSlotItem TabIndex="1"  MetaSLParamName="StdMaps_Map_1"/>
		<TexmapSlotItem TabIndex="2"  MetaSLParamName="StdMaps_Map_2"/>
		<TexmapSlotItem TabIndex="3"  MetaSLParamName="StdMaps_Map_3"/>
		<TexmapSlotItem TabIndex="4"  MetaSLParamName="StdMaps_Map_4"/>
		<TexmapSlotItem TabIndex="5"  MetaSLParamName="StdMaps_Map_5"/>
		<TexmapSlotItem TabIndex="6"  MetaSLParamName="StdMaps_Map_6"/>
		<TexmapSlotItem TabIndex="7"  MetaSLParamName="StdMaps_Map_7"/>
		<TexmapSlotItem TabIndex="8"  MetaSLParamName="StdMaps_Map_8"/>
		<TexmapSlotItem TabIndex="9"  MetaSLParamName="StdMaps_Map_9"/>
		<TexmapSlotItem TabIndex="10"  MetaSLParamName="StdMaps_Map_10"/>
		<TexmapSlotItem TabIndex="11"  MetaSLParamName="StdMaps_Map_11"/>
		<TexmapSlotItem TabIndex="12"  MetaSLParamName="StdMaps_Map_12"/>
		<TexmapSlotItem TabIndex="13"  MetaSLParamName="StdMaps_Map_13"/>
		<TexmapSlotItem TabIndex="14"  MetaSLParamName="StdMaps_Map_14"/>
		<TexmapSlotItem TabIndex="15"  MetaSLParamName="StdMaps_Map_15"/>
		<TexmapSlotItem TabIndex="16"  MetaSLParamName="StdMaps_Map_16"/>
		<TexmapSlotItem TabIndex="17"  MetaSLParamName="StdMaps_Map_17"/>
		<TexmapSlotItem TabIndex="18"  MetaSLParamName="StdMaps_Map_18"/>
		<TexmapSlotItem TabIndex="19"  MetaSLParamName="StdMaps_Map_19"/>
		<TexmapSlotItem TabIndex="20"  MetaSLParamName="StdMaps_Map_20"/>
		<TexmapSlotItem TabIndex="21"  MetaSLParamName="StdMaps_Map_21"/>
		<TexmapSlotItem TabIndex="22"  MetaSLParamName="StdMaps_Map_22"/>
		<TexmapSlotItem TabIndex="23"  MetaSLParamName="StdMaps_Map_23"/>
		<TexmapSlotItem TabIndex="24"  MetaSLParamName="StdMaps_Map_24"/>
	</TexmapSlotParamDef>
</TexmapSlotParamBlock>
