#*****************************************************************************
# Copyright 2006 by Autodesk Media & Entertainment
# All rights reserved.
#*****************************************************************************
# Author :    mtarpini
# Purpose:    Hardwood Material 
#
# ---------------------------------------------
# Exports:
#
# - adsk_Shd_Hardwood        (hidden)
# - adsk_Mtl_Hardwood
#
#
# Imports:
#
# - 3dsmax9
# - adsk_Mtl_Spider
# - adsk_Utility_shaders
#
# ---------------------------------------------
# Description:
#
# Basically the workflow for the phen class implementation looks like this:
#
#   - a first low level phen, the apparance shader.
#
#   - a controller shader that takes the UI specs and outputs values to drive
#     the exposed parameters in the apparence shader.
#
#   - the actual material class phen which encapsulates the above shaders.
#
#
# ---------------------------------------------
# History:
#
# March 02, 2007 - mtarpini, Apparence shader
# March 03, 2007 - mtarpini, Material phen
# March 10, 2007 - mtarpini, cleaned up
# March 10, 2007 - mtarpini, now application_type ctrls directly ocean shader stepness to perform or not bump
# March 20, 2007 - mtarpini, render element basic support
# May 28, 2007 - mtarpini, implementing unit scaling
# Nov 19, 2007 - mtarpini, 'appearence' phen has now a 'struct' output, this to work with mia_material and photon slot
# Feb 06, 2008 - laperrr, Updated UI name and Tooltips
# Jan 02, 2009 - mtarpini, nodevisibility support
#
#****************************************************************************

min version "3.6"





#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
# adsk_Shd_Hardwood (appearance phen)
#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
declare phenomenon
	struct {
        color   "result"
        
    } "adsk_Shd_Hardwood"
    (
        #-------------------------------------
        # Main Parameters
        #-------------------------------------
        struct "m"
        {    
            #----------------------------------
            shader "diffuse_color",
            
            #----------------------------------            
            scalar "tint_enable",
            color "tint_color",
            
            #----------------------------------
            scalar "application_type",
            
            #----------------------------------
            scalar "diffuse_roughness",
                        
            #----------------------------------
            scalar "reflectivity",
            boolean "refl_hl_only",
            scalar "refl_gloss",
            
            #----------------------------------
            scalar "brdf_0_degree_refl",
            scalar "brdf_90_degree_refl",
            scalar "brdf_curve",
            
            #----------------------------------
            scalar "bump_amount",
            boolean "no_diffuse_bump",
            
            integer "bump_enable",			#none or auto imperfections
            shader "bump_map"				#user def imperfections
        },

        #-------------------------------------
        # Ambient Occlusion 
        #-------------------------------------
        struct "o"
        {
            #----------------------------------
            boolean  "ao_on",
            integer  "ao_samples",
            scalar   "ao_distance",
            integer  "ao_do_details"
        },
        
        #-------------------------------------
        # Round Corners
        #-------------------------------------
          struct "r"
          {
              #----------------------------------
              scalar "roundcorners_radius",
              boolean "roundcorners_allow_different_materials"              
         },
         
        #-------------------------------------
        # Performance Tuning Parameters
        #-------------------------------------
        struct "p"
        {
            #----------------------------------
              integer "reflection_glossy_samples",
              integer "refl_depth"
        },

        #-------------------------------------
        # Unit Scalable Parameters
        #-------------------------------------
        struct "k"
        {
            #----------------------------------
              scalar "oceanbump_largest",
              scalar "oceanbump_smallest",
              scalar "oceanbump_size"              
        },

        #----------------------------------
        # Lights and Mode Parameters
        #----------------------------------
        integer "mode",
        array light "lights"

    )

    apply material, photon, shadow
    version 1
    

    
    
    #------------------------------------------------------------------------
    # -> begin Diffuse plus Tint ############################################
    #------------------------------------------------------------------------        
    #------------------------------------------------------------------------
    # Dummy to get a color slot in UI
    #------------------------------------------------------------------------    
    shader "tint_color__instance" "adsk_Utility_ColorPassThrough" 
    (
        "color" = interface "m.tint_color"
    )
    #------------------------------------------------------------------------
    # Begin tinting, overlay
    #------------------------------------------------------------------------
    shader "diffuse_overlay__instance" "adsk_Utility_Mix2Shader" 
    (
        "shader1" = interface "m.diffuse_color",
        "shader2" "tint_color__instance",
        "mixing_mode" 11,								   #overlay
        "mixing_factor" = interface "m.tint_enable"        #enable or not
    )
    #------------------------------------------------------------------------
    # Multiply and also ctrl tinted enabled
    #------------------------------------------------------------------------
    shader "diffuse_and_tint__instance" "adsk_Utility_Mix2Shader" 
    (
        "shader1" "diffuse_overlay__instance",
        "shader2" "tint_color__instance",
        "mixing_mode" 2,								   #multiply        
        "mixing_factor" = interface "m.tint_enable"        #enable or not 
    )
    #------------------------------------------------------------------------
    # -> end Diffuse plus Tint ##############################################
    #------------------------------------------------------------------------    
    
    
    #------------------------------------------------------------------------
    # -> begin bump    #########################################################
    #------------------------------------------------------------------------    
    #------------------------------------------------------------------------
    # Dummy, to pass Black but anyway 'something'
    #------------------------------------------------------------------------
    shader "blackcolor__instance" "adsk_Utility_ColorState" 
    (
        "the_color" 0 0 0 0
    )
    #------------------------------------------------------------------------
    # Shaders Switcher (utility)
    #------------------------------------------------------------------------        
    shader "bump_switcher__instance" "adsk_Utility_Switch8Shader" (
        "switcher" = interface "m.bump_enable",
        "type" 2,
        "shader_1" "blackcolor__instance",
        "shader_2" = interface "m.diffuse_color",
        "shader_3" = interface "m.bump_map"
    )
    #------------------------------------------------------------------------
    # Bump Shader (for auto, ie. using diffuse tex)
    #------------------------------------------------------------------------
	shader "bump__instance" "adsk_Utility_Mix3Bump"
    (
		"bump_1" "bump_switcher__instance",
		"factor_1" = interface "m.bump_amount", 
    )    
    #------------------------------------------------------------------------
    # Bump Vector
    #------------------------------------------------------------------------
	shader "bump_vector__instance" "adsk_Utility_Color_to_Float3"
	(
		"the_color" = "bump__instance"
	)
    #------------------------------------------------------------------------
    # <- end bump ###########################################################
    #------------------------------------------------------------------------


    #------------------------------------------------------------------------
    # -> begin Bump additional ##############################################
    #------------------------------------------------------------------------
    # Ocean shader (lume)
    #------------------------------------------------------------------------ 
    shader "ocean__instance" "Ocean" 
    (
        "Largest" = interface "k.oceanbump_largest",        #14,
        "Smallest" = interface "k.oceanbump_smallest",        #6,
        "Quantity" 3,
        "Steepness" = interface "m.application_type",
        "Relative to World" off,
        "Relative to Object" on,
        "Base Plane Normal" 0 0 1,
        "Base Plane Distance" 0,
        "Directed" off,
        "Direction Angle" 0,
        "Wave Speed" 0,
        "Loop Animation" off,
        "Loop Frames" 100,
        "Flats" off,
        "Size" = interface "k.oceanbump_size",                #24,
        "Variation" 5,
        "Bump" on
    )
    #------------------------------------------------------------------------
    # Round Corners Bump Shader
    #------------------------------------------------------------------------
    shader "roundcorners__instance" "mia_roundcorners"
    (
        "radius" = interface "r.roundcorners_radius",
        "allow_different_materials" = interface "r.roundcorners_allow_different_materials"
    )

    #------------------------------------------------------------------------
    # adsk_Utility_Combine2Bump (utility)
    #------------------------------------------------------------------------
    shader "mix2bump__instance" "adsk_Utility_Mix3Bump"
    (        
        "bump_1" "ocean__instance",
        "factor_1" 1.0,
        
        "bump_2" "roundcorners__instance",
        "factor_2" 1.0
    )
	shader "overall_bump_vector__instance" "adsk_Utility_Color_to_Float3"
	(
		"the_color" = "mix2bump__instance"
	)	
    #------------------------------------------------------------------------
    # <- end Bump additional ################################################
    #------------------------------------------------------------------------   
        

    #------------------------------------------------------------------------
    # Visibility Track Support
    #------------------------------------------------------------------------
	shader "node_visibility__instance" "adsk_Utility_NodeVisibility" 
	(
		"input" 1 1 1 1, 		#this is controlled internally
		"mode" 0
	)
	
	
    #------------------------------------------------------------------------    
    #------------------------------------------------------------------------
    # Arch & Design Shader (Main Shader)
    #------------------------------------------------------------------------
    shader "mia_material__instance" "mia_material_x"
    (
        #----------------------------------
        "diffuse_weight" 0.9,
        "diffuse" =							"diffuse_and_tint__instance",
        "diffuse_roughness" =				interface "m.diffuse_roughness",

        #----------------------------------
        "reflectivity" =					interface "m.reflectivity",
        "refl_color" 1 1 1 0,
        "refl_gloss" =						interface "m.refl_gloss",
        "refl_gloss_samples" = 				interface "p.reflection_glossy_samples",
        "refl_interpolate" off,
        "refl_hl_only" =					interface "m.refl_hl_only",
        "refl_is_metal" off,

        #----------------------------------
        "transparency" 0.0,
        "refr_color" 1 1 1 0,
        "refr_gloss" 1,
        "refr_ior" 1.4,
        "refr_gloss_samples" 8,
        "refr_interpolate" off,
        "refr_translucency" off,
        "refr_trans_color" 0.7 0.6 0.5 0,
        "refr_trans_weight" 0.5,

        #----------------------------------
        "anisotropy" 0.5,
        "anisotropy_rotation" 0.25,
        "anisotropy_channel" -1,

        #----------------------------------
        "brdf_fresnel" off,
        "brdf_0_degree_refl" =				interface "m.brdf_0_degree_refl",
        "brdf_90_degree_refl" =				interface "m.brdf_90_degree_refl",
        "brdf_curve" =						interface "m.brdf_curve",
        "brdf_conserve_energy" on,

        #----------------------------------
        "intr_grid_density" 2,
        "intr_refl_samples" 2,
        "intr_refl_ddist_on" off,
        "intr_refl_ddist" 0.0,
        "intr_refr_samples" 2,
        "single_env_sample" off,

        #----------------------------------
        "refl_falloff_on" off,
        "refl_falloff_dist" 0.0,
        "refl_falloff_color_on" off,
        "refl_falloff_color" 0.0 0.0 0.0,
        "refl_depth" =						interface "p.refl_depth",
        "refl_cutoff" 0.01,
        "refr_falloff_on" off,
        "refr_falloff_dist" 0.0,
        "refr_falloff_color_on" off,
        "refr_falloff_color" 0.0 0.0 0.0,
        "refr_depth" 5,
        "refr_cutoff" 0.01,

        #----------------------------------
        "indirect_multiplier" 1,
        "fg_quality" 1,
        "fg_quality_w" 1,

        #----------------------------------
        "ao_on"  = interface "o.ao_on",
        "ao_samples"  =						interface "o.ao_samples",
        "ao_distance"  =					interface "o.ao_distance",
        "ao_dark" 0.2 0.2 0.2,
        "ao_ambient" 0.0 0.0 0.0,
        "ao_do_details"  =					interface "o.ao_do_details",

        #----------------------------------
        "thin_walled" off,
        "no_visible_area_hl" on,
        "skip_inside_refl" on,
        "do_refractive_caustics" off,
        "backface_cull" off,
		"propagate_alpha" on, 
        "hl_vs_refl_balance" 1,
        "cutout_opacity" =					"node_visibility__instance",
        "additional_color" 0.0 0.0 0.0,

        #----------------------------------
        "no_diffuse_bump" =					interface "m.no_diffuse_bump",

        #----------------------------------
		"mode" = interface "mode",
		"lights" =	interface "lights",
		
        #----------------------------------
        "bump_mode" 1, 
        "overall_bump" =					"overall_bump_vector__instance",
        "standard_bump" =					"bump_vector__instance",

		#----------------------------------		
		"multiple_outputs" off

    )#end shader
    
    
    
    
    #------------------------------------------------------------------------
    # Phenomenon Root
    #------------------------------------------------------------------------
    root = "mia_material__instance"




    #------------------------------------------------------------------------
    # UI
    #------------------------------------------------------------------------
    gui "gui_adsk_Shd_Hardwood"    {
        #----------------------------------
        control "Global" "Global" ("uiName" "adsk_Shd_Hardwood", "category" "Material"
        , "hidden"
        )
        
        #-------------------------------------
        # Lights and Mode Parameters
        #-------------------------------------
        control "mode" "null" ("uiName" "Mode", "value" 0, "hidden")
        control "lights" "array light" ("hidden","nonConnectable")
        control "mode" "integer" ("hidden","nonConnectable")
    }

end declare #
#---------------------------------------------------------------------------------
# <- end, declare phenomenon
#---------------------------------------------------------------------------------




#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
# adsk_Mtl_Hardwood (the Material phen)
#---------------------------------------------------------------------------------
#---------------------------------------------------------------------------------
declare phenomenon
     material "adsk_Mtl_Hardwood"
    (
        #-------------------------------------
        # Main Parameters
        #-------------------------------------
        struct "m"
        {
            shader "diffuse_color",
            
            integer "tint",
            color     "tint_color",
            
            integer "type",
            integer "application",
            
            integer "bump_enable",
            shader     "bump_map",
            scalar    "bump_amount"
        },
        
        #-------------------------------------
		# Special Effects
        #-------------------------------------
        struct "o"
        {
            #----------------------------------
            boolean  "ao_on",
            integer  "ao_samples",
            scalar   "ao_distance",
            boolean  "ao_do_details",
        
              #----------------------------------
  			boolean			"roundcorners_on",
              scalar "roundcorners_radius",
              boolean "roundcorners_allow_different_materials"              
         },
                         
        #-------------------------------------
        # Performance Tuning Parameters
        #-------------------------------------
        struct "p"
        {
            #----------------------------------
              integer "reflection_glossy_samples",
              integer "refl_depth"
        },
                                
		#-------------------------------------
		# Internals
		#-------------------------------------
		struct "x"
		{
			#----------------------------------
	      	integer "gbuffer_id"
		},
		                                
        #----------------------------------
        # Lights Parameters
        #----------------------------------
        integer "mode",
        array light "lights"

    )#end material
    
    
    
    #------------------------------------------------------------------------
    # Spider
    #------------------------------------------------------------------------
    shader "spider_instance" "adsk_Shd_Hardwood_spider"
    (
        "tint" = interface "m.tint",    
        "finish" = interface "m.type",
        "application" = interface "m.application",
        
		"roundcorners_on" = interface "o.roundcorners_on",
		"roundcorners_radius_i" = interface "o.roundcorners_radius",
		
		"ao_do_details_i" = interface "o.ao_do_details"
    )
 
    #------------------------------------------------------------------------
    # Reflection Blur Multiplication
    #------------------------------------------------------------------------
    shader "refl_gloss_sample_global" "adsk_blurred_reflection_multiplier"
    (
        "blurred_reflection_value" = interface "p.reflection_glossy_samples"
    )

	
    #------------------------------------------------------------------------
    # adsk_Shd_Hardwood
    #------------------------------------------------------------------------    
    shader "adsk_Shd_Hardwood__instance" "adsk_Shd_Hardwood"
    (
    
        #-------------------------------------
        # Main Parameters
        #-------------------------------------
        "m"
        {
            #----------------------------------
            "diffuse_color" = interface "m.diffuse_color",
            
            #----------------------------------            
            "tint_enable" = "spider_instance.tint_enable",
            "tint_color" = interface "m.tint_color",
            
            #----------------------------------
            "application_type" = "spider_instance.application_type",
            
            #----------------------------------
            "diffuse_roughness" = "spider_instance.roughness",
                        
            #----------------------------------
            "reflectivity" = "spider_instance.reflectivity",
            "refl_hl_only" = "spider_instance.refl_hl_only",
            "refl_gloss" = "spider_instance.glossiness",
            
            #----------------------------------
            "brdf_0_degree_refl" = "spider_instance.brdf_0_degree_refl",
            "brdf_90_degree_refl" = "spider_instance.brdf_90_degree_refl",
            "brdf_curve" = "spider_instance.brdf_curve",
            
            #----------------------------------
            "bump_amount" = interface "m.bump_amount",            
            "no_diffuse_bump" = "spider_instance.no_diffuse_bump",
            
            "bump_enable" = interface "m.bump_enable",
            "bump_map" = interface "m.bump_map"
        },
        
        #-------------------------------------
        # Ambient Occlusion Parameters
        #-------------------------------------
        "o"
        {
            #----------------------------------            
            "ao_on"  = interface "o.ao_on",
            "ao_samples"  = interface "o.ao_samples",
			"ao_distance" = interface "o.ao_distance",
			"ao_do_details"  = "spider_instance.ao_do_details"
        },
        
        #-------------------------------------
        # Round Corners Parameters
        #-------------------------------------
        "r"
        {
            #----------------------------------
              "roundcorners_radius" = "spider_instance.roundcorners_radius",
	      	"roundcorners_allow_different_materials" = interface "o.roundcorners_allow_different_materials"
        },    
                
                
        #-------------------------------------
        # Performance Tuning Parameters
        #-------------------------------------
        "p"
        {
            #----------------------------------
              "reflection_glossy_samples" = "refl_gloss_sample_global",
              "refl_depth" = interface "p.refl_depth"
        },

        #-------------------------------------
        # Unit Scalable Parameters
        #-------------------------------------
        "k"
        {
            #----------------------------------
              "oceanbump_largest" = "spider_instance.oceanbump_largest",
              "oceanbump_smallest" = "spider_instance.oceanbump_smallest",
              "oceanbump_size" = "spider_instance.oceanbump_size"
        },
        
        #----------------------------------
        # Lights Parameters
        #----------------------------------
        "mode" = interface "mode",
        "lights" = interface "lights"    
    )



    #------------------------------------------------------------------------    
    # Render Elements support  ##############################################
    #------------------------------------------------------------------------    
    shader "max_mia_mat_renderelem__instance" "adsk_Utility_MiaDecomposer" 
    (
        "mia_material" "adsk_Shd_Hardwood__instance",
        "GBufferID" = interface "x.gbuffer_id"
    )
    
    
    #------------------------------------------------------------------------    
    #------------------------------------------------------------------------
    # Material Connections
    #------------------------------------------------------------------------
    material "mat"
                  = "max_mia_mat_renderelem__instance"
        photon    = "adsk_Shd_Hardwood__instance"
    end material
    root material "mat"



    #------------------------------------------------------------------------
    #------------------------------------------------------------------------
    # UI
    #------------------------------------------------------------------------
    gui "gui_adsk_Mtl_Hardwood"
    {
        #----------------------------------
        control "Global" "Global" 
        (
			"uiName" "ProMaterials: Hardwood", "category" "Material",          
			"viewport_diffuse" "m.tint_color",
			"viewport_specular" 1.0 1.0 1.0,
			"viewport_shininess" 1,       
			"hidden"
        )

        #-------------------------------------
        #  Material Parameters
        #-------------------------------------
        control "m" "struct" ("uiName" "Hardwood Material Parameters", "openstate" "true")
        {        
            control "diffuse_color"  "shader" ("uiName"  "Base Hardwood Wood Image",
 												"helpText" "Base Hardwood Image")
           
            control "tint" "integer" ("enum", "nonConnectable", "uiName" "Stain Application", "value" "0 None, 1 Enabled", "range" 0 1,
												"helpText" "Tints base hardwood image to simulate stain")
            control "tint_color" "color" ("nonConnectable", "uiName" "-> Color", "value" 0.5 0.2 0.0 1.0)                        
            
            control "type" "integer" ("enum", "nonConnectable", "uiName" "Surface Finish", "value" "0 Glossy, 1 Semi-Glossy, 2 Satin, 3 Unfinished", "range" 0 3,
												"helpText" "Level of reflectivity")
            control "application" "integer" ("enum", "nonConnectable", "uiName" "Application Type", "value" "0 Flooring, 1 Furniture", "range" 0 1,
												"helpText" "Flooring:  applies a slight warping effect to the Hardwood base image, resulting in a more natural appearance.  Furniture: hardwood base image is unmodified and renders flat.")

            control "bump_enable" "integer" ("enum", "nonConnectable", "uiName" "Surface Imperfections", "value" "0 None, 1 Automatic, 2 Custom", "range" 0 2,
												"helpText" "Surface Imperfections. Automatic: Uses base hardwood image.")
            control "bump_map"  "shader" ("uiName"  "-> Custom Map",
												"helpText" "Use when 'Surface Imperfections: Custom' is selected")
            control "bump_amount" "integer" ("nonConnectable", "uiName" "-> Amount", "value" 0.2,  "range" -10.0 10.0,
												"helpText" "Bump amount of the surface imperfections custom map")
        }

        #-------------------------------------
		#  Special Effects
        #-------------------------------------
		control "o" "struct" ("uiName" "Special Effects", "openstate" "false")
        {
            #----------------------------------
			control "ao_on" "boolean" ("uiName" "Ambient Occlusion", "value" 0, "nonConnectable", "enables" "ao_samples, ao_distance, ao_do_details",
												"helpText" "Enables Ambient Occlusion. Emulates the look of true global illumination by using shaders to calculate the extent that an area is occluded or prevented from receiving incoming light. Use this effect with indirect light.")	
			control "ao_samples"  "integer" ("uiName"  "-> Samples", "value" 16, "range" 2 256, "nonConnectable",
												"helpText" "Ambient occlusion quality (High= Smoother/Slower; Low= Grainier/Faster)")
			control "ao_distance"  "scalar" ("uiName"  "-> Max Distance", "value" 4, "units" "world", "nonConnectable",
												"helpText" "Defines the ambient occlusion radius (High= Large coverage area/Slower; Low= Small coverage area/Faster)")
			control "ao_do_details" "boolean" (enum, "uiName" "-> Use Color From Other Mats (Exact AO)", "value" off, "nonConnectable",
												"helpText" "Enables a more complex mode of Ambient Occlusion that takes object color into account. Note: This improves excessive 'corner darkening' and solves the creation of 'dark rims' by AO around self-illuminating objects.")
            
			#----------------------------------
			control "roundcorners_on" "boolean" ("uiName"  "Round Corners", "value" 0, "nonConnectable", "enables" "roundcorners_radius, roundcorners_allow_different_materials",
												"helpText" "Enables simulated round corners. Note: This is only a shading effect, similar to a bump map, whereby no actual geometric changes occur. This effect only works properly on straight edges.")	
			control "roundcorners_radius"  "scalar" ("uiName"  "-> Fillet Radius", "value" 0.25, "units" "world",
												"helpText" "Adjusts the radius of the round corner effect")
			control "roundcorners_allow_different_materials"  "boolean" ("uiName"  "-> Blend With Other Materials", "nonConnectable",
												"helpText" "Activate to apply corner rounding effects to any material. Disable to apply corner rounding effects to the surface of the current material only.")
        }
        
         #-------------------------------------
        # Performance Tuning Parameters
         #-------------------------------------
        control "p" "struct" ("uiName" "Performance Tuning Parameters", "openstate" "false")
        {
            #----------------------------------
            control "reflection_glossy_samples"  "integer" ("nonConnectable", "uiName"  "Reflection Glossy Samples", "value" 8, "range" 0 128,
												"helpText" "Defines the maximum number of samples (rays) that mental ray computes to create glossy reflections")
            control "refl_depth"  "integer" ("nonConnectable", "uiName"  "Reflection Max Trace Depth", "value" 0, "range" 0 20,
												"helpText" "Number of times each ray is reflected. When set to zero, global render settings take precedence.")
        }
    
         #-------------------------------------
		# Internal
         #-------------------------------------
		control "x" "struct" ("uiName" "Internals", "openstate" "false")
        {
            #----------------------------------
			control "gbuffer_id"  "integer" (hidden, "nonConnectable", "uiName"  "Translator must link here to pass a different ID", "value" 5)
        }

        #-------------------------------------
        # Lights and Mode Parameters
        #-------------------------------------
        control "mode" "null" ("uiName" "Mode", "value" 0, "hidden")
        control "lights" "array light" ("hidden","nonConnectable")
        control "mode" "integer" ("hidden","nonConnectable")

    }#end gui

end declare
#---------------------------------------------------------------------------------
# <- end, declare phenomenon
#---------------------------------------------------------------------------------
