#*****************************************************************************
# Author:   Ulf Schwekendiek 
# Created:  16.07.2008
# Module:   base
# Purpose:  .mi gui attributes for base.mi
#
#
# History:
#   16.07.2008 Ulf:  Created
#   11.08.2009 pfbreton: initial implementation of adsk_Kelvin_2_Color
#
#****************************************************************************/

# guard against multiple inclusions
$ifndef "base_max_mi_included"
set "base_max_mi_included" "true"

#------------------------------------------------------------------------------------------------
# GUI attributes
#------------------------------------------------------------------------------------------------

 gui "gui_mib_map_get_scalar" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_integer" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_vector" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_color" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_transform" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_scalar_array" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_map_get_integer_array" {
		control "Global" "Global" (
			"hidden"
		)
	}


 gui "gui_mib_texture_vector" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibtexturevector",
			"uiName" "Texture Vector",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_texture_remap" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibtextureremap",
			"uiName" "Texture Remap",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_texture_rotate" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibtexturerotate",
			"uiName" "Texture Rotate",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_bump_basis" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibbumpbasis",
			"uiName" "Bump Basis",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_bump_map" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibbumpmap",
			"uiName" "Bump Map",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_passthrough_bump_map" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_2Texture_Space_Mapping.html#mibpassthroughbumpmap",
			"uiName" "Passthrough Bump Map",
			"addApply" "bump",
			"category" "Texture Space Mapping",
			"hidden"
		)
	}

 gui "gui_mib_bump_map2" {
		control "Global" "Global" (
			"addApply" "bump",
			"hidden"
		)
	}

 gui "gui_mib_lookup_spherical" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_3Environments.html#miblookupspherical",
			"uiName" "Lookup Spherical",
			"category" "Environments and Compositing",
			"autobrowse" "tex",
			"hidden"
		)
		control "dir" "vector" (
			"uiName" "Direction"
		)
		control "rotate" "scalar" (
			"uiName" "Rotate",
			"value" 1
		)
		control "tex" "color texture" (
			"uiName" "Texture"
		)
	}

 gui "gui_mib_lookup_cube1" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_3Environments.html#miblookupcube1",
		"uiName" "Lookup Cube1",
		"category" "Environments and Compositing",
		"autobrowse" "tex",
		"hidden"
		)
		control "point" "vector" (
			"uiName" "Point"
		)
		control "dir" "vector" (
			"uiName" "Direction"
		)
		control "size" "vector" (
			"uiName" "Size",
			"value" 100 100 100
		)
		control "tex" "color texture" (
			"uiName" "Texture"
		)	
	}

 gui "gui_mib_lookup_cube6" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_3Environments.html#miblookupcube1",
			"uiName" "Lookup Cube6",
			"category" "Environments and Compositing",
			"hidden"
		)
		control "point" "vector" (
			"uiName" "Point"
		)
		control "dir" "vector" (
			"uiName" "Direction"
		)
		control "size" "vector" (
			"uiName" "Size",
			"value" 100 100 100
		)
		control "tex_mx" "color texture" (
			"uiName" "Left -x"
		)
		control "tex_px" "color texture" (
			"uiName" "Right +x"
		)
		control "tex_my" "color texture" (
			"uiName" "Front -y"
		)
		control "tex_py" "color texture" (
			"uiName" "Back +y"
		)
		control "tex_mz" "color texture" (
			"uiName" "Down -z"
		)
		control "tex_pz" "color texture" (
			"uiName" "Up +z"
		)
	}

 gui "gui_mib_lookup_background" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_3Environments.html#miblookupbackground",
			"uiName" "Lookup Background",
			"category" "Environments and Compositing",
			"autobrowse" "tex",
			"hidden"
		)
		control "zoom" "vector" (
			"uiName" "Zoom",
			"value" 1 1 1
		)
		control "pan" "vector" (
			"uiName" "Pan",
			"value" 0 0 0
		)
		control "torus_u" "boolean" (
			"uiName" "Tile U",
			"value" 0
		)
		control "torus_v" "boolean" (
			"uiName" "Tile V",
			"value" 0
		)
		control "tex" "color texture" (
			"uiName" "Texture"
		)
	}

 gui "gui_mib_lookup_cylindrical" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_3Environments.html#miblookupcylindrical",
			"uiName" "Lookup Cylindrical",
			"category" "Environments and Compositing",
			"autobrowse" "tex",
			"hidden"
		)
		control "xform" "transform" (
			"uiName" "Transform"
		)
		control "begin" "scalar" (
			"uiName" "Begin",
			"value" 0
		)
		control "end" "scalar" (
			"uiName" "End",
			"value" 100
		)
		control "tex" "color texture" (
			"uiName" "Texture"
		)
	}

 gui "gui_mib_texture_lookup" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturelookup",
			"uiName" "Texture Lookup",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_lookup2" {
		control "Global" "Global" (
			"uiName" "Texture Lookup 2",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_filter_lookup" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturefilterlookup",
			"uiName" "Texture Filter Lookup",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_filter_lookup_2" {	
		control "Global" "Global" (
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_checkerboard" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturecheckerboard",
			"uiName" "Texture CheckerBoard",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_polkadot" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturepolkadot",
			"uiName" "Texture Polka Dot",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_polkasphere" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturepolkasphere",
			"uiName" "Texture Polka Sphere",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_turbulence" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtextureturbulence",
			"uiName" "Texture Turbulence",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_texture_wave" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_4Textures.html#mibtexturewave",
			"uiName" "Texture Wave",
			"category" "Texture",
			"hidden"
		)
	}

 gui "gui_mib_reflect" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_5Sample_Compositing.html#mibreflect",
		"uiName" "Reflect",
		"category" "Sample Compositing",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "reflect" "color" (
			"uiName" "Reflection",
			"value" .5 .5 .5
		)
		control "notrace" "boolean" (
			"uiName" "Disable Raytracing",
			"value" 0
		)
	}

 gui "gui_mib_refract" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_5Sample_Compositing.html#mibrefract",
		"uiName" "Refract",
		"category" "Sample Compositing",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "refract" "color" (
			"uiName" "Refraction",
			"value" .5 .5 .5
		)
		control "ior" "scalar" (
			"uiName" "Index of refraction",
			"value" 1.5
		)
	}

 gui "gui_mib_transparency" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_5Sample_Compositing.html#mibtransparency",
		"uiName" "Transparency",
		"category" "Sample Compositing",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "transp" "color" (
			"uiName" "Transparency",
			"value" .5 .5 .5
		)
	}

 gui "gui_mib_continue" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_opacity" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_5Sample_Compositing.html#mibopacity",
		"uiName" "Opacity",
		"category" "Sample Compositing",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "opacity" "color" (
			"uiName" "Opacity",
			"value" .5 .5 .5
		)
	}

 gui "gui_mib_twosided" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/",
		"uiName" "Two-Sided",
		"category" "Sample Compositing",
		"hidden"
		)
		control "front" "color" (
			"uiName" "Front",
			"value" .7 .7 .7
		)
		control "back" "color" (
			"uiName" "Back",
			"value" .2 .2 .2
		)
	}

 gui "gui_mib_refraction_index" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_5Sample_Compositing.html#mibtwosided",
			"uiName" "Refraction Index",
			"category" "Sample Compositing",
			"hidden"
		)
		control "mtl_ior" "scalar" (
			"uiName" "Index of refraction",
			"value" 1.5
		)
	}

 gui "gui_mib_dielectric" {	
		control "Global" "Global" (
		"helpCHM" "MI_Shaders/mr help.chm",
		"helpLink" "/shd-1_5Sample_Compositing.html#mibdielectric",
		"uiName" "Dielectric",
		"category" "Sample Compositing",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "absorb" "color" (
			"uiName" "Absorption",
			"value" .5 .5 .5
		)
		control "refract" "scalar" (
			"uiName" "Refraction",
			"value" .5
		)
		control "ior" "scalar" (
			"uiName" "Index of refraction",
			"value" 1.5
		)
	}

 gui "gui_mib_ray_marcher" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_5Sample_Compositing.html#mibraymarcher",
			"uiName" "Ray Marcher",
			"category" "Sample Compositing",
			"hidden"
		)
		control "shader" "shader" (
			"uiName" "Shader"
		)
		control "distance" "scalar" (
			"uiName" "Distance"
		)
		control "num" "integer" (
			"uiName" "Num"
		)
		control "subdiv" "integer" (
			"uiName" "Subdivisions"
		)
		control "contrast" "color" (
			"uiName" "Contrast",
			"value" 0.05 0.05 0.05
		)
	}

 gui "gui_mib_illum_lambert" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumlambert",
			"addApply" "illum",
			"uiName" "Illum Lambert",
			"category" "Illumination",
			"hidden"
		)
        control "ambience" "color" (
			"uiName" "Ambience",
            "value" 0.0 0.0 0.0
        )
        control "ambient" "color" (
			"uiName" "Ambient",
            "value" 0.0 0.0 0.0
        )
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "mode" "integer" (
            "hidden"
        )
        control "lights" "array light" (
            "hidden"
        )
	}

 gui "gui_mib_illum_phong" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumphong",
			"addApply" "illum",
			"uiName" "Illum Phong",
			"category" "Illumination",
			"hidden"
		)
        control "ambience" "color" (
			"uiName" "Ambience",
            "value" 0.0 0.0 0.0
        )
        control "ambient" "color" (
			"uiName" "Ambient",
            "value" 0.0 0.0 0.0
        )
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "specular" "color" (
			"uiName" "Specular",
            "value" 1 1 1
        )
        control "exponent" "scalar" (
			"uiName" "Exponent",
            "value" 100
        )
        control "mode" "integer" (
            "hidden"
        )
        control "lights" "array light" (
            "hidden"
        )	
	}

 gui "gui_mib_illum_ward" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumward",
			"addApply" "illum",
			"uiName" "Illum Ward",
			"category" "Illumination",
			"hidden"
		)
        control "ambience" "color" (
			"uiName" "Ambience",
            "value" 0.0 0.0 0.0
        )
        control "ambient" "color" (
			"uiName" "Ambient",
            "value" 0.0 0.0 0.0
        )
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "glossy" "color" (
			"uiName" "Glossy",
            "value" 1 1 1
        )
        control "shiny_u" "scalar" (
			"uiName" "Shinnyness in U",
            "value" 2
        )
        control "shiny_v" "scalar" (
			"uiName" "Shinnyness in V",
            "value" 2
        )
        control "u" "vector" (
			"uiName" "U Direction"
        )
        control "v" "vector" (
			"uiName" "V Direction"
        )
        control "mode" "integer" (
            "hidden"
        )
        control "lights" "array light" (
            "hidden"
        )	
	}

 gui "gui_mib_illum_ward_deriv" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumwardderiv",
			"addApply" "illum",
			"uiName" "Illum Ward Deriv",
			"category" "Illumination",
			"hidden"
		)
        control "diffuse" "color" (
            "value" 0.7 0.7 0.7
        )
	}

 gui "gui_mib_illum_blinn" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumblinn",
			"addApply" "illum",
			"uiName" "Illum Blinn",
			"category" "Illumination",
			"hidden"
		)
        control "ambience" "color" (
			"uiName" "Ambience",
            "value" 0.0 0.0 0.0
        )
        control "ambient" "color" (
			"uiName" "Ambient",
            "value" 0.0 0.0 0.0
        )
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "specular" "color" (
			"uiName" "Specular",
            "value" 1 1 1
        )
        control "roughness" "scalar" (
			"uiName" "Roughness",
            "value" .18
        )
        control "ior" "scalar" (
			"uiName" "Index of Refraction",
            "value" 10
        )
        control "mode" "integer" (
            "hidden"
        )
        control "lights" "array light" (
            "hidden"
        )
	}

 gui "gui_mib_illum_cooktorr" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_6Illumination.html#mibillumcooktorr",
			"addApply" "illum",
			"uiName" "Illum CookTorr",
			"category" "Illumination",
			"hidden"
		)
        control "ambience" "color" (
			"uiName" "Ambience",
            "value" 0.0 0.0 0.0
        )
        control "ambient" "color" (
			"uiName" "Ambient",
            "value" 0.0 0.0 0.0
        )
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "specular" "color" (
			"uiName" "Specular",
            "value" 1 1 1
        )
        control "roughness" "scalar" (
			"uiName" "Roughness",
            "value" .18
        )
        control "ior" "vector" (
			"uiName" "Index of Refraction",
            "value" 4 80 8
        )
        control "mode" "integer" (
            "hidden"
        )
        control "lights" "array light" (
            "hidden"
        )
	}

 gui "gui_mib_illum_hair" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/",
			"addApply" "illum",
			"uiName" "Illum Hair",
			"category" "Illumination",	
			"hidden"	
		)
        control "diffuse" "color" (
            "value" 0.7 0.7 0.7
        )
	}

 gui "gui_mib_volume" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/",
			"uiName" "Volume",
			"category" "Volume",
			"hidden"
		)
	}

 gui "gui_mib_color_alpha" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcoloralpha",
		"uiName" "Color Alpha",
		"category" "Conversion",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "factor" "scalar" (
			"uiName" "Factor",
			"value" 1.0
		)
	}

 gui "gui_mib_color_average" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcoloraverage",
		"uiName" "Color Average",
		"category" "Conversion",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "factor" "scalar" (
			"uiName" "Factor",
			"value" 1.0
		)
	}

 gui "gui_mib_color_intensity" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcolorintensity",
		"uiName" "Color Intensity",
		"category" "Conversion",
		"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "factor" "scalar" (
			"uiName" "Factor",
			"value" 1.0
		)
	}

 gui "gui_mib_color_interpolate" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcolorinterpolate",
		"uiName" "Color Interpolate",
		"category" "Conversion",
		"hidden"
		)
		control "input" "scalar" (
			"uiName" "Input",
			"value" 0
		)
		control "num" "integer" (
			"uiName" "Number of Colors",
			"value" 0
		)
		control "weight_1" "scalar" (
			"uiName" "Weight 1",
			"value" 0
		)
		control "weight_2" "scalar" (
			"uiName" "Weight 2",
			"value" 0
		)
		control "weight_3" "scalar" (
			"uiName" "Weight 3",
			"value" 0
		)
		control "weight_4" "scalar" (
			"uiName" "Weight 4",
			"value" 0
		)
		control "weight_5" "scalar" (
			"uiName" "Weight 5",
			"value" 0
		)
		control "weight_6" "scalar" (
			"uiName" "Weight 6",
			"value" 0
		)
		control "color_0" "color" (
			"uiName" "Color 0",
			"value" 0 0 0
		)
		control "color_1" "color" (
			"uiName" "Color 1",
			"value" 0 0 0
		)
		control "color_2" "color" (
			"uiName" "Color 2",
			"value" 0 0 0
		)
		control "color_3" "color" (
			"uiName" "Color 3",
			"value" 0 0 0
		)
		control "color_4" "color" (
			"uiName" "Color 4",
			"value" 0 0 0
		)
		control "color_5" "color" (
			"uiName" "Color 5",
			"value" 0 0 0
		)
		control "color_6" "color" (
			"uiName" "Color 6",
			"value" 0 0 0
		)
		control "color_7" "color" (
			"uiName" "Color 7",
			"value" 0 0 0
		)
	}

 gui "gui_mib_color_mix" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcolormix",
		"uiName" "Color Mix",
		"category" "Conversion",
		"hidden"
		)
		control "num" "integer" (
			"uiName" "Number of Colors",
			"value" 0
		)
		control "mode_0" "integer" (
			"uiName" "Mode 0",
			"value" 0
		)
		control "mode_1" "integer" (
			"uiName" "Mode 1",
			"value" 0
		)
		control "mode_2" "integer" (
			"uiName" "Mode 2",
			"value" 0
		)
		control "mode_3" "integer" (
			"uiName" "Mode 3",
			"value" 0
		)
		control "mode_4" "integer" (
			"uiName" "Mode 4",
			"value" 0
		)
		control "mode_5" "integer" (
			"uiName" "Mode 5",
			"value" 0
		)
		control "mode_6" "integer" (
			"uiName" "Mode 6",
			"value" 0
		)
		control "mode_7" "integer" (
			"uiName" "Mode 7",
			"value" 0
		)
		control "weight_0" "scalar" (
			"uiName" "Weight 0",
			"value" 0
		)
		control "weight_1" "scalar" (
			"uiName" "Weight 1",
			"value" 0
		)
		control "weight_2" "scalar" (
			"uiName" "Weight 2",
			"value" 0
		)
		control "weight_3" "scalar" (
			"uiName" "Weight 3",
			"value" 0
		)
		control "weight_4" "scalar" (
			"uiName" "Weight 4",
			"value" 0
		)
		control "weight_5" "scalar" (
			"uiName" "Weight 5",
			"value" 0
		)
		control "weight_6" "scalar" (
			"uiName" "Weight 6",
			"value" 0
		)
		control "weight_7" "scalar" (
			"uiName" "Weight 7",
			"value" 0
		)
		control "color_0" "color" (
			"uiName" "Color 0",
			"value" 0 0 0
		)
		control "color_1" "color" (
			"uiName" "Color 1",
			"value" 0 0 0
		)
		control "color_2" "color" (
			"uiName" "Color 2",
			"value" 0 0 0
		)
		control "color_3" "color" (
			"uiName" "Color 3",
			"value" 0 0 0
		)
		control "color_4" "color" (
			"uiName" "Color 4",
			"value" 0 0 0
		)
		control "color_5" "color" (
			"uiName" "Color 5",
			"value" 0 0 0
		)
		control "color_6" "color" (
			"uiName" "Color 6",
			"value" 0 0 0
		)
		control "color_7" "color" (
			"uiName" "Color 7",
			"value" 0 0 0
		)
		control "color_base" "color" (
			"uiName" "Base Color",
			"value" 0 0 0
		)
	}

 gui "gui_mib_color_spread" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_7Data_Conversion.html#mibcolorspread",
			"uiName" "Color Spread",
			"category" "Conversion",
			"hidden"
		)
		control "input" "color" (
			"uiName" "Input",
			"value" .7 .7 .7
		)
		control "num" "integer" (
			"uiName" "Number of Colors",
			"value" 0
		)
		control "mode_0" "integer" (
			"uiName" "Mode 0",
			"value" 0
		)
		control "mode_1" "integer" (
			"uiName" "Mode 1",
			"value" 0
		)
		control "mode_2" "integer" (
			"uiName" "Mode 2",
			"value" 0
		)
		control "mode_3" "integer" (
			"uiName" "Mode 3",
			"value" 0
		)
		control "mode_4" "integer" (
			"uiName" "Mode 4",
			"value" 0
		)
		control "mode_5" "integer" (
			"uiName" "Mode 5",
			"value" 0
		)
		control "mode_6" "integer" (
			"uiName" "Mode 6",
			"value" 0
		)
		control "mode_7" "integer" (
			"uiName" "Mode 7",
			"value" 0
		)
		control "weight_0" "scalar" (
			"uiName" "Weight 0",
			"value" 0 0 0
		)
		control "weight_1" "scalar" (
			"uiName" "Weight 1",
			"value" 0 0 0
		)
		control "weight_2" "scalar" (
			"uiName" "Weight 2",
			"value" 0 0 0
		)
		control "weight_3" "scalar" (
			"uiName" "Weight 3",
			"value" 0 0 0
		)
		control "weight_4" "scalar" (
			"uiName" "Weight 4",
			"value" 0 0 0
		)
		control "weight_5" "scalar" (
			"uiName" "Weight 5",
			"value" 0 0 0
		)
		control "weight_6" "scalar" (
			"uiName" "Weight 6",
			"value" 0 0 0
		)
		control "weight_7" "scalar" (
			"uiName" "Weight 7",
			"value" 0 0 0
		)
	}

 gui "gui_mib_geo_cube" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Cube",
			"category" "Geometry",
			"hidden"
		)
	}

 gui "gui_mib_geo_torus" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Torus",
			"category" "Geometry",
			"hidden"
		)
		control "radius" "scalar" (
			"uiName" "Radius",
			"value" .5
		)
		control "thickness" "scalar" (
			"uiName" "Thickness",
			"value" .1
		)
		control "uSpans" "integer" (
			"uiName" "U Segments",
			"value" 30
		)
		control "vSpans" "integer" (
			"uiName" "V Segments",
			"value" 10
		)
	}

 gui "gui_mib_geo_sphere" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Sphere",
			"category" "Geometry",
			"hidden"
		)
		control "u_subdiv" "integer" (
			"uiName" "U Segments",
			"value" 20
		)
		control "v_subdiv" "integer" (
			"uiName" "V Segments",
			"value" 20
		)
	}

 gui "gui_mib_geo_cone" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Cone",
			"category" "Geometry",
			"hidden"
		)
		control "u_subdiv" "integer" (
			"uiName" "U Segments",
			"value" 30
		)
		control "v_subdiv" "integer" (
			"uiName" "V Segments",
			"value" 10
		)
		control "capped" "boolean" (
			"uiName" "Capped",
			"value" 1
		)
	}

 gui "gui_mib_geo_cylinder" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Cylinder",
			"category" "Geometry",
			"hidden"
		)
		control "u_subdiv" "integer" (
			"uiName" "U Segments",
			"value" 30
		)
		control "v_subdiv" "integer" (
			"uiName" "V Segments",
			"value" 10
		)
		control "bottom_capped" "boolean" (
			"uiName" "Bottom Cap",
			"value" 1
		)
		control "top_capped" "boolean" (
			"uiName" "Top Cap",
			"value" 1
		)
	}

 gui "gui_mib_geo_square" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Plane",
			"category" "Geometry",
			"hidden"
		)
	}

 gui "gui_mib_geo_instance" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Instance",
			"category" "Geometry",
			"hidden"
		)
	}

 gui "gui_mib_geo_instance_mlist" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Geo Instnace mlist",
			"category" "Geometry",
			"hidden"
		)
	}

 gui "gui_mib_geo_add_uv_texsurf" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "\shd-1_8Geometry.html",
			"uiName" "Add UV Texsurf",
			"category" "Geometry",
			"hidden"
		)
	}

 gui "gui_mib_photon_basic" {
	control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_9Photon.html#mibphotonbasic",
		"uiName" "Photon Basic",
		"category" "Photon"
		)
        control "diffuse" "color" (
			"uiName" "Diffuse",
            "value" 0.7 0.7 0.7
        )
        control "specular" "color" (
			"uiName" "Specular",
            "value" 1 1 1
        )
        control "transp" "color" (
			"uiName" "Transparency",
            "value" 0 0 0
        )
        control "ior_frac" "scalar" (
			"uiName" "Index of Refraction",
            "value" 1.5
        )
	}

 gui "gui_mib_light_infinite" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_10Light.html#miblightinfinite",
			"uiName" "Light Infinite",
			"category" "Light"
		)
		 control "color" "color" ("uiName" "Color","value" 1.0 1.0 1.0)
		 control "factor" "float" ("uiName" "Shadow Transparency","value" 0.0, "range" 0.0 1.0)
		 control "shadow" "boolean" ("uiName" "Shadows","value" 0)
	}

 gui "gui_mib_light_point" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_10Light.html#miblightpoint",
			"uiName" "Light Point",
			"category" "Light"
		)
		control "color" "color" ("uiName" "Color","value" 1.0 1.0 1.0)
 		control "shadow" "boolean" ("uiName" "Shadows","value" 0)
 		control "factor" "float" ("uiName" "Shadow Transparency","value" 0.0, "range" 0.0 1.0)
                control "atten" "boolean" ("uiName" "Attenuation","value" 0)
		control "start" "scalar" ("uiName" "Start", "units" "world", "range" 0.0 1000000,"value" 0.0)
		control "stop" "scalar" ("uiName" "End", "units" "world","range" 0.0 1000000,"value" 40.0)

	}

 gui "gui_mib_light_spot" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_10Light.html#miblightspot",
			"uiName" "Light Spot",
			"category" "Light"
		)
		control "color" "color" ("uiName" "Color","value" 1.0 1.0 1.0)
 		control "shadow" "boolean" ("uiName" "Shadows","value" 0)
 		control "factor" "float" ("uiName" "Shadow Transparency","value" 0.0, "range" 0.0 1.0)
                control "atten" "boolean" ("uiName" "Attenuation","value" 0)
		control "start" "scalar" ("uiName" "Start", "units" "world", "range" 0.0 1000000,"value" 0.0)
		control "stop" "scalar" ("uiName" "End", "units" "world","range" 0.0 1000000,"value" 40.0)
                control "cone" "scalar" ("uiName" "Falloff Angle (grad)", "range" 0.0 1000000, "value" 1.0)

	}

 gui "gui_mib_light_photometric" {	
		control "Global" "Global" (
			"uiName" "Light Photometric",
			"category" "Light",
			"hidden"
		)
		control "start" "scalar" ("units" "world")
		control "stop" "scalar" ("units" "world")
	}

 gui "gui_mib_cie_d" {	
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_blackbody" {	
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_shadow_transparency" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-1_11Shadow.html#mibshadowtransparency",
		"uiName" "Shadow Transparency",
		"category" "Shadow"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" .7 .7 .7
		)
		control "transp" "color" (
			"uiName" "Transparency",
		)
		control "mode" "enum" (
			"uiName" "Mode",
            "value" 3,
			"hidden"
		)
		control "light" "array light" (
			"uiName" "Lights",
			"hidden"
		)
	}

 gui "gui_mib_lens_stencil" {	
		control "Global" "Global" (
			"uiName" "Lens Stencil",
			"hidden"
		)
	}

 gui "gui_mib_lens_clamp" {	
		control "Global" "Global" (
			"uiName" "Lens Clamp",
			"hidden"
		)
	}

 gui "gui_mib_lightmap_write" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
		    "helpLink" "/shd-1_12Light_Mapping.html#miblightmapwrite",
		    "uiName" "Lightmap Write",
		    "category" "Light Map",
			"autobrowse" "texture",
			"hidden"
		)
        control "texture" "color texture" (
			"uiName" "Texture",
            "writableTexture"
        )
        control "coord" "vector texture" (
            "textureInfo" "max_texmap",
			"uiName" "Coordinates",
            "value" "max_base_UVGenerator"
        )
        control "input" "color texture" (
            "textureInfo" "max_texmap",
			"uiName" "Surface Sampler",
            "value" "mib_lightmap_sample"
        )
        control "fg_mode" "scalar" (
		"uiName" "Final Gather Mode",
		"value" 3
        )
	}

 gui "gui_mib_lightmap_sample" {	
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
		    "helpLink" "/shd-1_12Light_Mapping.html#miblightmapsample",
		    "uiName" "Lightmap Sample",
		    "category" "Light Map",
			"hidden"
		)
        control "indirect" "boolean" (
			"uiName" "Include Indirect Illumination",
            "value" 1
        )        
        control "flip" "enumeration" (
			"uiName" "Flip"
        )        
        control "lights" "array lights" (
			"uiName" "Lights"
        )        
	}

 gui "gui_mib_amb_occlusion" {
        control "Global" "Global" (
            "uiName" "Ambient/Reflective Occlusion (old)",
            "category" "Texture",
            "hidden"
        )
        control "samples" "integer" (
            "uiName" "Samples",
            "range" 0 10000,
            "value" 16
        )
        control "bright" "color" (
            "uiName" "Bright",
            "value" 1 1 1 1
        )
        control "dark" "color" (
            "uiName" "Dark",
            "value" 0 0 0 1
        )
        control "spread" "scalar" (
            "uiName" "Spread",
            "value" 0.75,
        )
        control "max_distance" "scalar" (
            "uiName" "Max distance",
            "units" "world",
            "value" 0.0,
        )
        control "reflective" "boolean" (
            "uiName" "Reflective",
            "value" 0
        )
        control "output_mode" "integer" (
            "uiName" "Type (0 = occ, 1 = env., 2 = bnorm)",
            "value" 0
        )
        control "occlusion_in_alpha" "boolean" (
            "uiName" "Return occlusion in alpha",
            "value" 0
        )
        control "falloff" "scalar" (
            "uiName" "Falloff",
            "value" 1.0
        )      
        control "id_inclexcl" "integer" (
            "uiName" "Incl./Excl. Object ID (Neg. = Exclude)",
            "value" 0
        )
        control "id_nonself" "integer" (
            "uiName" "Non-Self-Occluding Object ID",
            "range" 0 10000,
            "value" 0
        )                  
    }

 gui "gui_mib_fast_occlusion" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_fg_occlusion" {
		control "Global" "Global" (
			"hidden"
		)
	}

 gui "gui_mib_bent_normal_env" {
        control "Global" "Global" (
            "hidden"
        )      
    }

 gui "gui_mib_glossy_reflection" {
		control "Global" "Global" (
			"uiName" "mi Glossy Reflection",
			"hidden"
		)
        control "base_material" "shader" (
			"uiName" "Base material",
            "value" "mib_illum_phong"
        )
        control "reflection_color" "color" (
			"uiName" "Reflection color",
            "value" 1.0 1.0 1.0
        )
        control "max_distance" "scalar" (
			"uiName" "Max distance",
            "value" 0.0
        )
        control "falloff" "scalar" (
			"uiName" "Falloff shape (power function)",
            "value" 2.0
        )
        control "environment_color" "color" (
			"uiName" "Environment reflection color",
            "value" 1.0 1.0 1.0
        )
        control "reflection_base_weight" "scalar" (
			"uiName" "Reflection facing weight",
            "value" 0.6
        )
        control "reflection_edge_weight" "scalar" (
			"uiName" "Reflection edge weight",
            "value" 1.0
        )
        control "edge_factor" "scalar" (
			"uiName" "Edge factor",
            "value" 5.0
        )
        control "single_env_sample" "boolean" (
			"uiName" "Single environment sampling",
            "value" on
        )
        control "environment" "shader" (
			"uiName" "Specific environment shader",
        )
        control "samples" "integer" (
			"uiName" "Samples",
            "value" 8
        )
        control "u_spread" "scalar" (
			"uiName" "U Spread",
            "value" 0.2
        )
        control "v_spread" "scalar" (
			"uiName" "V Spread",
            "value" 0.2
        )
        control "u_axis" "vector" (
			"uiName" "U axis",
            "value" 0.0 0.0 0.0
        )
        control "v_axis" "vector" (
			"uiName" "U axis",
            "value" 0.0 0.0 0.0
        )
        control "dispersion" "scalar" (
			"uiName" "Dispersion (rainbow effect)",
            "value" 0.0
        )
        control "spectrum" "array color" (
			"uiName" "Spectrum"
        )
	}

 gui "gui_mib_glossy_refraction" {
		control "Global" "Global" (
			"uiName" "mi Glossy Refraction",
			"hidden"
		)
        control "top_material" "shader" (
			"uiName" "Top material"
        )
        control "deep_material" "shader" (
			"uiName" "Deep material"
        )
        control "back_material" "shader" (
			"uiName" "Back material"
        )
        control "render_reverse_of_back_material" "boolean" (
			"uiName" "Render reverse side of Back material",
            "value" 1
        )
        control "refraction_color" "color" (
			"uiName" "Refraction color",
            "value" 1.0 1.0 1.0
        )
        control "max_distance" "scalar" (
			"uiName" "Max distance",
            "value" 0.0
        )
        control "falloff" "scalar" (
			"uiName" "Falloff shape (power function)",
            "value" 2.0
        )
        control "refraction_base_weight" "scalar" (
			"uiName" "Refraction facing weight",
            "value" 1.0
        )
        control "refraction_edge_weight" "scalar" (
			"uiName" "Refraction edge weight",
            "value" 0.6
        )
        control "edge_factor" "scalar" (
			"uiName" "Edge factor",
            "value" 5.0
        )
        control "ior" "scalar" (
			"uiName" "Index of Refraction",
            "value" 1.2
        )
        control "samples" "integer" (
			"uiName" "Samples",
            "value" 8
        )
        control "u_spread" "scalar" (
			"uiName" "U Spread",
            "value" 0.2
        )
        control "v_spread" "scalar" (
			"uiName" "V Spread",
            "value" 0.2
        )
        control "u_axis" "vector" (
			"uiName" "U axis",
            "value" 0.0 0.0 0.0
        )
        control "v_axis" "vector" (
			"uiName" "U axis",
            "value" 0.0 0.0 0.0
        )
        control "dispersion" "scalar" (
			"uiName" "Dispersion (rainbow effect)",
            "value" 0.0
        )
        control "spectrum" "array color" (
			"uiName" "Spectrum"
        )
	}


$endif # if not "base_max_mi_included"

