#*****************************************************************************
# Copyright 1986, 2013 NVIDIA Corporation. All rights reserved.
#*****************************************************************************
# Created:	11.11.2011
# Module:	builtin shader declarations
# Purpose:  documentation and GUI parsing
#
#*****************************************************************************

$ifndef "builtin_included" 
set "builtin_included" "true"

declare shader
	color "builtin_bsdf_architectural" (
		color "diffuse_refl" default 0 0 0 1,
		scalar "diffuse_refl_scalar" default 1,
		scalar "diffuse_dev",
		color "specular_refl" default 0 0 0 1,
		scalar "specular_refl_scalar" default 1,
		scalar "refl_gloss" default 1,
		boolean "metal_material",
		color "specular_trans" default 0 0 0 1,
		scalar "specular_trans_scalar" default 1,
		scalar "trans_gloss" default 1,
		color "diffuse_trans" default 0 0 0 1,
		scalar "diffuse_trans_scalar" default 1,
		scalar "anisotropy",
		scalar "anisotropy_rotation",
		integer "mode",
		array light "lights"
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_architectural_comp" (
		color "diffuse" default 0.5 0.5 0.5 1,
		scalar "diffuse_weight" default 1,
		scalar "diffuse_roughness",
		color "refl_color" default 1 1 1 1,
		scalar "reflectivity" default 0.6,
		scalar "refl_gloss" default 1,
		boolean "refl_is_metal",
		color "refr_color" default 1 1 1 1,
		scalar "transparency",
		scalar "refr_gloss" default 1,
		color "refr_trans_color" default 0.7 0.6 0.5 1,
		scalar "refr_trans_weight" default 0.5,
		scalar "anisotropy" default 1,
		scalar "anisotropy_rotation",
		integer "mode",
		array light "lights",
		scalar "refr_ior" default 1.4,
		boolean "brdf_fresnel",
		scalar "brdf_0_degree_refl" default 0.2,
		boolean "refr_translucency",
		integer "anisotropy_channel" default -1,
		integer "refl_gloss_samples" default 8,
		boolean "refl_interpolate",
		boolean "refl_hl_only",
		integer "refr_gloss_samples" default 8,
		boolean "refr_interpolate",
		scalar "brdf_90_degree_refl" default 1,
		scalar "brdf_curve" default 5,
		boolean "brdf_conserve_energy" default on,
		integer "intr_grid_density" default 2,
		integer "intr_refl_samples" default 2,
		boolean "intr_refl_ddist_on",
		scalar "intr_refl_ddist",
		integer "intr_refr_samples" default 2,
		boolean "single_env_sample",
		boolean "refl_falloff_on",
		scalar "refl_falloff_dist",
		boolean "refl_falloff_color_on",
		color "refl_falloff_color" default 0 0 0 1,
		integer "refl_depth" default 5,
		scalar "refl_cutoff" default 0.01,
		boolean "refr_falloff_on",
		scalar "refr_falloff_dist",
		boolean "refr_falloff_color_on",
		color "refr_falloff_color" default 0 0 0 1,
		integer "refr_depth" default 5,
		scalar "refr_cutoff" default 0.01,
		scalar "indirect_multiplier" default 1,
		scalar "fg_quality" default 1,
		scalar "fg_quality_w" default 1,
		boolean "ao_on",
		integer "ao_samples" default 16,
		scalar "ao_distance" default 10,
		color "ao_dark" default 0 0 0 1,
		color "ao_ambient" default 0 0 0 1,
		boolean "ao_do_details",
		boolean "thin_walled",
		boolean "no_visible_area_hl" default on,
		boolean "skip_inside_refl" default on,
		boolean "do_refractive_caustics",
		boolean "backface_cull",
		boolean "propagate_alpha",
		scalar "hl_vs_refl_balance" default 1,
		scalar "cutout_opacity" default 1,
		color "additional_color" default 0 0 0 1,
		shader "bump",
		boolean "no_diffuse_bump"
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_carpaint" (
		color "base_color" default 1 0 0 1,
		color "reflectivity0" default 0.1 0.1 0.1 1,
		color "reflectivity90" default 0.3 0.3 0.3 1,
		scalar "fresnel_falloff" default 5,
		scalar "metallic" default 0.3,
		color "metallic_color" default 1 1 1 1,
		scalar "metallic_falloff" default 8,
		color "edge_color" default 1 0 0 1,
		scalar "edge_falloff" default 2,
		scalar "unit_scale" default 1,
		scalar "sparkle_weight" default 0.05,
		scalar "sparkle_falloff" default 1,
		integer "mode",
		array light "lights"
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_ashikhmin" (
		color "diffuse" default 0 0 0 1,
		color "glossy" default 0 0 0 1,
		scalar "exp_u",
		scalar "exp_v",
		integer "mode",
		array light "lights"
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_lambert" (
		color "diffuse" default 0 0 0 1,
		integer "mode",
		array light "lights"
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_mirror" (
		color "reflection" default 0 0 0 1
	)
	version 1
	apply material, photon
end declare


declare shader
	color "builtin_bsdf_phong" (
		color "diffuse" default 0 0 0 1,
		color "glossy" default 0 0 0 1,
		scalar "exponent",
		integer "mode",
		array light "lights"
	)
	version 1
	apply material, photon
end declare

$endif

