#*****************************************************************************
# Author:   Ulf Schwekendiek 
# Created:  16.07.2008
# Module:   contour
# Purpose:  .mi gui attributes for contour.mi
#
#
# History:
#   16.07.2008 Ulf:  Created
#****************************************************************************/

 gui "gui_contour_store_function" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_1Contour_Store_Shaders.html#contourstorefunction",
			"addApply" "contour_store",
			"uiName" "Contour Store Function",
			"category" "Contour Store",
			"nonConnectable"
		)
	}

 gui "gui_contour_store_function_simple" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_1Contour_Store_Shaders.html#contourstorefunctionsimple",
			"addApply" "contour_store",
			"uiName" "Contour Store Function Simple",
			"category" "Contour Store",
			"hidden",
			"nonConnectable"
		)
	}

 gui "gui_contour_contrast_function_levels" {							#	21 august 2003 - Pierre-Felix Breton:  defaults settings work
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_2Contour_Contrast_Shaders.html#contourcontrastfunctionlevels",
			"addApply" "contour_contrast",
			"uiName" "Contour Contrast Function Levels",
			"category" "Contour Contrast",
			"nonConnectable"
		)
		control "zdelta" "scalar" (
			"uiName" "Z Step Threshold",
			"value" 1000,
			"range" 0 10000000,
                        "units" "world"
		)
		control "ndelta" "scalar" (
			"uiName" "Angle Step Threshold",
			"value" 20,
			"range" 0 180
		)
		control "diff_mat" "boolean" (
			"uiName" "Material contours",
			"value" 1
		)
		control "diff_label" "boolean" (
			"uiName" "Material ID contours",
			"hidden",
			"value" 0
		)
		control "diff_index" "boolean" (
			"uiName" "Face contours",
			"value" 0
		)
		control "contrast" "boolean" (
			"uiName" "Color Contrast contours",
			"value" 0
		)
		control "min_level" "boolean" (
			"uiName" "Min Depth",
			"value" 0,
			"range" 0 1000000 
		)
		control "max_level" "boolean" (
			"uiName" "Max Depth",
			"value" 1,
			"range" 0 1000000 
		)

	}

 gui "gui_contour_contrast_function_simple" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_2Contour_Contrast_Shaders.html#contourcontrastfunctionsimple",
			"addApply" "contour_contrast",
			"uiName" "Contour Contrast Function Simple",
			"category" "Contour Contrast",
			"hidden",
			"nonConnectable"
		)
	}

 gui "gui_contour_shader_simple" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshadersimple",
			"addApply" "contour_shader",
			"uiName" "Contour Simple",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "width" "scalar" (
			"uiName" "Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_silhouette" {
		control "Global" "Global" (
			"hidden",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "width" "scalar" (
			"uiName" "Width (%)",
			"value" 0.2,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_maxcolor" {
		control "Global" "Global" (
			"hidden",
			"nonConnectable"
		)
		control "width" "scalar" (
			"uiName" "Width (%)",
			"value" 0.2,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_curvature" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshadercurvature",
			"addApply" "contour_shader",
			"uiName" "Contour Curvature",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "min_width" "scalar" (
			"uiName" "Min Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
		control "max_width" "scalar" (
			"uiName" "Max Width (%)",
			"value" 1.0,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_factorcolor" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderfactorcolor",
			"addApply" "contour_shader",
			"uiName" "Contour Factor Color",
			"category" "Contour",
			"nonConnectable"
		)
		control "factor" "scalar" (
			"uiName" "Factor",
			"value" 1.0,
                        "range" 0 1000000
		)
		control "width" "scalar" (
			"uiName" "Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_depthfade" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderdepthfade",
			"addApply" "contour_shader",
			"uiName" "Contour Depth Fade",
			"category" "Contour",
			"nonConnectable"
		)
		control "near_z" "scalar" (
			"uiName" "Near Z",
			"value" 0,
                        "units" "world",
                         "range" 0 10000000
		)
		control "near_color" "color" (
			"uiName" "Near Color",
			"value" 0 0 0
		)
		control "near_width" "scalar" (
			"uiName" "Near Width (%)",
			"value" 0.1,
			"range" 0.0 100.0
		)
		control "far_z" "scalar" (
			"uiName" "Far Z",
			"value" 500,
                        "units" "world",
                         "range" 0 10000000
		)
		control "far_color" "color" (
			"uiName" "Far Color",
			"value" 1 1 1
		)
		control "far_width" "scalar" (
			"uiName" "Far Width (%)",
			"value" 0.01,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_framefade" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderframefade",
			"addApply" "contour_shader",
			"uiName" "Contour Frame Fade",
			"category" "Contour",
			"hidden",
			"nonConnectable"
		)
		control "frame1" "integer" (
			"uiName" "Start Frame",
			"value" 0
		)
		control "color1" "color" (
			"uiName" "Start Color",
			"value" 0 0 0
		)
		control "width1" "scalar" (
			"uiName" "Start Width",
			"value" 0,
			"range" 0.0 5.0
		)
		control "frame2" "integer" (
			"uiName" "End Frame",
			"value" 100
		)
		control "color2" "color" (
			"uiName" "End Color",
			"value" 1 1 1
		)
		control "width2" "scalar" (
			"uiName" "End Width",
			"value" 3,
			"range" 0.0 5.0
		)
	}

 gui "gui_contour_shader_layerthinner" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderlayerthinner",
			"addApply" "contour_shader",
			"uiName" "Contour Layer Thinner",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "width" "scalar" (
			"uiName" "Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
		control "factor" "scalar" (
			"uiName" "Depth Factor",
			"value" .5,
			"range" 0 1000000.0
		)
	}

 gui "gui_contour_shader_widthfromcolor" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderwidthfromcolor",
			"addApply" "contour_shader",
			"uiName" "Contour Width From Color",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "min_width" "scalar" (
			"uiName" "Min Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
		control "max_width" "scalar" (
			"uiName" "Max Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
	}

 gui "gui_contour_shader_widthfromlightdir" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderwidthfromlightdir",
			"addApply" "contour_shader",
			"uiName" "Contour Width From Light Dir",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "min_width" "scalar" (
			"uiName" "Min Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
		control "max_width" "scalar" (
			"uiName" "Max Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
		control "light_dir" "vector" (
			"uiName" "Light Direction",
			"value" 0 0 1.0
		)
	}

 gui "gui_contour_shader_widthfromlight" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshaderwidthfromlight",
			"addApply" "contour_shader",
			"uiName" "Contour Width From Light",
			"category" "Contour",
			"nonConnectable"
		)
		control "color" "color" (
			"uiName" "Color",
			"value" 0 0 0
		)
		control "min_width" "scalar" (
			"uiName" "Min Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
		control "max_width" "scalar" (
			"uiName" "Max Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
		control "light" "light" (
			"uiName" "Light"
		)
	}

 gui "gui_contour_shader_combi" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_3Material_Contour_Shaders.html#contourshadercombi",
			"addApply" "contour_shader",
			"uiName" "Contour Combi",
			"category" "Contour",
			"nonConnectable"
		)
		control "near_z" "scalar" (
			"uiName" "Near Z",
			"value" 0,
                        "units" "world",
                         "range" 0 10000000
		)
		control "near_color" "color" (
			"uiName" "Near Color",
			"value" 0 0 0
		)
		control "near_width" "scalar" (
			"uiName" "Near Width (%)",
			"value" 0.05,
			"range" 0.0 100.0
		)
		control "far_z" "scalar" (
			"uiName" "Far Z",
			"value" 500,
                        "units" "world",
                         "range" 0 10000000
		)
		control "far_color" "color" (
			"uiName" "Far Color",
			"value" 1 1 1
		)
		control "far_width" "scalar" (
			"uiName" "Far Width (%)",
			"value" 0.5,
			"range" 0.0 100.0
		)
		control "factor" "scalar" (
			"uiName" "Depth Factor",
			"value" .5
		)
		control "light" "light" (
			"uiName" "Light"
		)
		control "light_min_factor" "scalar" (
			"uiName" "Light Min Width Factor",
			"value" 1.0,
			"range" 0 10000000
		)
	}

 gui "gui_contour_only" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_4Contour_Output_Shaders.html#contouronly",
			"addApply" "contour_output",
			"uiName" "Contour Only",
			"category" "Contour Output",
			"nonConnectable"
		)
		control "background" "color" (
			"uiName" "Background Color",
			"value" 1.0 1.0 1.0
		)
		control "glow" "boolean" (
			"uiName" "Glowing Contours",
		)
		control "maxcomp" "boolean" (
			"uiName" "Composite using max color",
		)
	}

 gui "gui_contour_composite" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_4Contour_Output_Shaders.html#contourcomposite",
			"addApply" "contour_output",
			"uiName" "Contour Composite",
			"category" "Contour Output",
			"nonConnectable"
		)
		control "glow" "boolean" (
			"uiName" "Glowing Contours",
		)
		control "maxcomp" "boolean" (
			"uiName" "Composite using max color",
		)
	}

 gui "gui_contour_ps" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-3_4Contour_Output_Shaders.html#contourps",
			"addApply" "contour_output",
			"uiName" "Contour Post Script",
			"category" "Contour Output",
			"nonConnectable"
		)
		
		  control "paper_size" "integer" (
		  	"enum", "nonConnectable", 
		  	"uiName" "Paper Size", 
		  	"value" "0 Letter,1 Executive,2 Legal,3 A3,4 A4,5 A5,6 A6,7 B4,8 B5,9 B6,10 Tabloid", 
		  	"range" 0 10
		  )
		control "paper_transform_b" "scalar" (
			"uiName" "Transform B",
			"value" 0
		)
		control "paper_transform_d" "scalar" (
			"uiName" "Transform D",
			"value" 0
		)
		control "paper_scale" "scalar" (
			"uiName" "Scale",
			"value" 1,
			"range" 0 10000000
		)
		control "title" "boolean" (
			"uiName" "Title",
			"value" 1
		)
		control "landscape" "boolean" (
			"uiName" "Landscape",
			"value" 1
		)
		control "ink_stroke_dir" "vector" (
			"uiName" "Stoke Dir"
		)
		control "ink_min_frac" "scalar" (
			"uiName" "Min Frac"
		)
		control "file_name" "string" (
			"uiName" "Filename",
			"filesaveButton" "Postscript(*.ps)|*.ps|All(*.*)|*.*|"
		)
	}