link "base.dll"
link "contour.dll"
link "physics.dll"
link "lume.dll"
link "subsurface.dll"
link "3dsmaxshaders.dll"
link "3dsmaxhair.dll"
link "paint.dll"
link "architectural.dll"
link "production.dll"
link "adskshaders.dll"

declare phenomenon 
	color "DirectX_Shader_Default" (
		 integer     "mode",
		 array light "lights",
	)

	shader "Node Visibility|Shader" "max_NodeVisibility" (
	       "input" 1 1 1 1, 
	       "mode" 0
	)

	shader "Node mia_material|Shader" "mia_material" (
		"diffuse_weight" 1, 
		"diffuse" 0.5 0.5 0.5 1, 
		"diffuse_roughness" 0, 
		"reflectivity" 0.6, 
		"refl_color" 1 1 1 1, 
		"refl_gloss" 1, 
		"refl_gloss_samples" 8, 
		"refl_interpolate" off, 
		"refl_hl_only" off, 
		"refl_is_metal" off, 
		"transparency" 0, 
		"refr_color" 1 1 1 1, 
		"refr_gloss" 1, 
		"refr_ior" 1.4, 
		"refr_gloss_samples" 8, 
		"refr_interpolate" off, 
		"refr_translucency" off, 
		"refr_trans_color" 0.7 0.5 0.2 1, 
		"refr_trans_weight" 0.5, 
		"anisotropy" 1, 
		"anisotropy_rotation" 0, 
		"anisotropy_channel" -1, 
		"brdf_fresnel" off, 
		"brdf_0_degree_refl" 0.2, 
		"brdf_90_degree_refl" 1, 
		"brdf_curve" 5, 
		"brdf_conserve_energy" on, 
		"intr_grid_density" 2, 
		"intr_refl_samples" 2, 
		"intr_refl_ddist_on" off, 
		"intr_refl_ddist" 0, 
		"intr_refr_samples" 2, 
		"single_env_sample" off, 
		"refl_falloff_on" off, 
		"refl_falloff_dist" 0, 
		"refl_falloff_color_on" off, 
		"refl_falloff_color" 0.2 0.2 0.2 1, 
		"refl_depth" 4, 
		"refl_cutoff" 0.01, 
		"refr_falloff_on" off, 
		"refr_falloff_dist" 0, 
		"refr_falloff_color_on" off, 
		"refr_falloff_color" 0.2 0.2 0.2 1, 
		"refr_depth" 6, 
		"refr_cutoff" 0.01, 
		"indirect_multiplier" 1, 
		"fg_quality" 1, 
		"fg_quality_w" 1, 
		"ao_on" off, 
		"ao_samples" 16, 
		"ao_distance" 4, 
		"ao_dark" 0.2 0.2 0.2 1, 
		"ao_ambient" 0 0 0 1, 
		"ao_do_details" on, 
		"thin_walled" off, 
		"no_visible_area_hl" on, 
		"skip_inside_refl" on, 
		"do_refractive_caustics" off, 
		"backface_cull" off, 
		"propagate_alpha" off, 
		"hl_vs_refl_balance" 1, 
		"cutout_opacity"  = "Node Visibility|Shader", 
		"additional_color" 0 0 0 1, 
		"no_diffuse_bump" off,
		"mode"  = interface "mode",  
		"lights" = interface "lights"


	)
     
	root = "Node mia_material|Shader"
	apply material

	gui "gui_DirectX_Shader_Default"
	{            
	        control "mode" "null" ("uiName" "Mode", "value" 0, "hidden")
		control "lights" "array light" ("hidden","nonConnectable")
		control "mode" "integer" ("hidden","nonConnectable")
		control "Global" "Global" ("hidden")
	}


end declare

