#*****************************************************************************
# Author:   Ulf Schwekendiek 
# Created:  16.07.2008
# Module:   physics
# Purpose:  .mi gui attributes for physics.mi
#
# Note:
#
#      For the dgs and dielectric shaders, the shaders provided by the physics.mi file are 
#      hidden to end users of 3ds max (although still available for rendering).
#
#      3ds max ships with dielectric and dgs materials tha are recompiled with some bug fixes that are not appearing in
#      the shaders provided by mental images.
#
#      For this reason, to modify the UI of the dgs and dielectric shaders that are shown in the 3ds max UI,
#      modify the 3dsmaxshaders.mi file as opposed to the physics_max.mi file    
#
# History:
#   16.07.2008 Ulf:  Created
#****************************************************************************/

 gui "gui_physical_lens_dof" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_1Lens_Shader_physical_l.html#physicallensdof",
			"uiName" "Physical Lens DOF",
			"category" "Lens",
			"hidden"
		)
		control "plane" "scalar" (
			"uiName" "Focus Point distance",
			"units" "world",
			"value" -100
		)
		control "radius" "scalar" (
			"uiName" "Radius of confusion",
			"units" "world",
			"value" 10
		)
	}

 gui "gui_physical_light" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_2Light_Shader_physical_.html#physicallight",
			"uiName" "Physical Light",
			"category" "Light",
			"hidden"
		)
		control "color" "color" (
			"uiName" "Color",
            "scalarColor"
		)
		control "cone" "scalar" (
			"uiName" "Cone"
		)
		control "threshold" "scalar" (
			"uiName" "Light Cut-Off Threshold"
		)
		control "cos_exp" "scalar" (
			"uiName" "Distribution Cosine Exponent"
		)
}

 gui "gui_dgs_material" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_3Materials.html#dgsmaterial",
			"uiName" "DGS Material",
			"category" "Illumination",
			"hidden"
		)
		control "diffuse" "color" (
			"uiName" "Diffuse",
			"value" .7 .7 .7
		)
		control "glossy" "color" (
			"uiName" "Glossy Highlights",
			"value" 0 0 1
		)
		control "specular" "color" (
			"uiName" "Specular",
			"value" 1 0 0
		)
		control "shiny" "scalar" (
			"uiName" "Shiny",
			"value" 10
		)
		control "shiny_u" "scalar" (
			"uiName" "Shiny U"
		)
		control "shiny_v" "scalar" (
			"uiName" "Shiny V"
		)
		control "transp" "scalar" (
			"uiName" "Transparency"
		)
		control "ior" "scalar" (
			"uiName" "Index Of Refraction",
			"value" 1.5
		)
		control "lights" "array light" (
			"uiName" "Lights",
			"hidden"
		)
		control "mode" "integer" (
			"hidden"
		)	
	}

 gui "gui_dgs_material_photon" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_4Photon_Tracing.html#dgsmaterialphoton",
			"uiName" "DGS Material Photon",
			"category" "Photon",
			"hidden"
		)
		control "diffuse" "color" (
			"uiName" "Diffuse",
			"value" .7 .7 .7
		)
		control "glossy" "color" (
			"uiName" "Glossy Highlights",
			"value" 1 1 1
		)
		control "specular" "color" (
			"uiName" "Specular",
			"value" 1 1 1
		)
		control "shiny" "scalar" (
			"uiName" "Shiny"
		)
		control "shiny_u" "scalar" (
			"uiName" "Shiny U"
		)
		control "shiny_v" "scalar" (
			"uiName" "Shiny V"
		)
		control "transp" "scalar" (
			"uiName" "Transparency"
		)
		control "ior" "scalar" (
			"uiName" "Index Of Refraction",
			"value" 1.5
		)
		control "lights" "array light" (
			"uiName" "Lights",
			"hidden"
		)	
		control "mode" "integer" (
			"hidden"
		)	
	}

 gui "gui_dielectric_material" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_3Materials.html#dielectricmaterial",
			"uiName" "Dielectric Material",
			"category" "Illumination",
			"hidden"
		)
		control "col" "vector" (
			"uiName" "Light Persistence",
			"value" 1 1 1,
            "nonConnectable"
		)
		control "ior" "scalar" (
			"uiName" "Index Of Refraction",
			"value" 1.5
		)
		control "col_out" "vector" (
			"uiName" "Outside Light Persistence",
            "nonConnectable"
		)
		control "ior_out" "scalar" (
			"uiName" "Index Of Refraction(out)"
		)
		control "ignore_normals" "boolean" (
			"uiName" "Ignore Normals"
		)
		control "phong_coef" "scalar" (
			"uiName" "Phong Coefficient"
		)
		control "lights" "array light" (
			"uiName" "Lights",
			hidden

		)	
		control "mode" "integer" (
			"hidden"
		)	
	}

 gui "gui_dielectric_material_photon" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_4Photon_Tracing.html#dielectricmaterialphoton",
			"uiName" "Dielectric Material Photon",
			"category" "Photon",
			"hidden"
		)
		control "col" "color" (
			"uiName" "Light Persistence",
			"value" 1 1 1,
            "nonConnectable"
		)
		control "ior" "scalar" (
			"uiName" "Index Of Refraction",
			"value" 1.5
		)
		control "col_out" "color" (
			"uiName" "Outside Light Persistence",
            "nonConnectable"
		)
		control "ior_out" "scalar" (
			"uiName" "Index Of Refraction(out)"
		)
		control "ignore_normals" "boolean" (
			"uiName" "Ignore Normals"
		)
		control "phong_coef" "scalar" (
			"uiName" "Phong Coefficient"
		)
		control "lights" "array light" (
			"uiName" "Lights",
			hidden
		)	
		control "mode" "integer" (
			"hidden"
		)	
	}

 gui "gui_oversampling_lens" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/",
			"uiName" "Oversampling Lens",
			"category" "Lens",
			"hidden"
		)
		control "samples" "integer" (
			"uiName" "Depth",
			"value" 1
		)
	}

 gui "gui_path_material" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/",
			"uiName" "Path Material",
			"category" "Illumination",
			"hidden"
		)
		control "diffuse" "color" (
			"uiName" "Diffuse",
			"value" .7 .7 .7
		)
		control "glossy" "color" (
			"uiName" "Glossy Highlights",
			"value" 1 1 1
		)
		control "specular" "color" (
			"uiName" "Specular",
			"value" 1 1 1
		)
		control "shiny" "scalar" (
			"uiName" "Shiny",
			"value" 0
		)
        control "shiny_u" "scalar" (
			"uiName" "Shinnyness in U",
            "value" 2
        )
        control "shiny_v" "scalar" (
			"uiName" "Shinnyness in V",
            "value" 2
        )
		control "transp" "scalar" (
			"uiName" "Transparency",
			"value" 0
		)
		control "ior" "scalar" (
			"uiName" "Index Of Refraction",
			"value" 1.5
		)
		control "lights" "array light" (
			"uiName" "Lights",
			"hidden"
		)	
		control "mode" "integer" (
			"hidden"
		)	
	}

 gui "gui_parti_volume" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_5Participating_Media.html#partivolume",
			"uiName" "Parti Volume (physics,legacy)",
			"category" "Volume",
			"hidden"
		)
		control "mode" "integer" (
			"uiName" "Mode"
		)
		control "scatter" "color" (
			"uiName" "Scatter color",
			"value" 0.5 0.5 0.5

		)
		control "extinction" "scalar" (
			"uiName" "Extinction",
			"value" 0.001
		)
		control "r" "scalar" (
			"uiName" "r"
		)
		control "g1" "scalar" (
			"uiName" "g1"
		)
		control "g2" "scalar" (
			"uiName" "g2"
		)
		control "nonuniform" "scalar" (
			"uiName" "Non Uniform"
		)
		control "height" "scalar" (
			"uiName" "Height"
		)
		control "max_step_len" "scalar" (
			"uiName" "Maximum Step Length",
			"value" 5
		)
		control "min_step_len" "scalar" (
			"uiName" "Mininum Step Length",
			"value" 0.1
		)
		control "light_dist" "scalar" (
			"uiName" "Light Distance"
		)
		control "min_level" "integer" (
			"uiName" "--ignore--",
			"hidden"
		)
		control "no_globil_where_direct" "boolean" (
			"uiName" "No GI where direct"
		)
		control "lights" "array light" (
			"uiName" "Lights"
		)
	}

 gui "gui_parti_volume_photon" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_6Photon_Tracing_in_Partic.html#partivolumephoton",
			"uiName" "Parti Volume Photon",
			"category" "Photon Volume",
			"hidden"
		)
		control "mode" "integer" (
			"uiName" "Mode"
		)
		control "scatter" "color" (
			"uiName" "Scatter color",
			"value" 0.5 0.5 0.5
		)
		control "extinction" "scalar" (
			"uiName" "Extinction",
			"value" 0.001
		)
		control "r" "scalar" (
			"uiName" "r"
		)
		control "g1" "scalar" (
			"uiName" "g1"
		)
		control "g2" "scalar" (
			"uiName" "g2"
		)
		control "nonuniform" "scalar" (
			"uiName" "Non Uniform"
		)
		control "height" "scalar" (
			"uiName" "Height"
		)
		control "max_step_len" "scalar" (
			"uiName" "Maximum Step Length",
			"value" 5
		)
		control "min_step_len" "scalar" (
			"uiName" "Mininum Step Length",
			"value" 0.1
		)
		control "light_dist" "scalar" (
			"uiName" "Light Distance"
		)
		control "min_level" "integer" (
			"uiName" "Min Level"
		)
		control "no_globil_where_direct" "boolean" (
			"uiName" "No GI where direct"
		)
		control "lights" "array light" (
			"uiName" "Lights"
		)
	}

 gui "gui_transmat" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_5Participating_Media.html#transmat",
			"uiName" "Transmat",
			"category" "Illumination"
		)
	}

 gui "gui_transmat_photon" {
		control "Global" "Global" (
			"helpCHM" "MI_Shaders/mr help.chm",
			"helpLink" "/shd-2_6Photon_Tracing_in_Partic.html#transmatphoton",
			"uiName" "Transmat Photon",
			"category" "Photon"
		)
	}