declare shader 
	"max_Vectormap" ( 
		scalar			"gamma",
		scalar			"uvBlur",
		scalar			"uvBlurOffs",
		boolean			"uMirror",
		boolean			"vMirror",

		boolean			"filterResult",
		boolean			"mipMap",
		integer			"monoOutput",
		integer			"rgbOutput",
		integer			"alphaSource",
		
		boolean			"applyCrop",
		integer			"cropOrPlace",
		scalar			"crop_u",
		scalar			"crop_v",
		scalar			"crop_w",
		scalar			"crop_h",
		boolean			"jitter",
		scalar			"jitterAmt",
		
		integer			"gbufID",

		integer			"vectormapEvalCallback",
		integer			"vectormapEvalCallbackHi64",
		integer			"vectormapEvalArg",
		integer			"vectormapEvalArgHi64",

		shader			"coord_shader",
		shader			"texout_shader",
	)
	
	version 1
	apply texture

	gui "gui_max_Vectormap"
	{
		control "Global" "Global" 
		(
			"uiName" "max_Vectormap", "hidden"
		)
        
		control "coord_shader" "integer"
		(
			"value" "max_base_UVGenerator",
			"referenceTarget"
		)
		control "texout_shader" "shader"
		(
			"value" "max_base_Output",
			"referenceTarget"
		)
	}
end declare
