#*****************************************************************************
# Copyright 2005 by Autodesk
# 
#*****************************************************************************
# Author:	Daniel Levesque
# Created:	05 April 2004
# Purpose:	Main file for including all the standard shader definitions.
#****************************************************************************/

registry "{_AUTODESK_REG_3DSMAX_LOAD_STANDARD_SHADERS}"

	# Add "link" and "mi" statements here, to load your shaders.

	link "base.dll"
	mi "base.mi"
	mi "base_max.mi"

	link "contour.dll"
	mi "contour.mi"
	mi "contour_max.mi"

	link "physics.dll"
	mi "physics.mi"
	mi "physics_max.mi"

	link "lume.dll"
	mi "lume.mi"
	mi "lume_max.mi"

	link "subsurface.dll"
	mi "subsurface.mi"
	mi "subsurface_max.mi"

	link "3dsmaxshaders.dll"
	mi "3dsmaxshaders.mi"

	mi "physics_phen.mi"

	link "3dsmaxhair.dll"
	mi "3dsmaxhair.mi"
  
	link "paint.dll"
	mi "paint.mi"
	mi "paint_max.mi"
	
	link "architectural.dll"
	mi "architectural.mi"
	mi "architectural_max.mi"

	link "production.dll"
	mi "production.mi"
	mi "production_max.mi"

	# Protein shaders	
	link "adskshaders.dll"
	mi "AdskShaders.mi"
	mi "adsk_Utility_Shaders.mi"
	mi "adsk_Utility_Spiders.mi"
	mi "adsk_Map_Hemispherical_Bitmap.mi"
	mi "adsk_Map_SimpleBitmap.mi"
	mi "adsk_Map_SimpleBumpmap.mi"
	mi "adsk_Map_SimpleChecker.mi"
	mi "adsk_Map_SimpleColormap.mi"
	mi "adsk_Map_SimpleMarble.mi"
	mi "adsk_Map_SimpleNoise.mi"
	mi "adsk_Map_SimpleSpeckle.mi"
	mi "adsk_Map_SimpleTile.mi"
	mi "adsk_Map_SimpleWave.mi"
	mi "adsk_Map_SimpleWood.mi"
	mi "adsk_Mtl_Ceramic.mi"
	mi "adsk_Mtl_Concrete.mi"
	mi "adsk_Mtl_Glazing.mi"
	mi "adsk_Mtl_Hardwood.mi"
	mi "adsk_Mtl_MasonryCMU.mi"	
	mi "adsk_Mtl_Metal.mi"
	mi "adsk_Mtl_MetallicPaint.mi"
	mi "adsk_Mtl_Mirror.mi"
	mi "adsk_Mtl_PlasticVinyl.mi"
	mi "adsk_Mtl_SimpleGeneric.mi"
	mi "adsk_Mtl_SolidGlass.mi"
	mi "adsk_Mtl_Stone.mi"
	mi "adsk_Mtl_WallPaint.mi"
	mi "adsk_Mtl_Water.mi"

	# Consistent Materials shaders
	mi "V2\adsk_Map_Hemispherical_Bitmap.mi"
	mi "V2\adsk_Map_SimpleBitmap.mi"
	mi "V2\adsk_Map_SimpleBumpmap.mi"
	mi "V2\adsk_Map_SimpleChecker.mi"
	mi "V2\adsk_Map_SimpleColor.mi"
	mi "V2\adsk_Map_SimpleColormap.mi"
	mi "V2\adsk_Map_SimpleGradient.mi"
	mi "V2\adsk_Map_SimpleMarble.mi"
	mi "V2\adsk_Map_SimpleNoise.mi"
	mi "V2\adsk_Map_SimpleSpeckle.mi"
	mi "V2\adsk_Map_SimpleTile.mi"
	mi "V2\adsk_Map_SimpleWave.mi"
	mi "V2\adsk_Map_SimpleWood.mi"
	mi "V2\adsk_Map_UnifiedBitmap.mi"
	mi "V2\adsk_Mtl_Ceramic.mi"
	mi "V2\adsk_Mtl_Concrete.mi"
	mi "V2\adsk_Mtl_Glazing.mi"
	mi "V2\adsk_Mtl_Hardwood.mi"
	mi "V2\adsk_Mtl_MasonryCMU.mi"	
	mi "V2\adsk_Mtl_Metal.mi"
	mi "V2\adsk_Mtl_MetallicPaint_V2.mi"
	mi "V2\adsk_Mtl_Mirror.mi"
	mi "V2\adsk_Mtl_PlasticVinyl.mi"
	mi "V2\adsk_Mtl_SimpleGeneric.mi"
	mi "V2\adsk_Mtl_SolidGlass.mi"
	mi "V2\adsk_Mtl_Stone.mi"
	mi "V2\adsk_Mtl_WallPaint.mi"
	mi "V2\adsk_Mtl_Water.mi"

	# DirectX Shader default material
	mi "DirectXShader.mi"

	#Substance
	link "SubstanceShader.dll"
	mi "SubstanceShader.mi"

	#VectorMap
	link "VectorMapShader.dll"
	mi "VectorMapShader.mi"
	
end registry 
