<root>
  <metasl_code file_name="illumination_phong.msl"/>
  <metasl_code file_name="normals_make_normal.msl"/>
  <metasl_code file_name="texture_coordinate.msl"/>

  <phenomenon name="bump_map_phen">
    <input name="normalmap" type="texture2D" value="default_normal.dds"/>
    <output name="result" type="Color" value="0 0 0 0"/>

    <node name="State_texture_coordinate_2d_1" class="State_texture_coordinate_2d">
      <input name="texture_space" value="0"/>
      <output name="result" value="0 0"/>
      <gui_data width="3.37561" height="2.2" open_width="3.37561" open_height="2.2" position="-3.97184 7.22481" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name="\result" type_name="float2" type_code="vector2" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\texture_space" type_name="int" type_code="int32" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\result" type_name="float2" type_code="vector2" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name="\texture_space" type_name="int" type_code="int32" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Normals_bumpmap_1" class="Normals_bumpmap">
      <input name="normalmap" value="default_normal.dds">
        <attachment target_name="normalmap"/>
      </input>
      <input name="amount" value="2"/>
      <input name="texture_space" value="0"/>
      <input name="texture_uv" value="0 0">
        <attachment target_name="result" target_node="State_texture_coordinate_2d_1"/>
      </input>
      <output name="result" value="0 0 0"/>
      <gui_data width="2.38388" height="2.5" open_width="2.38388" open_height="2.5" position="-0.562713 7.50065" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".bump_map_phen_1\amount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\texture_uv" type_name="float2" type_code="vector2" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\normalmap" type_name="texture2D" type_code="texture2d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\result" type_name="float3" type_code="vector3" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name="\texture_uv" type_name="float2" type_code="vector2" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name="\amount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\texture_space" type_name="int" type_code="int32" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\normalmap" type_name="texture2D" type_code="texture2d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\result" type_name="float3" type_code="vector3" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name="\texture_space" type_name="int" type_code="int32" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Illumination_phong_1" class="Illumination_phong">
      <input name="diffuse_color" value="1 1 1 0"/>
      <input name="diffuse_scalar" value="1"/>
      <input name="specular_color" value="0 0 0 0"/>
      <input name="specular_scalar" value="0.06"/>
      <input name="specular_shininess" value="15"/>
      <input name="normal" type="float3" value="0 0 0">
        <attachment target_name="result" target_node="Normals_bumpmap_1"/>
      </input>
      <output name="sum" value="0 0 0 0"/>
      <output name="diffuse" value="0 0 0 0">
        <attachment target_name="result"/>
      </output>
      <output name="specular" value="0 0 0 0"/>
      <gui_data width="2.46334" height="2.8" open_width="2.46334" open_height="2.8" position="2.29389 7.38372" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name="\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\normal" type_name="float3" type_code="vector3" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".bump_map_phen_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\normal" type_name="float3" type_code="vector3" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name="\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="bump_map_phen_1" class="bump_map_phen">
    <input name="normalmap" value="default_normal.dds"/>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="2.18688" height="2.1" open_width="2.18688" open_height="2.1" position="-1.34695 5.11738" view_translation="0.233889 -3.58731" view_scale="0.0744848" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\normalmap" type_name="texture2D" type_code="texture2d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
