<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:/Development/mental/mill_file_io/mill_file_io.xsd">
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="color_balance.msl"/>
  <metasl_code file_name="generator_noise.msl"/>
  <metasl_code file_name="illumination_phong.msl"/>

  <phenomenon name="cloud_phong">
    <input name="noise_perm_texture" type="texture1D" value="noise_perm.dds"/>
    <input name="noise_grad_texture" type="texture1D" value="noise_grad.dds"/>
    <input name="noise_color1" type="Color" value="1 1 1 1"/>
    <input name="noise_color2" type="Color" value="0.184 0.506 0.984 1"/>
    <input name="noise_scale" type="float" value="5"/>
    <input name="noise_gain" type="float" value="0.5"/>
    <input name="noise_lacunarity" type="float" value="2"/>
    <input name="noise_threshold" type="float" value="0.5"/>
    <input name="noise_transition_width" type="float" value="0.1"/>
    <output name="result" type="Color" value="0 0 0 0"/>

    <node name="State_position_1" class="State_position">
      <output name="result" value="0 0 0"/>
      <gui_data width="2.04788" height="2.1" open_width="2.04788" open_height="2.1" position="-8.13573 -2.84664" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name="\result" type_name="float3" type_code="vector3" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\result" type_name="float3" type_code="vector3" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Generator_cloud_1" class="Generator_cloud">
      <input name="noise_perm_texture" value="noise_perm.dds">
        <attachment target_name="noise_perm_texture"/>
      </input>
      <input name="noise_grad_texture" value="noise_grad.dds">
        <attachment target_name="noise_grad_texture"/>
      </input>
      <input name="noise_position" value="0 0 0">
        <attachment target_name="result" target_node="State_position_1"/>
      </input>
      <input name="noise_scale" value="5">
        <attachment target_name="noise_scale"/>
      </input>
      <input name="noise_lacunarity" value="2">
        <attachment target_name="noise_lacunarity"/>
      </input>
      <input name="noise_gain" value="0.5">
        <attachment target_name="noise_gain"/>
      </input>
      <input name="noise_color1" value="1 1 1 1">
        <attachment target_name="noise_color1"/>
      </input>
      <input name="noise_color2" value="0.184 0.506 0.984 1">
        <attachment target_name="noise_color2"/>
      </input>
      <input name="noise_threshold" value="0.5">
        <attachment target_name="noise_threshold"/>
      </input>
      <input name="noise_transition_width" value="0.1">
        <attachment target_name="noise_transition_width"/>
      </input>
      <output name="result" value="0 0 0 0"/>
      <gui_data width="2.22569" height="3.1" open_width="2.22569" open_height="3.1" position="-4.63724 -1.44697" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".cloud_phong_1\noise_transition_width" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_transition_width" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_scale" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_gain" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_perm_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_position" type_name="float3" type_code="vector3" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_position" type_name="float3" type_code="vector3" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_threshold" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_lacunarity" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_perm_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_gain" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_color1" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_color1" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_color2" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_color2" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_grad_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_threshold" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_grad_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\noise_lacunarity" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\noise_scale" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Illumination_phong_1" class="Illumination_phong">
      <input name="diffuse_color" value="1 1 1 1">
        <attachment target_name="result" target_node="Generator_cloud_1"/>
      </input>
      <input name="diffuse_scalar" value="0.7"/>
      <input name="specular_color" value="1 1 1 1"/>
      <input name="specular_scalar" value="0.06"/>
      <input name="specular_shininess" value="15"/>
      <output name="sum" value="0 0 0 0"/>
      <output name="diffuse" value="0 0 0 0"/>
      <output name="specular" value="0 0 0 0"/>
      <gui_data width="2.46334" height="2.8" open_width="2.46334" open_height="2.8" position="-3.49609 2.29025" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".cloud_phong_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="1.0354" tilt="0.995398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Color_brightness_1" class="Color_brightness">
      <input name="color" value="0 0 0 1">
        <attachment target_name="sum" target_node="Illumination_phong_1"/>
      </input>
      <input name="amount" value="1"/>
      <output name="result" value="0 0 0 0">
        <attachment target_name="result"/>
      </output>
      <gui_data width="2.2795" height="2.3" open_width="2.2795" open_height="2.3" position="-0.835123 0.651615" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".cloud_phong_1\amount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\amount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".cloud_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="cloud_phong_1" class="cloud_phong">
    <input name="noise_perm_texture" value="noise_perm.dds"/>
    <input name="noise_grad_texture" value="noise_grad.dds"/>
    <input name="noise_color1" value="1 1 1 1"/>
    <input name="noise_color2" value="0.184 0.506 0.984 1"/>
    <input name="noise_scale" value="5"/>
    <input name="noise_gain" value="0.5"/>
    <input name="noise_lacunarity" value="2"/>
    <input name="noise_threshold" value="0.5"/>
    <input name="noise_transition_width" value="0.1"/>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="5.61173" height="5.29066" open_width="5.61173" open_height="5.29066" position="-3.2584 6.20923" view_translation="3.73274 0.084622" view_scale="0.102455" open_state="open" selected_state="false">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="5" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_scale" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_threshold" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_transition_width" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_gain" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_color1" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_grad_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_color2" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_lacunarity" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\noise_perm_texture" type_name="texture1D" type_code="texture1d" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
