<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:/Development/mental/mill_file_io/mill_file_io.xsd">
  <metasl_code file_name="color_balance.msl"/>
  <metasl_code file_name="generator_dots.msl"/>
  <metasl_code file_name="illumination_phong.msl"/>

  <phenomenon name="dot_phong">
    <input name="dot" type="Color" value="1 1 1 1"/>
    <input name="background" type="Color" value="0 0 0 1"/>
    <input name="dotSize" type="float" value="0.2"/>
    <output name="result" type="Color" value="0 0 0 0"/>

    <node name="Generator_dots_1" class="Generator_dots">
      <input name="dot" value="1 1 1 1">
        <attachment target_name="dot"/>
      </input>
      <input name="background" value="0 0 0 1">
        <attachment target_name="background"/>
      </input>
      <input name="dotSize" value="0.2">
        <attachment target_name="dotSize"/>
      </input>
      <output name="result" value="0 0 0 0"/>
      <gui_data width="2.12351" height="2.4" open_width="2.12351" open_height="2.4" position="-6.30721 1.12851" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".dot_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\dot" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\background" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\background" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\dotSize" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\dot" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\dotSize" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Illumination_phong_1" class="Illumination_phong">
      <input name="diffuse_color" value="1 1 1 1">
        <attachment target_name="result" target_node="Generator_dots_1"/>
      </input>
      <input name="diffuse_scalar" value="0.7"/>
      <input name="specular_color" value="1 1 1 1"/>
      <input name="specular_scalar" value="0.06"/>
      <input name="specular_shininess" value="15"/>
      <output name="sum" value="0 0 0 0"/>
      <output name="diffuse" value="0 0 0 0"/>
      <output name="specular" value="0 0 0 0"/>
      <gui_data width="2.46334" height="2.8" open_width="2.46334" open_height="2.8" position="-3.84207 -1.82097" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".dot_phong_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="1.0354" tilt="0.995398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular_scalar" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse_color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\specular_shininess" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\sum" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_phong_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\diffuse" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".falloff_1\specular" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Color_brightness_1" class="Color_brightness">
      <input name="color" value="0 0 0 1">
        <attachment target_name="sum" target_node="Illumination_phong_1"/>
      </input>
      <input name="amount" value="1"/>
      <output name="result" value="0 0 0 0">
        <attachment target_name="result"/>
      </output>
      <gui_data width="2.2795" height="2.3" open_width="2.2795" open_height="2.3" position="-2.9071 2.55531" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".dot_phong_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\amount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".dot_phong_1\color" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="dot_phong_1" class="dot_phong">
    <input name="dot" value="1 1 1 1"/>
    <input name="background" value="0 0 0 1"/>
    <input name="dotSize" value="0.2"/>
    <output name="result" value="0 0 0 0"/>
    <gui_data width="5.61173" height="5.29066" open_width="5.61173" open_height="5.29066" position="-3.76201 6.43644" view_translation="3.73274 0.084622" view_scale="0.102455" open_state="open" selected_state="false">
      <preview_data>
        <preview_data_element name="\dot" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="5" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\background" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\dotSize" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
