<palette name="MaxDefault">
	<palette_item type="node_class" node_class="Texture_lookup_2d"              image="texture_lookup_2d.bmp"/>
	<palette_item type="node_class" node_class="Illumination_phong_Phen"        image="phong.bmp"/>
	<palette_item type="node_class" node_class="Component_falloff"           	 	image="falloff.bmp"/>
	<palette_item type="node_class" node_class="Component_reflection"        	 	image="reflection.bmp"/>
	<palette_item type="node_class" node_class="Math_color_add"                 image="add.bmp"/>
	<palette_item type="node_class" node_class="Math_color_mix"                 image="function.bmp"/>
	<palette_item type="node_class" node_class="Math_color_multiply"            image="multiply.bmp"/>
	<palette_item type="node_class" node_class="Normals_bumpmap"                image="make_normal.bmp"/>
	<palette_item type="node_class" node_class="Normals_make_normal"            image="make_normal.bmp"/>
	<palette_item type="node_class" node_class="Conversion_color_to_float"      image="conversion.bmp"/>
	<palette_item type="node_class" node_class="Conversion_float_to_color"      image="conversion.bmp"/>
</palette>