/*****************************************************************************
 * Copyright 1986-2010 by mental images GmbH, Fasanenstr. 81, D-10623 Berlin,
 * Germany. All rights reserved.
 *****************************************************************************/

shader pass_through_color
{
    input:
        Color   x;
        
    output:
        Color   result;

    void main()
    {
        result = x;
    }
};

shader pass_through_float4
{
    input:
        float4   x;
        
    output:
        float4   result;

    void main()
    {
        result = x;
    }
};

shader pass_through_float3
{
    input:
        float3   x;
        
    output:
        float3   result;

    void main()
    {
        result = x;
    }
};

shader pass_through_float2
{
    input:
        float2   x;
        
    output:
        float2   result;

    void main()
    {
        result = x;
    }
};

shader pass_through_float
{
    input:
        float   x;
        
    output:
        float   result;

    void main()
    {
        result = x;
    }
};

shader pass_through_color_transp_s
{
    input:
	struct struct_out {
		Color color;
		float transparency;
	};

        Color   color;
	float	transparency;
        
    output:
        struct_out  result;

    void main()
    {
        result.color = color;
	result.transparency = transparency;
    }
};

shader pass_through_color_transp_c
{
    input:
	struct struct_out {
		Color color;
		Color transparency;
	};

        Color   color;
	Color	transparency;
        
    output:
        struct_out  result;

    void main()
    {
        result.color = color;
	result.transparency = transparency;
    }
};
