<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="normals_make_normal.msl"/>

  <phenomenon name="Max_conversion_color_to_normal_color">
    <input name="color" type="Color" value="0.5 0.5 1 0">
      <annotation name="display_name">
        <annotation_member name="param0" type="String" value="Color"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float4" value="0 0 0 0"/>
        <annotation_member name="param1" type="float4" value="1 1 1 1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The color that will be transformed into a normal."/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result"/>

    <node name="Normals_make_normal_1" class="Normals_make_normal">
      <input name="color" value="0.5 0.5 1 0">
        <attachment target_name="color"/>
      </input>
      <input name="amount" value="1"/>
      <output name="result"/>
      <gui_data width="2.7441" height="3.10528" open_width="2.7441" open_height="3.10528" position="-2.33227 0.156197" view_translation="0 0.86" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".Max_conversion_color_to_normal_color_1\color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".Max_conversion_color_to_normal_color_1\result" type_name="float3" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\result" type_name="float3" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".Max_conversion_color_to_normal_color_1\amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Conversion_float3_to_color_1" class="Conversion_float3_to_color">
      <input name="vector" value="1 1 1">
        <attachment target_name="result" target_node="Normals_make_normal_1"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="3.2527" height="3.36216" open_width="3.2527" open_height="3.36216" position="1.87434 -0.156197" view_translation="0 20.78" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".Max_conversion_color_to_normal_color_1\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".Max_conversion_color_to_normal_color_1\vector" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\vector" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="Max_conversion_color_to_normal_color_1" class="Max_conversion_color_to_normal_color">
    <input name="color" value="0.5 0.5 1 0"/>
    <output name="result"/>
    <gui_data width="5.25149" height="5.75972" open_width="5.25149" open_height="5.75972" position="0.546681 0.333688" view_translation="0 0" view_scale="0.1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
