<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="illumination_phong.msl"/>

  <phenomenon name="Illumination_phong_Phen">
    <input name="diffuse_color" type="Color" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Diffuse Color"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float4" value="0 0 0 0"/>
        <annotation_member name="param1" type="float4" value="1 1 1 1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The color used to tint the Diffuse Reflectance Color."/>
      </annotation>
    </input>
    <input name="diffuse_scalar" type="float" value="0.7">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Diffuse Float"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The intensity of the light diffusely reflected from this surface."/>
      </annotation>
    </input>
    <input name="specular_color" type="Color" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Specular Color"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float4" value="0 0 0 0"/>
        <annotation_member name="param1" type="float4" value="1 1 1 1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The color used to tint the Specular Reflectance Color."/>
      </annotation>
    </input>
    <input name="specular_scalar" type="float" value="0.06">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Specular Float"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The intensity of the specular light reflections from this surface."/>
      </annotation>
    </input>
    <input name="specular_shininess" type="float" value="15">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Specular Shininess"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="100"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The width of specular highlights across the surface."/>
      </annotation>
    </input>
    <input name="normalPhen" type="float3">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Normal"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="sum" type="Color" display_name="sum">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="sum"/>
      </annotation>
    </output>
    <output name="diffuse" type="Color" display_name="diffuse">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="diffuse"/>
      </annotation>
    </output>
    <output name="specular" type="Color" display_name="specular">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="specular"/>
      </annotation>
    </output>

    <node name="Illumination_phong_1" class="Illumination_phong">
      <input name="diffuse_color" value="1 1 1 1">
        <attachment target_name="diffuse_color"/>
      </input>
      <input name="diffuse_scalar" value="0.7">
        <attachment target_name="diffuse_scalar"/>
      </input>
      <input name="specular_color" value="1 1 1 1">
        <attachment target_name="specular_color"/>
      </input>
      <input name="specular_scalar" value="0.06">
        <attachment target_name="specular_scalar"/>
      </input>
      <input name="specular_shininess" value="15">
        <attachment target_name="specular_shininess"/>
      </input>
      <statevar name="normal" type="float3" display_name="normal">
        <attachment target_name="normalPhen"/>
        <annotation name="display_name">
          <annotation_member name="name" type="String" value="normal"/>
        </annotation>
      </statevar>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <output name="sum">
        <attachment target_name="sum"/>
      </output>
      <output name="diffuse">
        <attachment target_name="diffuse"/>
      </output>
      <output name="specular">
        <attachment target_name="specular"/>
      </output>
      <gui_data width="2.63321" height="3.98" open_width="2.63321" open_height="4.03626" position="-0.402988 0.73357" view_translation="0 4.1" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.650754" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="specular_shininess" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="specular" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="sum" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="specular_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="normal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="specular_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="Illumination_phong_Phen_1" class="Illumination_phong_Phen">
    <input name="diffuse_color" value="1 1 1 1"/>
    <input name="diffuse_scalar" value="0.7"/>
    <input name="specular_color" value="1 1 1 1"/>
    <input name="specular_scalar" value="0.06"/>
    <input name="specular_shininess" value="15"/>
    <input name="normalPhen"/>
    <output name="result"/>
    <output name="sum"/>
    <output name="diffuse"/>
    <output name="specular"/>
    <gui_data width="3.02233" height="3.98" open_width="4.64501" open_height="4.80278" position="1.80106 1.07087" view_translation="-0.27391 -0.82173" view_scale="0.1728" open_state="closed" selected_state="true" input_scroll="0" output_scroll="0" splitter_position="0.650754" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="diffuse_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="specular_shininess" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="specular" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="diffuse_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="sum" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="specular_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="normalPhen" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="specular_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
