<root>
  <version major="2" minor="0"/>
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="max_DoubleSidedMaterial.msl"/>

  <phenomenon name="max_DoubleSidedMaterial_Phen">
    <input name="Map1Enabled" type="const bool" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1 Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="const bool" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2 Enabled"/>
      </annotation>
    </input>
    <input name="Translucency" type="const float" display_name="Translucency" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Translucency"/>
      </annotation>
    </input>
    <input name="Material1" type="Shader">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Facing Material"/>
      </annotation>
    </input>
    <input name="Material2" type="Shader">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MBack Material"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency"/>

    <node name="max_DoubleSidedMaterial_1" class="max_DoubleSidedMaterial">
      <input name="Map1Enabled" value="true">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="true">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Translucency" value="0">
        <attachment target_name="Translucency"/>
      </input>
      <input name="extra"/>
      <input name="Material1">
        <attachment target_name="Material1"/>
      </input>
      <input name="Material2">
        <attachment target_name="Material2"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="3.0771" height="3.53" open_width="3.0771" open_height="3.97168" position="-2.11382 0.650406" view_translation="0 3.5" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.606232" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="Map2Enabled" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Translucency" type_name="const float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="extra" type_name="max_DoubleSidedMaterial::ExtraParameters" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Map1Enabled" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Material1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Material2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Conversion_color_to_floats_2" class="Conversion_color_to_floats">
      <input name="color" value="1 1 1 1">
        <attachment target_name="result" target_node="max_DoubleSidedMaterial_1"/>
      </input>
      <output name="r"/>
      <output name="g"/>
      <output name="b"/>
      <output name="a"/>
      <gui_data width="2" height="3.23" open_width="5" open_height="5" position="1.91637 -1.1115" view_translation="0 11.42" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.801858" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="a" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="b" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="g" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="r" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Math_float_subtract_2" class="Math_float_subtract">
      <input name="left" value="1"/>
      <input name="right" value="0">
        <attachment target_name="a" target_node="Conversion_color_to_floats_2"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="2" height="2.93" open_width="5" open_height="5" position="4.57753 -0.240129" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.730375" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="left" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="right" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_DoubleSidedMaterial_Phen_1" class="max_DoubleSidedMaterial_Phen">
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Translucency" value="0"/>
    <input name="Material1"/>
    <input name="Material2"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="3.6361" height="3.53" open_width="3.6361" open_height="3.51888" position="-0.893884 2.67214" view_translation="0 0" view_scale="0.1" open_state="closed" selected_state="true" input_scroll="0" output_scroll="0" splitter_position="0.648725" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="Map2Enabled" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Translucency" type_name="const float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Map1Enabled" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Material1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Material2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result_2" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
