<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="max_Gamma_correction.msl"/>
  <metasl_code file_name="texture_lookup.msl"/>

  <phenomenon name="max_Gamma_Correction_Phen">
    <input name="texture" type="texture2D" value="default.dds">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Texture"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The texture from which colors will be sampled."/>
      </annotation>
    </input>
    <input name="GammaValue" type="float" display_name="GammaValue" value="1">
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The R channel's value."/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="Texture_lookup_2d_1" class="Texture_lookup_2d">
      <input name="texture" value="default.dds">
        <attachment target_name="texture"/>
      </input>
      <input name="texture_space" value="0"/>
      <input name="texture_uv"/>
      <output name="result"/>
      <gui_data width="2.17615" height="2.97662" open_width="5" open_height="5" position="-1.08639 1.66111" view_translation="0 5.42" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.684205" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="texture_space" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="texture_uv" type_name="float2" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="texture" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.39662"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Conversion_floats_to_color_1" class="Conversion_floats_to_color">
      <input name="r" value="1">
        <attachment target_name="GammaValue"/>
      </input>
      <input name="g" value="1">
        <attachment target_name="GammaValue"/>
      </input>
      <input name="b" value="1">
        <attachment target_name="GammaValue"/>
      </input>
      <input name="a" value="1"/>
      <output name="result"/>
      <gui_data width="2" height="3.23" open_width="5" open_height="5" position="-1.11789 -1.75813" view_translation="0 32.54" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.662539" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="a" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="b" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="g" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="r" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="max_Color_gamma_1" class="max_Color_gamma">
      <input name="color" value="0 0 0 1">
        <attachment target_name="result" target_node="Texture_lookup_2d_1"/>
      </input>
      <input name="gamma" value="2.2 2.2 0.2 1">
        <attachment target_name="result" target_node="Conversion_floats_to_color_1"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="2" height="3.16035" open_width="5" open_height="5" position="2.44818 0.0665275" view_translation="0 1.22" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.750028" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="gamma" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.75617"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_Gamma_Correction_Phen_1" class="max_Gamma_Correction_Phen">
    <input name="texture" value="default.dds"/>
    <input name="GammaValue" value="1"/>
    <output name="result"/>
    <gui_data width="3.04292" height="3.33776" open_width="5" open_height="5" position="-2.59946 4.60297" view_translation="0 0" view_scale="0.1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.763314" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="r" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="texture" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="GammaCorrection" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="GammaValue" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.90776"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
