<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Cellular_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>

  <phenomenon name="max_Cellular_Phen">
    <input name="CellColor" type="Color" display_name="CellColor" value="1 1 1 1"/>
    <input name="DivColor1" type="Color" display_name="DivColor1" value="0.5 0.5 0.5 1"/>
    <input name="DivColor2" type="Color" display_name="DivColor2" value="0 0 0 1"/>
    <input name="Variation" type="float" display_name="Variation" value="0"/>
    <input name="Size" type="float" display_name="Size" value="5"/>
    <input name="Spread" type="float" display_name="Spread" value="0.5"/>
    <input name="LowThresh" type="float" display_name="LowThresh" value="0"/>
    <input name="MidThresh" type="float" display_name="MidThresh" value="0.5"/>
    <input name="HighThresh" type="float" display_name="HighThresh" value="1"/>
    <input name="type" type="const int" display_name="type" value="0"/>
    <input name="Fractal" type="const bool" display_name="Fractal" value="false"/>
    <input name="Iteration" type="const float" display_name="Iteration" value="3"/>
    <input name="Roughness" type="float" display_name="Roughness" value="0"/>
    <input name="Smooth" type="float" display_name="Smooth" value="0.1"/>
    <input name="Output" type="Shader" display_name="Output"/>
    <input name="rand_noise_table" type="texture2D" display_name="rand_noise_table" value="rand_table_out.dds"/>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0"/>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0"/>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100"/>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Cellular_EvalColor_1" class="hlsl_Cellular_EvalColor">
      <input name="CellColor" value="1 1 1 1">
        <attachment target_name="CellColor"/>
      </input>
      <input name="DivColor1" value="0.5 0.5 0.5 1">
        <attachment target_name="DivColor1"/>
      </input>
      <input name="DivColor2" value="0 0 0 1">
        <attachment target_name="DivColor2"/>
      </input>
      <input name="Variation" value="0">
        <attachment target_name="Variation"/>
      </input>
      <input name="Size" value="5">
        <attachment target_name="Size"/>
      </input>
      <input name="Spread" value="0.5">
        <attachment target_name="Spread"/>
      </input>
      <input name="LowThresh" value="0">
        <attachment target_name="LowThresh"/>
      </input>
      <input name="MidThresh" value="0.5">
        <attachment target_name="MidThresh"/>
      </input>
      <input name="HighThresh" value="1">
        <attachment target_name="HighThresh"/>
      </input>
      <input name="type" value="0">
        <attachment target_name="type"/>
      </input>
      <input name="Fractal" value="false">
        <attachment target_name="Fractal"/>
      </input>
      <input name="Iteration" value="3">
        <attachment target_name="Iteration"/>
      </input>
      <input name="Roughness" value="0">
        <attachment target_name="Roughness"/>
      </input>
      <input name="Smooth" value="0.1">
        <attachment target_name="Smooth"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <input name="rand_noise_table" value="rand_table_out.dds">
        <attachment target_name="rand_noise_table"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Cellular_Phen_1" class="max_Cellular_Phen">
    <input name="CellColor" value="1 1 1 1"/>
    <input name="DivColor1" value="0.5 0.5 0.5 1"/>
    <input name="DivColor2" value="0 0 0 1"/>
    <input name="Variation" value="0"/>
    <input name="Size" value="5"/>
    <input name="Spread" value="0.5"/>
    <input name="LowThresh" value="0"/>
    <input name="MidThresh" value="0.5"/>
    <input name="HighThresh" value="1"/>
    <input name="type" value="0"/>
    <input name="Fractal" value="false"/>
    <input name="Iteration" value="3"/>
    <input name="Roughness" value="0"/>
    <input name="Smooth" value="0.1"/>
    <input name="Output"/>
    <input name="rand_noise_table" value="rand_table_out.dds"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

</root>
