<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Bitmap_EvalNormal.msl"/>
  <metasl_code file_name="hlsl_base_UVGenerator.msl"/>

  <phenomenon name="max_Bitmap_Normal_Phen">
    <input name="ClipU" type="float" display_name="ClipU" value="0"/>
    <input name="ClipV" type="float" display_name="ClipV" value="0"/>
    <input name="ClipW" type="float" display_name="ClipW" value="1"/>
    <input name="ClipH" type="float" display_name="ClipH" value="1"/>
    <input name="Apply" type="const bool" display_name="Apply" value="false"/>
    <input name="CropPlace" type="const bool" display_name="CropPlace" value="false"/>
    <input name="Bitmap" type="texture2D" display_name="Bitmap" value="brickwall.dds"/>
    <input name="Output" type="Shader" display_name="Output"/>
    <input name="MapSlotType" type="const int" display_name="MapSlotType" value="0"/>
    <input name="EnvType" type="const int" display_name="EnvType" value="4"/>
    <input name="MapChannel" type="int" display_name="MapChannel" value="0"/>
    <input name="UVWSource" type="const int" display_name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" type="const bool" display_name="ShowMapOnBack" value="true"/>
    <input name="UOffset" type="float" display_name="UOffset" value="0"/>
    <input name="UScale" type="float" display_name="UScale" value="1"/>
    <input name="UWrap" type="const bool" display_name="UWrap" value="true"/>
    <input name="UMirror" type="const bool" display_name="UMirror" value="false"/>
    <input name="VOffset" type="float" display_name="VOffset" value="0"/>
    <input name="VScale" type="float" display_name="VScale" value="1"/>
    <input name="VWrap" type="const bool" display_name="VWrap" value="true"/>
    <input name="VMirror" type="const bool" display_name="VMirror" value="false"/>
    <input name="UAngle" type="float" display_name="UAngle" value="0"/>
    <input name="VAngle" type="float" display_name="VAngle" value="0"/>
    <input name="WAngle" type="float" display_name="WAngle" value="0"/>
    <input name="UVAxis" type="int" display_name="UVAxis" value="0"/>
    <input name="Clip" type="const bool" display_name="Clip" value="false"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" type="const bool" display_name="RealWorldMapSize" value="true"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_UVGenerator_1" class="hlsl_base_UVGenerator">
      <input name="MapSlotType" value="0">
        <attachment target_name="MapSlotType"/>
      </input>
      <input name="EnvType" value="4">
        <attachment target_name="EnvType"/>
      </input>
      <input name="MapChannel" value="0">
        <attachment target_name="MapChannel"/>
      </input>
      <input name="UVWSource" value="0">
        <attachment target_name="UVWSource"/>
      </input>
      <input name="ShowMapOnBack" value="true">
        <attachment target_name="ShowMapOnBack"/>
      </input>
      <input name="UOffset" value="0">
        <attachment target_name="UOffset"/>
      </input>
      <input name="UScale" value="1">
        <attachment target_name="UScale"/>
      </input>
      <input name="UWrap" value="true">
        <attachment target_name="UWrap"/>
      </input>
      <input name="UMirror" value="false">
        <attachment target_name="UMirror"/>
      </input>
      <input name="VOffset" value="0">
        <attachment target_name="VOffset"/>
      </input>
      <input name="VScale" value="1">
        <attachment target_name="VScale"/>
      </input>
      <input name="VWrap" value="true">
        <attachment target_name="VWrap"/>
      </input>
      <input name="VMirror" value="false">
        <attachment target_name="VMirror"/>
      </input>
      <input name="UAngle" value="0">
        <attachment target_name="UAngle"/>
      </input>
      <input name="VAngle" value="0">
        <attachment target_name="VAngle"/>
      </input>
      <input name="WAngle" value="0">
        <attachment target_name="WAngle"/>
      </input>
      <input name="UVAxis" value="0">
        <attachment target_name="UVAxis"/>
      </input>
      <input name="Clip" value="false">
        <attachment target_name="Clip"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <input name="RealWorldMapSize" value="true">
        <attachment target_name="RealWorldMapSize"/>
      </input>
      <input name="Noise"/>
      <output name="result"/>
      <output name="duv"/>
      <output name="dPdu"/>
      <output name="dPdv"/>
    </node>

    <node name="hlsl_Bitmap_EvalNormal_1" class="hlsl_Bitmap_EvalNormal">
      <input name="ClipU" value="0">
        <attachment target_name="ClipU"/>
      </input>
      <input name="ClipV" value="0">
        <attachment target_name="ClipV"/>
      </input>
      <input name="ClipW" value="1">
        <attachment target_name="ClipW"/>
      </input>
      <input name="ClipH" value="1">
        <attachment target_name="ClipH"/>
      </input>
      <input name="Apply" value="false">
        <attachment target_name="Apply"/>
      </input>
      <input name="CropPlace" value="false">
        <attachment target_name="CropPlace"/>
      </input>
      <input name="Bitmap" value="brickwall.dds">
        <attachment target_name="Bitmap"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_UVGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Bitmap_Normal_Phen_1" class="max_Bitmap_Normal_Phen">
    <input name="ClipU" value="0"/>
    <input name="ClipV" value="0"/>
    <input name="ClipW" value="1"/>
    <input name="ClipH" value="1"/>
    <input name="Apply" value="false"/>
    <input name="CropPlace" value="false"/>
    <input name="Bitmap" value="brickwall.dds"/>
    <input name="Output"/>
    <input name="MapSlotType" value="0"/>
    <input name="EnvType" value="4"/>
    <input name="MapChannel" value="0"/>
    <input name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" value="true"/>
    <input name="UOffset" value="0"/>
    <input name="UScale" value="1"/>
    <input name="UWrap" value="true"/>
    <input name="UMirror" value="false"/>
    <input name="VOffset" value="0"/>
    <input name="VScale" value="1"/>
    <input name="VWrap" value="true"/>
    <input name="VMirror" value="false"/>
    <input name="UAngle" value="0"/>
    <input name="VAngle" value="0"/>
    <input name="WAngle" value="0"/>
    <input name="UVAxis" value="0"/>
    <input name="Clip" value="false"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" value="true"/>
    <output name="result"/>
  </node>

</root>
