<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Marble_EvalNormal.msl"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>

  <phenomenon name="max_Marble_Normal_Phen">
    <input name="Color1" type="Color" display_name="Color1" value="0.2 0.2 0.1 1"/>
    <input name="Color2" type="Color" display_name="Color2" value="0.82 0.82 0.6 1"/>
    <input name="Size" type="float" display_name="Size" value="20"/>
    <input name="Width" type="float" display_name="Width" value="0.025"/>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0"/>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0"/>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100"/>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Marble_EvalNormal_1" class="hlsl_Marble_EvalNormal">
      <input name="Color1" value="0.2 0.2 0.1 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="0.82 0.82 0.6 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Size" value="20">
        <attachment target_name="Size"/>
      </input>
      <input name="Width" value="0.025">
        <attachment target_name="Width"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Marble_Normal_Phen_1" class="max_Marble_Normal_Phen">
    <input name="Color1" value="0.2 0.2 0.1 1"/>
    <input name="Color2" value="0.82 0.82 0.6 1"/>
    <input name="Size" value="20"/>
    <input name="Width" value="0.025"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

</root>
