<root>
  <version major="1" minor="0"/>
  <metasl_code file_name="max_Output.msl"/>
  <metasl_code file_name="max_base_Output.msl"/>

  <phenomenon name="max_Output_Phen">
    <input name="Map1" type="Shader" value=""/>
    <input name="Map1Enabled" type="bool" value="true"/>
    <input name="RGBAmount" type="float" value="1"/>
    <input name="RGBOffset" type="float" value="0"/>
    <input name="OutputAmount" type="float" value="1"/>
    <input name="BumpAmount" type="float" value="1"/>
    <input name="Invert" type="bool" value="false"/>
    <input name="Clamp" type="bool" value="false"/>
    <input name="AlphaFromRGB" type="bool" value="false"/>
    <input name="UseColorMap" type="bool" value="false"/>
    <input name="UseRGBCurve" type="bool" value="false"/>
    <input name="RGBCurve" type="Shader" value=""/>
    <input name="IntensityCurve" type="Shader" value=""/>
    <output name="result" type="Color"/>

    <node name="max_base_Output_1" class="max_base_Output">
      <input name="RGBAmount" value="1">
        <attachment target_name="RGBAmount"/>
      </input>
      <input name="RGBOffset" value="0">
        <attachment target_name="RGBOffset"/>
      </input>
      <input name="OutputAmount" value="1">
        <attachment target_name="OutputAmount"/>
      </input>
      <input name="BumpAmount" value="1">
        <attachment target_name="BumpAmount"/>
      </input>
      <input name="Invert" value="false">
        <attachment target_name="Invert"/>
      </input>
      <input name="Clamp" value="false">
        <attachment target_name="Clamp"/>
      </input>
      <input name="AlphaFromRGB" value="false">
        <attachment target_name="AlphaFromRGB"/>
      </input>
      <input name="UseColorMap" value="false">
        <attachment target_name="UseColorMap"/>
      </input>
      <input name="UseRGBCurve" value="false">
        <attachment target_name="UseRGBCurve"/>
      </input>
      <input name="RGBCurve" value="">
        <attachment target_name="RGBCurve"/>
      </input>
      <input name="IntensityCurve" value="">
        <attachment target_name="IntensityCurve"/>
      </input>
      <input name="inputColor" value="0 0 0 0"/>
      <output name="result"/>
      <gui_data width="2.3153" height="4.26224" open_width="2.3153" open_height="4.26224" position="-2.47781 -0.163294" view_translation="0 3.26" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".max_Output_Phen_1\Clamp" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\inputColor" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\IntensityCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\BumpAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\AlphaFromRGB" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\OutputAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\inputColor" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\BumpAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\RGBOffset" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\Invert" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\UseColorMap" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\IntensityCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\Invert" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\RGBCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\RGBCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\RGBOffset" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\Clamp" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\UseColorMap" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\UseRGBCurve" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\RGBAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\AlphaFromRGB" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\OutputAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\UseRGBCurve" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\RGBAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="max_Output_1" class="max_Output">
      <input name="Map1" value="">
        <attachment target_name="Map1"/>
      </input>
      <input name="Map1Enabled" value="true">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Output" value="">
        <attachment target_name="result" target_node="max_base_Output_1" is_reference="true"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="4.67369" height="5.29309" open_width="4.67369" open_height="5.29309" position="2.47781 0.163294" view_translation="0 -0.34" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\Output" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\Output" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\Map1" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\Map1" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name="\Map1Enabled" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\Map1Enabled" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
          <preview_data_element name=".max_Output_Phen_1\result" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_Output_Phen_1" class="max_Output_Phen">
    <input name="Map1" value=""/>
    <input name="Map1Enabled" value="true"/>
    <input name="RGBAmount" value="1"/>
    <input name="RGBOffset" value="0"/>
    <input name="OutputAmount" value="1"/>
    <input name="BumpAmount" value="1"/>
    <input name="Invert" value="false"/>
    <input name="Clamp" value="false"/>
    <input name="AlphaFromRGB" value="false"/>
    <input name="UseColorMap" value="false"/>
    <input name="UseRGBCurve" value="false"/>
    <input name="RGBCurve" value=""/>
    <input name="IntensityCurve" value=""/>
    <output name="result"/>
    <gui_data width="2.68019" height="5.37752" open_width="2.68019" open_height="5.37752" position="-0.176642 -0.0326593" view_translation="0 0" view_scale="0.0980296" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\BumpAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\result" type_name="Color" type_code="color" type_array_size="1" show_preview="false" orbit="1.4654" tilt="3.4554" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\AlphaFromRGB" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\UseColorMap" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\IntensityCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\Invert" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\RGBCurve" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\Map1" type_name="Shader" type_code="shader" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\RGBOffset" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\Clamp" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\UseRGBCurve" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\Map1Enabled" type_name="bool" type_code="boolean" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\OutputAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
        <preview_data_element name="\RGBAmount" type_name="float" type_code="scalar" type_array_size="1" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" suspend_float_texture_update="false"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
