<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Noise_EvalNormal.msl"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>

  <phenomenon name="max_Noise_Normal_Phen">
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1"/>
    <input name="Color2" type="Color" display_name="Color2" value="1 1 1 1"/>
    <input name="Map1" type="Shader" display_name="Map1"/>
    <input name="Map1Normal" type="Shader" display_name="Map1Normal"/>
    <input name="Map2" type="Shader" display_name="Map2"/>
    <input name="Map2Normal" type="Shader" display_name="Map2Normal"/>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false"/>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false"/>
    <input name="Size" type="float" display_name="Size" value="1"/>
    <input name="Phase" type="float" display_name="Phase" value="0"/>
    <input name="Levels" type="const float" display_name="Levels" value="3"/>
    <input name="ThresholdLow" type="float" display_name="ThresholdLow" value="0"/>
    <input name="ThresholdHigh" type="float" display_name="ThresholdHigh" value="1"/>
    <input name="Type" type="const int" display_name="Type" value="0"/>
    <input name="Output" type="Shader" display_name="Output"/>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0"/>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0"/>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100"/>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Noise_EvalNormal_1" class="hlsl_Noise_EvalNormal">
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="1 1 1 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map1Normal">
        <attachment target_name="Map1Normal" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map2Normal">
        <attachment target_name="Map2Normal" is_reference="true"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Size" value="1">
        <attachment target_name="Size"/>
      </input>
      <input name="Phase" value="0">
        <attachment target_name="Phase"/>
      </input>
      <input name="Levels" value="3">
        <attachment target_name="Levels"/>
      </input>
      <input name="ThresholdLow" value="0">
        <attachment target_name="ThresholdLow"/>
      </input>
      <input name="ThresholdHigh" value="1">
        <attachment target_name="ThresholdHigh"/>
      </input>
      <input name="Type" value="0">
        <attachment target_name="Type"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Noise_Normal_Phen_1" class="max_Noise_Normal_Phen">
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1"/>
    <input name="Map1Normal"/>
    <input name="Map2"/>
    <input name="Map2Normal"/>
    <input name="Map1Enabled" value="false"/>
    <input name="Map2Enabled" value="false"/>
    <input name="Size" value="1"/>
    <input name="Phase" value="0"/>
    <input name="Levels" value="3"/>
    <input name="ThresholdLow" value="0"/>
    <input name="ThresholdHigh" value="1"/>
    <input name="Type" value="0"/>
    <input name="Output"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

</root>
