<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Speckle_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>

  <phenomenon name="max_Speckle_Phen">
    <input name="Size" type="float" display_name="Size" value="50"/>
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1"/>
    <input name="Color2" type="Color" display_name="Color2" value="1 1 1 1"/>
    <input name="Map1" type="Shader" display_name="Map1"/>
    <input name="Map2" type="Shader" display_name="Map2"/>
    <input name="Map1On" type="const bool" display_name="Map1On" value="false"/>
    <input name="Map2On" type="const bool" display_name="Map2On" value="false"/>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0"/>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0"/>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100"/>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Speckle_EvalColor_1" class="hlsl_Speckle_EvalColor">
      <input name="Size" value="50">
        <attachment target_name="Size"/>
      </input>
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="1 1 1 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map1On" value="false">
        <attachment target_name="Map1On"/>
      </input>
      <input name="Map2On" value="false">
        <attachment target_name="Map2On"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Speckle_Phen_1" class="max_Speckle_Phen">
    <input name="Size" value="50"/>
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Map1On" value="false"/>
    <input name="Map2On" value="false"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

</root>
