<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="max_Mask.msl"/>

  <phenomenon name="max_Mask_Phen">
    <input name="evalNormal" type="bool" display_name="evalNormal" value="false"/>
    <input name="Parameters_Map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters.Map"/>
      </annotation>
    </input>
    <input name="Parameters_Mask" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters.Mask"/>
      </annotation>
    </input>
    <input name="Parameters_MapEnabled" type="bool" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters.MapEnabled"/>
      </annotation>
    </input>
    <input name="Parameters_MaskEnabled" type="bool" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters.MaskEnabled"/>
      </annotation>
    </input>
    <input name="Parameters_MaskInverted" type="bool" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters.MaskInverted"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result"/>

    <node name="max_Mask_1" class="max_Mask">
      <input name="evalNormal" value="false">
        <attachment target_name="evalNormal"/>
      </input>
      <input name="Parameters">
        <struct_value>
          <member_value name="Map">
            <simple_value value=""/>
          </member_value>
          <member_value name="Mask">
            <simple_value value=""/>
          </member_value>
          <member_value name="MapEnabled">
            <simple_value value="true"/>
          </member_value>
          <member_value name="MaskEnabled">
            <simple_value value="true"/>
          </member_value>
          <member_value name="MaskInverted">
            <simple_value value="false"/>
          </member_value>
        </struct_value>
        <attachment member_name="Map" target_name="Parameters_Map"/>
        <attachment member_name="Mask" target_name="Parameters_Mask"/>
        <attachment member_name="MapEnabled" target_name="Parameters_MapEnabled"/>
        <attachment member_name="MaskEnabled" target_name="Parameters_MaskEnabled"/>
        <attachment member_name="MaskInverted" target_name="Parameters_MaskInverted"/>
      </input>
      <input name="ExtraParameters"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="2.96111" height="4.9954" open_width="2.96111" open_height="4.9954" position="0 0" view_translation="0 3.26" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".max_Mask_Phen_1\Parameters.MaskEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters.MaskInverted" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\evalNormal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters.MapEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\Parameters.MapEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\ExtraParameters" type_name="max_Mask::ExtraParameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters.MaskEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\Parameters.MaskInverted" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\Parameters.Mask" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters" type_name="max_Mask::Parameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="true" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\Parameters.Map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters.Map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\Parameters.Mask" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\ExtraParameters.GBufferID" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\evalNormal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\ExtraParameters" type_name="max_Mask::ExtraParameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="true" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Mask_Phen_1\Parameters" type_name="max_Mask::Parameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="true" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_Mask_Phen_1" class="max_Mask_Phen">
    <input name="evalNormal" value="false"/>
    <input name="Parameters_Map" value=""/>
    <input name="Parameters_Mask" value=""/>
    <input name="Parameters_MapEnabled" value="true"/>
    <input name="Parameters_MaskEnabled" value="true"/>
    <input name="Parameters_MaskInverted" value="false"/>
    <output name="result"/>
    <gui_data width="2.17983" height="2.35386" open_width="2.17983" open_height="2.35386" position="1.7992 -2.38926" view_translation="0 0" view_scale="0.1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Parameters_Map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Parameters_Mask" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Parameters_MaskInverted" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Parameters_MaskEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Parameters_MapEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\evalNormal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
