<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Bricks_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_UVGenerator.msl"/>

  <phenomenon name="max_Bricks_Phen">
    <input name="MortarColor" type="Color" display_name="MortarColor" value="0.2 0.2 0.2 1"/>
    <input name="BrickColor" type="Color" display_name="BrickColor" value="0.6 0.6 0.6 1"/>
    <input name="HorizontalCount" type="float" display_name="HorizontalCount" value="4"/>
    <input name="VerticalCount" type="float" display_name="VerticalCount" value="4"/>
    <input name="ColorVariance" type="float" display_name="ColorVariance" value="0"/>
    <input name="VerticalGap" type="float" display_name="VerticalGap" value="0.5"/>
    <input name="HorizontalGap" type="float" display_name="HorizontalGap" value="0.5"/>
    <input name="LineShift" type="float" display_name="LineShift" value="0.5"/>
    <input name="RandomShift" type="float" display_name="RandomShift" value="0"/>
    <input name="Holes" type="int" display_name="Holes" value="0"/>
    <input name="RandomSeed" type="int" display_name="RandomSeed" value="33862"/>
    <input name="FadeVariance" type="float" display_name="FadeVariance" value="0.05"/>
    <input name="EdgeRoughness" type="float" display_name="EdgeRoughness" value="0"/>
    <input name="UseRowEdit" type="const bool" display_name="UseRowEdit" value="false"/>
    <input name="UseColumnEdit" type="const bool" display_name="UseColumnEdit" value="false"/>
    <input name="ChangeRow" type="float" display_name="ChangeRow" value="1"/>
    <input name="ChangeColumn" type="float" display_name="ChangeColumn" value="1"/>
    <input name="PerColumn" type="int" display_name="PerColumn" value="2"/>
    <input name="PerRow" type="int" display_name="PerRow" value="2"/>
    <input name="MortarMap" type="Shader" display_name="MortarMap"/>
    <input name="BrickMap" type="Shader" display_name="BrickMap"/>
    <input name="MortarMapEnabled" type="const bool" display_name="MortarMapEnabled" value="false"/>
    <input name="BrickMapEnabled" type="const bool" display_name="BrickMapEnabled" value="false"/>
    <input name="MapSlotType" type="const int" display_name="MapSlotType" value="0"/>
    <input name="EnvType" type="const int" display_name="EnvType" value="4"/>
    <input name="UVWSource" type="const int" display_name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" type="const bool" display_name="ShowMapOnBack" value="true"/>
    <input name="UOffset" type="float" display_name="UOffset" value="0"/>
    <input name="UScale" type="float" display_name="UScale" value="1"/>
    <input name="UWrap" type="const bool" display_name="UWrap" value="true"/>
    <input name="UMirror" type="const bool" display_name="UMirror" value="false"/>
    <input name="VOffset" type="float" display_name="VOffset" value="0"/>
    <input name="VScale" type="float" display_name="VScale" value="1"/>
    <input name="VWrap" type="const bool" display_name="VWrap" value="true"/>
    <input name="VMirror" type="const bool" display_name="VMirror" value="false"/>
    <input name="UAngle" type="float" display_name="UAngle" value="0"/>
    <input name="VAngle" type="float" display_name="VAngle" value="0"/>
    <input name="WAngle" type="float" display_name="WAngle" value="0"/>
    <input name="UVAxis" type="int" display_name="UVAxis" value="0"/>
    <input name="Clip" type="const bool" display_name="Clip" value="false"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" type="const bool" display_name="RealWorldMapSize" value="true"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_UVGenerator_1" class="hlsl_base_UVGenerator">
      <input name="MapSlotType" value="0">
        <attachment target_name="MapSlotType"/>
      </input>
      <input name="EnvType" value="4">
        <attachment target_name="EnvType"/>
      </input>
      <input name="UVWSource" value="0">
        <attachment target_name="UVWSource"/>
      </input>
      <input name="ShowMapOnBack" value="true">
        <attachment target_name="ShowMapOnBack"/>
      </input>
      <input name="UOffset" value="0">
        <attachment target_name="UOffset"/>
      </input>
      <input name="UScale" value="1">
        <attachment target_name="UScale"/>
      </input>
      <input name="UWrap" value="true">
        <attachment target_name="UWrap"/>
      </input>
      <input name="UMirror" value="false">
        <attachment target_name="UMirror"/>
      </input>
      <input name="VOffset" value="0">
        <attachment target_name="VOffset"/>
      </input>
      <input name="VScale" value="1">
        <attachment target_name="VScale"/>
      </input>
      <input name="VWrap" value="true">
        <attachment target_name="VWrap"/>
      </input>
      <input name="VMirror" value="false">
        <attachment target_name="VMirror"/>
      </input>
      <input name="UAngle" value="0">
        <attachment target_name="UAngle"/>
      </input>
      <input name="VAngle" value="0">
        <attachment target_name="VAngle"/>
      </input>
      <input name="WAngle" value="0">
        <attachment target_name="WAngle"/>
      </input>
      <input name="UVAxis" value="0">
        <attachment target_name="UVAxis"/>
      </input>
      <input name="Clip" value="false">
        <attachment target_name="Clip"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <input name="RealWorldMapSize" value="true">
        <attachment target_name="RealWorldMapSize"/>
      </input>
      <input name="Noise"/>
      <output name="result"/>
      <output name="duv"/>
      <output name="dPdu"/>
      <output name="dPdv"/>
    </node>

    <node name="hlsl_Bricks_EvalColor_1" class="hlsl_Bricks_EvalColor">
      <input name="MortarColor" value="0.2 0.2 0.2 1">
        <attachment target_name="MortarColor"/>
      </input>
      <input name="BrickColor" value="0.6 0.6 0.6 1">
        <attachment target_name="BrickColor"/>
      </input>
      <input name="HorizontalCount" value="4">
        <attachment target_name="HorizontalCount"/>
      </input>
      <input name="VerticalCount" value="4">
        <attachment target_name="VerticalCount"/>
      </input>
      <input name="ColorVariance" value="0">
        <attachment target_name="ColorVariance"/>
      </input>
      <input name="VerticalGap" value="0.5">
        <attachment target_name="VerticalGap"/>
      </input>
      <input name="HorizontalGap" value="0.5">
        <attachment target_name="HorizontalGap"/>
      </input>
      <input name="LineShift" value="0.5">
        <attachment target_name="LineShift"/>
      </input>
      <input name="RandomShift" value="0">
        <attachment target_name="RandomShift"/>
      </input>
      <input name="Holes" value="0">
        <attachment target_name="Holes"/>
      </input>
      <input name="RandomSeed" value="33862">
        <attachment target_name="RandomSeed"/>
      </input>
      <input name="FadeVariance" value="0.05">
        <attachment target_name="FadeVariance"/>
      </input>
      <input name="EdgeRoughness" value="0">
        <attachment target_name="EdgeRoughness"/>
      </input>
      <input name="UseRowEdit" value="false">
        <attachment target_name="UseRowEdit"/>
      </input>
      <input name="UseColumnEdit" value="false">
        <attachment target_name="UseColumnEdit"/>
      </input>
      <input name="ChangeRow" value="1">
        <attachment target_name="ChangeRow"/>
      </input>
      <input name="ChangeColumn" value="1">
        <attachment target_name="ChangeColumn"/>
      </input>
      <input name="PerColumn" value="2">
        <attachment target_name="PerColumn"/>
      </input>
      <input name="PerRow" value="2">
        <attachment target_name="PerRow"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_UVGenerator_1" is_reference="true"/>
      </input>
      <input name="MortarMap">
        <attachment target_name="MortarMap" is_reference="true"/>
      </input>
      <input name="BrickMap">
        <attachment target_name="BrickMap" is_reference="true"/>
      </input>
      <input name="MortarMapEnabled" value="false">
        <attachment target_name="MortarMapEnabled"/>
      </input>
      <input name="BrickMapEnabled" value="false">
        <attachment target_name="BrickMapEnabled"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Bricks_Phen_1" class="max_Bricks_Phen">
    <input name="MortarColor" value="0.2 0.2 0.2 1"/>
    <input name="BrickColor" value="0.6 0.6 0.6 1"/>
    <input name="HorizontalCount" value="4"/>
    <input name="VerticalCount" value="4"/>
    <input name="ColorVariance" value="0"/>
    <input name="VerticalGap" value="0.5"/>
    <input name="HorizontalGap" value="0.5"/>
    <input name="LineShift" value="0.5"/>
    <input name="RandomShift" value="0"/>
    <input name="Holes" value="0"/>
    <input name="RandomSeed" value="33862"/>
    <input name="FadeVariance" value="0.05"/>
    <input name="EdgeRoughness" value="0"/>
    <input name="UseRowEdit" value="false"/>
    <input name="UseColumnEdit" value="false"/>
    <input name="ChangeRow" value="1"/>
    <input name="ChangeColumn" value="1"/>
    <input name="PerColumn" value="2"/>
    <input name="PerRow" value="2"/>
    <input name="MortarMap"/>
    <input name="BrickMap"/>
    <input name="MortarMapEnabled" value="false"/>
    <input name="BrickMapEnabled" value="false"/>
    <input name="MapSlotType" value="0"/>
    <input name="EnvType" value="4"/>
    <input name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" value="true"/>
    <input name="UOffset" value="0"/>
    <input name="UScale" value="1"/>
    <input name="UWrap" value="true"/>
    <input name="UMirror" value="false"/>
    <input name="VOffset" value="0"/>
    <input name="VScale" value="1"/>
    <input name="VWrap" value="true"/>
    <input name="VMirror" value="false"/>
    <input name="UAngle" value="0"/>
    <input name="VAngle" value="0"/>
    <input name="WAngle" value="0"/>
    <input name="UVAxis" value="0"/>
    <input name="Clip" value="false"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" value="true"/>
    <output name="result"/>
  </node>

</root>
