<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>
  <metasl_code file_name="max_Falloff2.msl"/>

  <phenomenon name="max_Falloff2_Phen">
    <input name="Color1" type="Color" display_name="Color1" value="0.9 0.2 0.5 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Map1Amount" type="float" display_name="Map1Amount" value="100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Amount"/>
      </annotation>
    </input>
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map1On" type="const bool" display_name="Map1On" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1On"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="0.1 0.8 0.5 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map2Amount" type="float" display_name="Map2Amount" value="100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Amount"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Map2On" type="const bool" display_name="Map2On" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2On"/>
      </annotation>
    </input>
    <input name="Type" type="const int" display_name="Type" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Type"/>
      </annotation>
    </input>
    <input name="Direction" type="const int" display_name="Direction" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Direction"/>
      </annotation>
    </input>
    <input name="MtlIOROverride" type="bool" display_name="MtlIOROverride" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MtlIOROverride"/>
      </annotation>
    </input>
    <input name="Ior" type="float" display_name="Ior" value="1.6">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Ior"/>
      </annotation>
    </input>
    <input name="ExtrapolateOn" type="bool" display_name="ExtrapolateOn" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ExtrapolateOn"/>
      </annotation>
    </input>
    <input name="NearDistance" type="float" display_name="NearDistance" value="0.2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="NearDistance"/>
      </annotation>
    </input>
    <input name="FarDistance" type="float" display_name="FarDistance" value="1.9">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="FarDistance"/>
      </annotation>
    </input>
    <input name="Position" type="float3" display_name="Position">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Position"/>
      </annotation>
    </input>
    <input name="Output" type="Shader" display_name="Output">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Output"/>
      </annotation>
    </input>
    <input name="CurveControl" type="Shader" display_name="CurveControl">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CurveControl"/>
      </annotation>
    </input>
    <input name="Self" type="bool" display_name="Self">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Self"/>
      </annotation>
    </input>
    <input name="evalNormal" type="bool" display_name="evalNormal" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="evalNormal"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="max_Falloff2_1" class="max_Falloff2">
      <input name="Color1" value="0.9 0.2 0.5 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Map1Amount" value="100">
        <attachment target_name="Map1Amount"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map1On" value="true">
        <attachment target_name="Map1On"/>
      </input>
      <input name="Color2" value="0.1 0.8 0.5 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map2Amount" value="100">
        <attachment target_name="Map2Amount"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map2On" value="true">
        <attachment target_name="Map2On"/>
      </input>
      <input name="Type" value="1">
        <attachment target_name="Type"/>
      </input>
      <input name="Direction" value="0">
        <attachment target_name="Direction"/>
      </input>
      <input name="MtlIOROverride" value="true">
        <attachment target_name="MtlIOROverride"/>
      </input>
      <input name="Ior" value="1.6">
        <attachment target_name="Ior"/>
      </input>
      <input name="ExtrapolateOn" value="false">
        <attachment target_name="ExtrapolateOn"/>
      </input>
      <input name="NearDistance" value="0.2">
        <attachment target_name="NearDistance"/>
      </input>
      <input name="FarDistance" value="1.9">
        <attachment target_name="FarDistance"/>
      </input>
      <input name="Position">
        <attachment target_name="Position"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <input name="CurveControl">
        <attachment target_name="CurveControl" is_reference="true"/>
      </input>
      <input name="Self">
        <attachment target_name="Self"/>
      </input>
      <input name="evalNormal" value="false">
        <attachment target_name="evalNormal"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="3.1" height="4.1" open_width="3.1" open_height="4.1" position="2.11928 0.713526" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".max_Falloff2_Phen_1\Map2Amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Map1Amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\evalNormal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Type" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Color1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Color2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Direction" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Position" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Map1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Map2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\FarDistance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\ExtrapolateOn" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\MtlIOROverride" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\CurveControl" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Output" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Map1On" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\NearDistance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Self" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Falloff2_Phen_1\Map2On" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
    <output name="xtra_dP"/>
    <output name="xtra_bumpDP_0"/>
    <output name="xtra_bumpDP_1"/>
    <output name="xtra_bumpDP_2"/>
    <gui_data width="2.1" height="3.1" open_width="2.1" open_height="3.1" position="0 0" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\Angle" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Tiling" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\Blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\BlurOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\CoordinateSystem" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\xtra_dP" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\xtra_bumpDP_0" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\xtra_bumpDP_1" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\xtra_bumpDP_2" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\Offset" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="max_Falloff2_Phen_1" class="max_Falloff2_Phen">
    <input name="Color1" value="0.9 0.2 0.5 1"/>
    <input name="Map1Amount" value="100"/>
    <input name="Map1"/>
    <input name="Map1On" value="true"/>
    <input name="Color2" value="0.1 0.8 0.5 1"/>
    <input name="Map2Amount" value="100"/>
    <input name="Map2"/>
    <input name="Map2On" value="true"/>
    <input name="Type" value="1"/>
    <input name="Direction" value="0"/>
    <input name="MtlIOROverride" value="true"/>
    <input name="Ior" value="1.6"/>
    <input name="ExtrapolateOn" value="false"/>
    <input name="NearDistance" value="0.2"/>
    <input name="FarDistance" value="1.9"/>
    <input name="Position"/>
    <input name="Output"/>
    <input name="CurveControl"/>
    <input name="Self"/>
    <input name="evalNormal" value="false"/>
    <output name="result"/>
    <gui_data width="3.7" height="4.7" open_width="3.7" open_height="4.7" position="0 0" view_translation="0 0" view_scale="0.0990099" open_state="maximized" selected_state="false">
      <preview_data>
        <preview_data_element name="\Color1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Color2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Self" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Type" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\CurveControl" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Output" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Direction" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ExtrapolateOn" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Map1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Map2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\FarDistance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Map1On" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\NearDistance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Map2On" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Position" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\Map2Amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Map1Amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\evalNormal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\MtlIOROverride" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
