<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Swirl_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_UVGenerator.msl"/>

  <phenomenon name="max_Swirl_Phen">
    <input name="SwirlColor" type="Color" display_name="SwirlColor" value="0 0.1 0.2 1"/>
    <input name="BaseColor" type="Color" display_name="BaseColor" value="0.9 0.58 0.3 1"/>
    <input name="Intensity" type="float" display_name="Intensity" value="5"/>
    <input name="Twist" type="float" display_name="Twist" value="0.75"/>
    <input name="ColorContrast" type="float" display_name="ColorContrast" value="0.2"/>
    <input name="XCenter" type="float" display_name="XCenter" value="-0.5"/>
    <input name="YCenter" type="float" display_name="YCenter" value="-0.5"/>
    <input name="Amount" type="float" display_name="Amount" value="2"/>
    <input name="ConstantDetail" type="const int" display_name="ConstantDetail" value="7"/>
    <input name="RandomSeed" type="float" display_name="RandomSeed" value="41108.6"/>
    <input name="SwirlMap" type="Shader" display_name="SwirlMap"/>
    <input name="BaseMap" type="Shader" display_name="BaseMap"/>
    <input name="SwirlMapEnabled" type="const bool" display_name="SwirlMapEnabled" value="false"/>
    <input name="BaseMapEnabled" type="const bool" display_name="BaseMapEnabled" value="false"/>
    <input name="MapSlotType" type="const int" display_name="MapSlotType" value="0"/>
    <input name="EnvType" type="const int" display_name="EnvType" value="4"/>
    <input name="UVWSource" type="const int" display_name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" type="const bool" display_name="ShowMapOnBack" value="true"/>
    <input name="UOffset" type="float" display_name="UOffset" value="0"/>
    <input name="UScale" type="float" display_name="UScale" value="1"/>
    <input name="UWrap" type="const bool" display_name="UWrap" value="true"/>
    <input name="UMirror" type="const bool" display_name="UMirror" value="false"/>
    <input name="VOffset" type="float" display_name="VOffset" value="0"/>
    <input name="VScale" type="float" display_name="VScale" value="1"/>
    <input name="VWrap" type="const bool" display_name="VWrap" value="true"/>
    <input name="VMirror" type="const bool" display_name="VMirror" value="false"/>
    <input name="UAngle" type="float" display_name="UAngle" value="0"/>
    <input name="VAngle" type="float" display_name="VAngle" value="0"/>
    <input name="WAngle" type="float" display_name="WAngle" value="0"/>
    <input name="UVAxis" type="int" display_name="UVAxis" value="0"/>
    <input name="Clip" type="const bool" display_name="Clip" value="false"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" type="const bool" display_name="RealWorldMapSize" value="true"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_UVGenerator_1" class="hlsl_base_UVGenerator">
      <input name="MapSlotType" value="0">
        <attachment target_name="MapSlotType"/>
      </input>
      <input name="EnvType" value="4">
        <attachment target_name="EnvType"/>
      </input>
      <input name="UVWSource" value="0">
        <attachment target_name="UVWSource"/>
      </input>
      <input name="ShowMapOnBack" value="true">
        <attachment target_name="ShowMapOnBack"/>
      </input>
      <input name="UOffset" value="0">
        <attachment target_name="UOffset"/>
      </input>
      <input name="UScale" value="1">
        <attachment target_name="UScale"/>
      </input>
      <input name="UWrap" value="true">
        <attachment target_name="UWrap"/>
      </input>
      <input name="UMirror" value="false">
        <attachment target_name="UMirror"/>
      </input>
      <input name="VOffset" value="0">
        <attachment target_name="VOffset"/>
      </input>
      <input name="VScale" value="1">
        <attachment target_name="VScale"/>
      </input>
      <input name="VWrap" value="true">
        <attachment target_name="VWrap"/>
      </input>
      <input name="VMirror" value="false">
        <attachment target_name="VMirror"/>
      </input>
      <input name="UAngle" value="0">
        <attachment target_name="UAngle"/>
      </input>
      <input name="VAngle" value="0">
        <attachment target_name="VAngle"/>
      </input>
      <input name="WAngle" value="0">
        <attachment target_name="WAngle"/>
      </input>
      <input name="UVAxis" value="0">
        <attachment target_name="UVAxis"/>
      </input>
      <input name="Clip" value="false">
        <attachment target_name="Clip"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <input name="RealWorldMapSize" value="true">
        <attachment target_name="RealWorldMapSize"/>
      </input>
      <input name="Noise"/>
      <output name="result"/>
      <output name="duv"/>
      <output name="dPdu"/>
      <output name="dPdv"/>
    </node>

    <node name="hlsl_Swirl_EvalColor_1" class="hlsl_Swirl_EvalColor">
      <input name="SwirlColor" value="0 0.1 0.2 1">
        <attachment target_name="SwirlColor"/>
      </input>
      <input name="BaseColor" value="0.9 0.58 0.3 1">
        <attachment target_name="BaseColor"/>
      </input>
      <input name="Intensity" value="5">
        <attachment target_name="Intensity"/>
      </input>
      <input name="Twist" value="0.75">
        <attachment target_name="Twist"/>
      </input>
      <input name="ColorContrast" value="0.2">
        <attachment target_name="ColorContrast"/>
      </input>
      <input name="XCenter" value="-0.5">
        <attachment target_name="XCenter"/>
      </input>
      <input name="YCenter" value="-0.5">
        <attachment target_name="YCenter"/>
      </input>
      <input name="Amount" value="2">
        <attachment target_name="Amount"/>
      </input>
      <input name="ConstantDetail" value="7">
        <attachment target_name="ConstantDetail"/>
      </input>
      <input name="RandomSeed" value="41108.6">
        <attachment target_name="RandomSeed"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_UVGenerator_1" is_reference="true"/>
      </input>
      <input name="SwirlMap">
        <attachment target_name="SwirlMap" is_reference="true"/>
      </input>
      <input name="BaseMap">
        <attachment target_name="BaseMap" is_reference="true"/>
      </input>
      <input name="SwirlMapEnabled" value="false">
        <attachment target_name="SwirlMapEnabled"/>
      </input>
      <input name="BaseMapEnabled" value="false">
        <attachment target_name="BaseMapEnabled"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Swirl_Phen_1" class="max_Swirl_Phen">
    <input name="SwirlColor" value="0 0.1 0.2 1"/>
    <input name="BaseColor" value="0.9 0.58 0.3 1"/>
    <input name="Intensity" value="5"/>
    <input name="Twist" value="0.75"/>
    <input name="ColorContrast" value="0.2"/>
    <input name="XCenter" value="-0.5"/>
    <input name="YCenter" value="-0.5"/>
    <input name="Amount" value="2"/>
    <input name="ConstantDetail" value="7"/>
    <input name="RandomSeed" value="41108.6"/>
    <input name="SwirlMap"/>
    <input name="BaseMap"/>
    <input name="SwirlMapEnabled" value="false"/>
    <input name="BaseMapEnabled" value="false"/>
    <input name="MapSlotType" value="0"/>
    <input name="EnvType" value="4"/>
    <input name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" value="true"/>
    <input name="UOffset" value="0"/>
    <input name="UScale" value="1"/>
    <input name="UWrap" value="true"/>
    <input name="UMirror" value="false"/>
    <input name="VOffset" value="0"/>
    <input name="VScale" value="1"/>
    <input name="VWrap" value="true"/>
    <input name="VMirror" value="false"/>
    <input name="UAngle" value="0"/>
    <input name="VAngle" value="0"/>
    <input name="WAngle" value="0"/>
    <input name="UVAxis" value="0"/>
    <input name="Clip" value="false"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" value="true"/>
    <output name="result"/>
  </node>

</root>
