<root>
  <version major="2" minor="0"/>
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="max_BlendMaterial.msl"/>

  <phenomenon name="max_BlendMaterial_Phen">
    <input name="MixAmount" type="float" display_name="MixAmount" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MixAmount"/>
      </annotation>
    </input>
    <input name="Lower" type="float" display_name="Lower" value="0.25">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Lower"/>
      </annotation>
    </input>
    <input name="Upper" type="float" display_name="Upper" value="0.75">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Upper"/>
      </annotation>
    </input>
    <input name="UseCurve" type="bool" display_name="UseCurve" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UseCurve"/>
      </annotation>
    </input>
    <input name="Interactive" type="int" display_name="Interactive" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Interactive"/>
      </annotation>
    </input>
    <input name="Map1" type="Shader" display_name="Map1" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Mask" type="Shader" display_name="Mask" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Mask"/>
      </annotation>
    </input>
    <input name="Map1Enabled" type="bool" display_name="Map1Enabled" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="bool" display_name="Map2Enabled" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Enabled"/>
      </annotation>
    </input>
    <input name="MaskEnabled" type="bool" display_name="MaskEnabled" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MaskEnabled"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="max_BlendMaterial_1" class="max_BlendMaterial">
      <input name="Parameters">
        <struct_value>
          <member_value name="MixAmount">
            <simple_value value="0"/>
          </member_value>
          <member_value name="Lower">
            <simple_value value="0.25"/>
          </member_value>
          <member_value name="Upper">
            <simple_value value="0.75"/>
          </member_value>
          <member_value name="UseCurve">
            <simple_value value="false"/>
          </member_value>
          <member_value name="Interactive">
            <simple_value value="0"/>
          </member_value>
          <member_value name="Map1">
            <simple_value value=""/>
          </member_value>
          <member_value name="Map2">
            <simple_value value=""/>
          </member_value>
          <member_value name="Mask">
            <simple_value value=""/>
          </member_value>
          <member_value name="Map1Enabled">
            <simple_value value="true"/>
          </member_value>
          <member_value name="Map2Enabled">
            <simple_value value="true"/>
          </member_value>
          <member_value name="MaskEnabled">
            <simple_value value="true"/>
          </member_value>
        </struct_value>
        <attachment member_name="MixAmount" target_name="MixAmount"/>
        <attachment member_name="Lower" target_name="Lower"/>
        <attachment member_name="Upper" target_name="Upper"/>
        <attachment member_name="UseCurve" target_name="UseCurve"/>
        <attachment member_name="Interactive" target_name="Interactive"/>
        <attachment member_name="Map1" target_name="Map1"/>
        <attachment member_name="Map2" target_name="Map2"/>
        <attachment member_name="Mask" target_name="Mask"/>
        <attachment member_name="Map1Enabled" target_name="Map1Enabled"/>
        <attachment member_name="Map2Enabled" target_name="Map2Enabled"/>
        <attachment member_name="MaskEnabled" target_name="MaskEnabled"/>
      </input>
      <input name="ExtraParameters"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="4.88592" height="2.93" open_width="4.88592" open_height="5.2504" position="0.202343 0.223642" view_translation="0 6.02" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.730375" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="Parameters.MixAmount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters" type_name="max_BlendMaterial::Parameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Lower" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Map2Enabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.MaskEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Map1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Map2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="ExtraParameters" type_name="max_BlendMaterial::ExtraParameters_struct" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Map1Enabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Interactive" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.UseCurve" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Mask" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="Parameters.Upper" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Conversion_color_to_floats_1" class="Conversion_color_to_floats">
      <input name="color" value="1 1 1 1">
        <attachment target_name="result" target_node="max_BlendMaterial_1"/>
      </input>
      <output name="r"/>
      <output name="g"/>
      <output name="b"/>
      <output name="a"/>
      <gui_data width="2" height="3.23" open_width="5" open_height="5" position="3.26905 -3.7094" view_translation="0 11.42" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.801858" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="a" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="b" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="g" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="r" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Math_float_subtract_1" class="Math_float_subtract">
      <input name="left" value="1"/>
      <input name="right" value="0">
        <attachment target_name="a" target_node="Conversion_color_to_floats_1"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="2" height="2.93" open_width="5" open_height="5" position="8.48102 -1.46608" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.730375" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="left" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="right" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_BlendMaterial_Phen_1" class="max_BlendMaterial_Phen">
    <input name="MixAmount" value="0"/>
    <input name="Lower" value="0.25"/>
    <input name="Upper" value="0.75"/>
    <input name="UseCurve" value="false"/>
    <input name="Interactive" value="0"/>
    <input name="Map1" value=""/>
    <input name="Map2" value=""/>
    <input name="Mask" value=""/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="MaskEnabled" value="true"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="4.39316" height="4.43" open_width="4.39316" open_height="5.64834" position="-0.972806 2.56222" view_translation="-3.98124 1.28768" view_scale="0.0578606" open_state="open" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.51693" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="UseCurve" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Map2Enabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="MaskEnabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Map1Enabled" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="MixAmount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Interactive" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Upper" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Map1" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Map2" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Lower" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="1.2454" tilt="0.305398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="Mask" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
