<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="max_GNormal.msl"/>
  <node name="max_GNormal_1" class="max_GNormal">
    <input name="multiplier" value="1"/>
    <input name="bumpMultiplier" value="1"/>
    <input name="flip_red" value="false"/>
    <input name="flip_green" value="false"/>
    <input name="swap_rg" value="false"/>
    <input name="normalMapOn" value="false"/>
    <input name="normalMapShader" value=""/>
    <input name="bumpMapOn" value="false"/>
    <input name="bumpMapShader" value=""/>
    <input name="method" value="0"/>
    <input name="grey" value="0.7 0.7 0.7 1"/>
    <input name="normalMap_MapChannel" value="0"/>
    <input name="gbufID" value="0"/>
    <input name="evalNormal" value="false"/>
    <input name="orthogonalizeTangentBitangentPerPixel" value="false"/>
    <output name="result"/>
  </node>

</root>
