<root>
  <version major="2" minor="0"/>
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="max_StandardTranslucentMaterial.msl"/>

  <phenomenon name="max_StandardTranslucentMaterial_Phen">
    <input name="Parameters_ambient" type="Color" display_name="Parameters_ambient" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_diffuse" type="Color" display_name="Parameters_diffuse" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_specular" type="Color" display_name="Parameters_specular" value="0.9 0.9 0.9 1"/>
    <input name="Parameters_filter" type="Color" display_name="Parameters_filter" value="0.5 0.5 0.5 1"/>
    <input name="Parameters_translucentColor" type="Color" display_name="Parameters_translucentColor" value="0 0 0 1"/>
    <input name="Parameters_backSideSpecular" type="const bool" display_name="Parameters_backSideSpecular" value="true"/>
    <input name="Parameters_adLock" type="const bool" display_name="Parameters_adLock" value="true"/>
    <input name="Parameters_dsLock" type="const bool" display_name="Parameters_dsLock" value="false"/>
    <input name="Parameters_useSelfIllumColor" type="const bool" display_name="Parameters_useSelfIllumColor" value="false"/>
    <input name="Parameters_selfIllumAmount" type="float" display_name="Parameters_selfIllumAmount" value="0"/>
    <input name="Parameters_selfIllumColor" type="Color" display_name="Parameters_selfIllumColor" value="0 0 0 1"/>
    <input name="Parameters_specularLevel" type="float" display_name="Parameters_specularLevel" value="0"/>
    <input name="Parameters_glossiness" type="float" display_name="Parameters_glossiness" value="-0.1"/>
    <input name="Parameters_diffuseLevel" type="float" display_name="Parameters_diffuseLevel" value="1"/>
    <input name="StdParameters_Wire" type="const bool" display_name="StdParameters_Wire" value="false"/>
    <input name="StdParameters_TwoSided" type="const bool" display_name="StdParameters_TwoSided" value="false"/>
    <input name="StdParameters_FaceMap" type="const bool" display_name="StdParameters_FaceMap" value="false"/>
    <input name="StdParameters_Faceted" type="const bool" display_name="StdParameters_Faceted" value="false"/>
    <input name="StdExtendedParameters_OpacityType" type="int" display_name="StdExtendedParameters_OpacityType" value="0"/>
    <input name="StdExtendedParameters_Opacity" type="float" display_name="StdExtendedParameters_Opacity" value="1"/>
    <input name="StdExtendedParameters_FilterColor" type="Color" display_name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5"/>
    <input name="StdExtendedParameters_FilterMap" type="texture2D" display_name="StdExtendedParameters_FilterMap" value="default.dds"/>
    <input name="StdExtendedParameters_OpacityFallOffType" type="int" display_name="StdExtendedParameters_OpacityFallOffType" value="0"/>
    <input name="StdExtendedParameters_OpacityFallOff" type="float" display_name="StdExtendedParameters_OpacityFallOff" value="0"/>
    <input name="StdExtendedParameters_Ior" type="float" display_name="StdExtendedParameters_Ior" value="1.5"/>
    <input name="StdExtendedParameters_WireSize" type="float" display_name="StdExtendedParameters_WireSize" value="1"/>
    <input name="StdExtendedParameters_WireUnits" type="int" display_name="StdExtendedParameters_WireUnits" value="0"/>
    <input name="StdExtendedParameters_ApplyReflectionDimming" type="const bool" display_name="StdExtendedParameters_ApplyReflectionDimming" value="false"/>
    <input name="StdExtendedParameters_DimLevel" type="float" display_name="StdExtendedParameters_DimLevel" value="0"/>
    <input name="StdExtendedParameters_ReflectionLevel" type="float" display_name="StdExtendedParameters_ReflectionLevel" value="3"/>
    <input name="StdMaps_On__0" type="const bool" display_name="StdMaps_On__0" value="true"/>
    <input name="StdMaps_Map_0" type="Shader" display_name="StdMaps_Map_0" value=""/>
    <input name="StdMaps_Amt_0" type="float" display_name="StdMaps_Amt_0" value="0"/>
    <input name="StdMaps_On__1" type="const bool" display_name="StdMaps_On__1" value="true"/>
    <input name="StdMaps_Map_1" type="Shader" display_name="StdMaps_Map_1" value=""/>
    <input name="StdMaps_Amt_1" type="float" display_name="StdMaps_Amt_1" value="0"/>
    <input name="StdMaps_On__2" type="const bool" display_name="StdMaps_On__2" value="true"/>
    <input name="StdMaps_Map_2" type="Shader" display_name="StdMaps_Map_2" value=""/>
    <input name="StdMaps_Amt_2" type="float" display_name="StdMaps_Amt_2" value="0"/>
    <input name="StdMaps_On__3" type="const bool" display_name="StdMaps_On__3" value="true"/>
    <input name="StdMaps_Map_3" type="Shader" display_name="StdMaps_Map_3" value=""/>
    <input name="StdMaps_Amt_3" type="float" display_name="StdMaps_Amt_3" value="0"/>
    <input name="StdMaps_On__4" type="const bool" display_name="StdMaps_On__4" value="true"/>
    <input name="StdMaps_Map_4" type="Shader" display_name="StdMaps_Map_4" value=""/>
    <input name="StdMaps_Amt_4" type="float" display_name="StdMaps_Amt_4" value="0"/>
    <input name="StdMaps_On__5" type="const bool" display_name="StdMaps_On__5" value="true"/>
    <input name="StdMaps_Map_5" type="Shader" display_name="StdMaps_Map_5" value=""/>
    <input name="StdMaps_Amt_5" type="float" display_name="StdMaps_Amt_5" value="0"/>
    <input name="StdMaps_On__6" type="const bool" display_name="StdMaps_On__6" value="true"/>
    <input name="StdMaps_Map_6" type="Shader" display_name="StdMaps_Map_6" value=""/>
    <input name="StdMaps_Amt_6" type="float" display_name="StdMaps_Amt_6" value="0"/>
    <input name="StdMaps_On__7" type="const bool" display_name="StdMaps_On__7" value="true"/>
    <input name="StdMaps_Map_7" type="Shader" display_name="StdMaps_Map_7" value=""/>
    <input name="StdMaps_Amt_7" type="float" display_name="StdMaps_Amt_7" value="0"/>
    <input name="StdMaps_On__8" type="const bool" display_name="StdMaps_On__8" value="true"/>
    <input name="StdMaps_Map_8" type="Shader" display_name="StdMaps_Map_8" value=""/>
    <input name="StdMaps_Amt_8" type="float" display_name="StdMaps_Amt_8" value="0"/>
    <input name="StdMaps_On__9" type="const bool" display_name="StdMaps_On__9" value="true"/>
    <input name="StdMaps_Map_9" type="Shader" display_name="StdMaps_Map_9" value=""/>
    <input name="StdMaps_Amt_9" type="float" display_name="StdMaps_Amt_9" value="0"/>
    <input name="StdMaps_On__10" type="const bool" display_name="StdMaps_On__10" value="true"/>
    <input name="StdMaps_Map_10" type="Shader" display_name="StdMaps_Map_10" value=""/>
    <input name="StdMaps_Amt_10" type="float" display_name="StdMaps_Amt_10" value="0"/>
    <input name="StdMaps_On__11" type="const bool" display_name="StdMaps_On__11" value="true"/>
    <input name="StdMaps_Map_11" type="Shader" display_name="StdMaps_Map_11" value=""/>
    <input name="StdMaps_Amt_11" type="float" display_name="StdMaps_Amt_11" value="0"/>
    <input name="StdMaps_On__12" type="const bool" display_name="StdMaps_On__12" value="true"/>
    <input name="StdMaps_Map_12" type="Shader" display_name="StdMaps_Map_12" value=""/>
    <input name="StdMaps_Amt_12" type="float" display_name="StdMaps_Amt_12" value="0"/>
    <input name="StdMaps_On__13" type="const bool" display_name="StdMaps_On__13" value="true"/>
    <input name="StdMaps_Map_13" type="Shader" display_name="StdMaps_Map_13" value=""/>
    <input name="StdMaps_Amt_13" type="float" display_name="StdMaps_Amt_13" value="0"/>
    <input name="StdMaps_ADTextureLock" type="bool" display_name="StdMaps_ADTextureLock" value="true"/>
    <output name="result" type="Color" display_name="result"/>
    <output name="transparency" type="float" display_name="transparency"/>

    <node name="max_StandardTranslucentMaterial_1" class="max_StandardTranslucentMaterial">
      <input name="Parameters_ambient" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_ambient"/>
      </input>
      <input name="Parameters_diffuse" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_diffuse"/>
      </input>
      <input name="Parameters_specular" value="0.9 0.9 0.9 1">
        <attachment target_name="Parameters_specular"/>
      </input>
      <input name="Parameters_filter" value="0.5 0.5 0.5 1">
        <attachment target_name="Parameters_filter"/>
      </input>
      <input name="Parameters_translucentColor" value="0 0 0 1">
        <attachment target_name="Parameters_translucentColor"/>
      </input>
      <input name="Parameters_backSideSpecular" value="true">
        <attachment target_name="Parameters_backSideSpecular"/>
      </input>
      <input name="Parameters_adLock" value="true">
        <attachment target_name="Parameters_adLock"/>
      </input>
      <input name="Parameters_dsLock" value="false">
        <attachment target_name="Parameters_dsLock"/>
      </input>
      <input name="Parameters_useSelfIllumColor" value="false">
        <attachment target_name="Parameters_useSelfIllumColor"/>
      </input>
      <input name="Parameters_selfIllumAmount" value="0">
        <attachment target_name="Parameters_selfIllumAmount"/>
      </input>
      <input name="Parameters_selfIllumColor" value="0 0 0 1">
        <attachment target_name="Parameters_selfIllumColor"/>
      </input>
      <input name="Parameters_specularLevel" value="0">
        <attachment target_name="Parameters_specularLevel"/>
      </input>
      <input name="Parameters_glossiness" value="-0.1">
        <attachment target_name="Parameters_glossiness"/>
      </input>
      <input name="Parameters_diffuseLevel" value="1">
        <attachment target_name="Parameters_diffuseLevel"/>
      </input>
      <input name="StdParameters_Wire" value="false">
        <attachment target_name="StdParameters_Wire"/>
      </input>
      <input name="StdParameters_TwoSided" value="false">
        <attachment target_name="StdParameters_TwoSided"/>
      </input>
      <input name="StdParameters_FaceMap" value="false">
        <attachment target_name="StdParameters_FaceMap"/>
      </input>
      <input name="StdParameters_Faceted" value="false">
        <attachment target_name="StdParameters_Faceted"/>
      </input>
      <input name="StdExtendedParameters_OpacityType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityType"/>
      </input>
      <input name="StdExtendedParameters_Opacity" value="1">
        <attachment target_name="StdExtendedParameters_Opacity"/>
      </input>
      <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5">
        <attachment target_name="StdExtendedParameters_FilterColor"/>
      </input>
      <input name="StdExtendedParameters_FilterMap" value="default.dds">
        <attachment target_name="StdExtendedParameters_FilterMap"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOffType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOffType"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOff" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOff"/>
      </input>
      <input name="StdExtendedParameters_Ior" value="1.5">
        <attachment target_name="StdExtendedParameters_Ior"/>
      </input>
      <input name="StdExtendedParameters_WireSize" value="1">
        <attachment target_name="StdExtendedParameters_WireSize"/>
      </input>
      <input name="StdExtendedParameters_WireUnits" value="0">
        <attachment target_name="StdExtendedParameters_WireUnits"/>
      </input>
      <input name="StdExtendedParameters_ApplyReflectionDimming" value="false">
        <attachment target_name="StdExtendedParameters_ApplyReflectionDimming"/>
      </input>
      <input name="StdExtendedParameters_DimLevel" value="0">
        <attachment target_name="StdExtendedParameters_DimLevel"/>
      </input>
      <input name="StdExtendedParameters_ReflectionLevel" value="3">
        <attachment target_name="StdExtendedParameters_ReflectionLevel"/>
      </input>
      <input name="StdMaps_On__0" value="true">
        <attachment target_name="StdMaps_On__0"/>
      </input>
      <input name="StdMaps_Map_0" value="">
        <attachment target_name="StdMaps_Map_0" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_0" value="0">
        <attachment target_name="StdMaps_Amt_0"/>
      </input>
      <input name="StdMaps_On__1" value="true">
        <attachment target_name="StdMaps_On__1"/>
      </input>
      <input name="StdMaps_Map_1" value="">
        <attachment target_name="StdMaps_Map_1" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_1" value="0">
        <attachment target_name="StdMaps_Amt_1"/>
      </input>
      <input name="StdMaps_On__2" value="true">
        <attachment target_name="StdMaps_On__2"/>
      </input>
      <input name="StdMaps_Map_2" value="">
        <attachment target_name="StdMaps_Map_2" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_2" value="0">
        <attachment target_name="StdMaps_Amt_2"/>
      </input>
      <input name="StdMaps_On__3" value="true">
        <attachment target_name="StdMaps_On__3"/>
      </input>
      <input name="StdMaps_Map_3" value="">
        <attachment target_name="StdMaps_Map_3" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_3" value="0">
        <attachment target_name="StdMaps_Amt_3"/>
      </input>
      <input name="StdMaps_On__4" value="true">
        <attachment target_name="StdMaps_On__4"/>
      </input>
      <input name="StdMaps_Map_4" value="">
        <attachment target_name="StdMaps_Map_4" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_4" value="0">
        <attachment target_name="StdMaps_Amt_4"/>
      </input>
      <input name="StdMaps_On__5" value="true">
        <attachment target_name="StdMaps_On__5"/>
      </input>
      <input name="StdMaps_Map_5" value="">
        <attachment target_name="StdMaps_Map_5" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_5" value="0">
        <attachment target_name="StdMaps_Amt_5"/>
      </input>
      <input name="StdMaps_On__6" value="true">
        <attachment target_name="StdMaps_On__6"/>
      </input>
      <input name="StdMaps_Map_6" value="">
        <attachment target_name="StdMaps_Map_6" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_6" value="0">
        <attachment target_name="StdMaps_Amt_6"/>
      </input>
      <input name="StdMaps_On__7" value="true">
        <attachment target_name="StdMaps_On__7"/>
      </input>
      <input name="StdMaps_Map_7" value="">
        <attachment target_name="StdMaps_Map_7" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_7" value="0">
        <attachment target_name="StdMaps_Amt_7"/>
      </input>
      <input name="StdMaps_On__8" value="true">
        <attachment target_name="StdMaps_On__8"/>
      </input>
      <input name="StdMaps_Map_8" value="">
        <attachment target_name="StdMaps_Map_8" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_8" value="0">
        <attachment target_name="StdMaps_Amt_8"/>
      </input>
      <input name="StdMaps_On__9" value="true">
        <attachment target_name="StdMaps_On__9"/>
      </input>
      <input name="StdMaps_Map_9" value="">
        <attachment target_name="StdMaps_Map_9" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_9" value="0">
        <attachment target_name="StdMaps_Amt_9"/>
      </input>
      <input name="StdMaps_On__10" value="true">
        <attachment target_name="StdMaps_On__10"/>
      </input>
      <input name="StdMaps_Map_10" value="">
        <attachment target_name="StdMaps_Map_10" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_10" value="0">
        <attachment target_name="StdMaps_Amt_10"/>
      </input>
      <input name="StdMaps_On__11" value="true">
        <attachment target_name="StdMaps_On__11"/>
      </input>
      <input name="StdMaps_Map_11" value="">
        <attachment target_name="StdMaps_Map_11" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_11" value="0">
        <attachment target_name="StdMaps_Amt_11"/>
      </input>
      <input name="StdMaps_On__12" value="true">
        <attachment target_name="StdMaps_On__12"/>
      </input>
      <input name="StdMaps_Map_12" value="">
        <attachment target_name="StdMaps_Map_12" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_12" value="0">
        <attachment target_name="StdMaps_Amt_12"/>
      </input>
      <input name="StdMaps_On__13" value="true">
        <attachment target_name="StdMaps_On__13"/>
      </input>
      <input name="StdMaps_Map_13" value="">
        <attachment target_name="StdMaps_Map_13" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_13" value="0">
        <attachment target_name="StdMaps_Amt_13"/>
      </input>
      <input name="StdMaps_ADTextureLock" value="true">
        <attachment target_name="StdMaps_ADTextureLock"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

    <node name="Conversion_color_to_floats_1" class="Conversion_color_to_floats">
      <input name="color" value="1 1 1 1">
        <attachment target_name="result" target_node="max_StandardTranslucentMaterial_1"/>
      </input>
      <output name="r"/>
      <output name="g"/>
      <output name="b"/>
      <output name="a"/>
    </node>

    <node name="Math_float_subtract_1" class="Math_float_subtract">
      <input name="left" value="1"/>
      <input name="right" value="0">
        <attachment target_name="a" target_node="Conversion_color_to_floats_1"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_StandardTranslucentMaterial_Phen_1" class="max_StandardTranslucentMaterial_Phen">
    <input name="Parameters_ambient" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_diffuse" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_specular" value="0.9 0.9 0.9 1"/>
    <input name="Parameters_filter" value="0.5 0.5 0.5 1"/>
    <input name="Parameters_translucentColor" value="0 0 0 1"/>
    <input name="Parameters_backSideSpecular" value="true"/>
    <input name="Parameters_adLock" value="true"/>
    <input name="Parameters_dsLock" value="false"/>
    <input name="Parameters_useSelfIllumColor" value="false"/>
    <input name="Parameters_selfIllumAmount" value="0"/>
    <input name="Parameters_selfIllumColor" value="0 0 0 1"/>
    <input name="Parameters_specularLevel" value="0"/>
    <input name="Parameters_glossiness" value="-0.1"/>
    <input name="Parameters_diffuseLevel" value="1"/>
    <input name="StdParameters_Wire" value="false"/>
    <input name="StdParameters_TwoSided" value="false"/>
    <input name="StdParameters_FaceMap" value="false"/>
    <input name="StdParameters_Faceted" value="false"/>
    <input name="StdExtendedParameters_OpacityType" value="0"/>
    <input name="StdExtendedParameters_Opacity" value="1"/>
    <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5"/>
    <input name="StdExtendedParameters_FilterMap" value="default.dds"/>
    <input name="StdExtendedParameters_OpacityFallOffType" value="0"/>
    <input name="StdExtendedParameters_OpacityFallOff" value="0"/>
    <input name="StdExtendedParameters_Ior" value="1.5"/>
    <input name="StdExtendedParameters_WireSize" value="1"/>
    <input name="StdExtendedParameters_WireUnits" value="0"/>
    <input name="StdExtendedParameters_ApplyReflectionDimming" value="false"/>
    <input name="StdExtendedParameters_DimLevel" value="0"/>
    <input name="StdExtendedParameters_ReflectionLevel" value="3"/>
    <input name="StdMaps_On__0" value="true"/>
    <input name="StdMaps_Map_0" value=""/>
    <input name="StdMaps_Amt_0" value="0"/>
    <input name="StdMaps_On__1" value="true"/>
    <input name="StdMaps_Map_1" value=""/>
    <input name="StdMaps_Amt_1" value="0"/>
    <input name="StdMaps_On__2" value="true"/>
    <input name="StdMaps_Map_2" value=""/>
    <input name="StdMaps_Amt_2" value="0"/>
    <input name="StdMaps_On__3" value="true"/>
    <input name="StdMaps_Map_3" value=""/>
    <input name="StdMaps_Amt_3" value="0"/>
    <input name="StdMaps_On__4" value="true"/>
    <input name="StdMaps_Map_4" value=""/>
    <input name="StdMaps_Amt_4" value="0"/>
    <input name="StdMaps_On__5" value="true"/>
    <input name="StdMaps_Map_5" value=""/>
    <input name="StdMaps_Amt_5" value="0"/>
    <input name="StdMaps_On__6" value="true"/>
    <input name="StdMaps_Map_6" value=""/>
    <input name="StdMaps_Amt_6" value="0"/>
    <input name="StdMaps_On__7" value="true"/>
    <input name="StdMaps_Map_7" value=""/>
    <input name="StdMaps_Amt_7" value="0"/>
    <input name="StdMaps_On__8" value="true"/>
    <input name="StdMaps_Map_8" value=""/>
    <input name="StdMaps_Amt_8" value="0"/>
    <input name="StdMaps_On__9" value="true"/>
    <input name="StdMaps_Map_9" value=""/>
    <input name="StdMaps_Amt_9" value="0"/>
    <input name="StdMaps_On__10" value="true"/>
    <input name="StdMaps_Map_10" value=""/>
    <input name="StdMaps_Amt_10" value="0"/>
    <input name="StdMaps_On__11" value="true"/>
    <input name="StdMaps_Map_11" value=""/>
    <input name="StdMaps_Amt_11" value="0"/>
    <input name="StdMaps_On__12" value="true"/>
    <input name="StdMaps_Map_12" value=""/>
    <input name="StdMaps_Amt_12" value="0"/>
    <input name="StdMaps_On__13" value="true"/>
    <input name="StdMaps_Map_13" value=""/>
    <input name="StdMaps_Amt_13" value="0"/>
    <input name="StdMaps_ADTextureLock" value="true"/>
    <output name="result"/>
    <output name="transparency"/>
  </node>

</root>
