<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Bitmap_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_UVGenerator.msl"/>

  <phenomenon name="max_Bitmap_Phen">
    <input name="ClipU" type="float" display_name="ClipU" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ClipU"/>
      </annotation>
    </input>
    <input name="ClipV" type="float" display_name="ClipV" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ClipV"/>
      </annotation>
    </input>
    <input name="ClipW" type="float" display_name="ClipW" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ClipW"/>
      </annotation>
    </input>
    <input name="ClipH" type="float" display_name="ClipH" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ClipH"/>
      </annotation>
    </input>
    <input name="Apply" type="const bool" display_name="Apply" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Apply"/>
      </annotation>
    </input>
    <input name="CropPlace" type="const bool" display_name="CropPlace" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CropPlace"/>
      </annotation>
    </input>
    <input name="MonoOutput" type="const int" display_name="MonoOutput" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MonoOutput"/>
      </annotation>
    </input>
    <input name="RGBOutput" type="const int" display_name="RGBOutput" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="RGBOutput"/>
      </annotation>
    </input>
    <input name="AlphaSource" type="const int" display_name="AlphaSource" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="AlphaSource"/>
      </annotation>
    </input>
    <input name="PreMultAlpha" type="const bool" display_name="PreMultAlpha" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="PreMultAlpha"/>
      </annotation>
    </input>
    <input name="Gamma" type="float" display_name="Gamma" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Gamma"/>
      </annotation>
    </input>
    <input name="Bitmap" type="texture2D" display_name="Bitmap" value="brickwall.dds">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Bitmap"/>
      </annotation>
    </input>
    <input name="Output" type="Shader" display_name="Output">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Output"/>
      </annotation>
    </input>
    <input name="MapSlotType" type="const int" display_name="MapSlotType" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MapSlotType"/>
      </annotation>
    </input>
    <input name="EnvType" type="const int" display_name="EnvType" value="4">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="EnvType"/>
      </annotation>
    </input>
    <input name="MapChannel" type="int" display_name="MapChannel" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="MapChannel"/>
      </annotation>
    </input>
    <input name="UVWSource" type="const int" display_name="UVWSource" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UVWSource"/>
      </annotation>
    </input>
    <input name="ShowMapOnBack" type="const bool" display_name="ShowMapOnBack" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ShowMapOnBack"/>
      </annotation>
    </input>
    <input name="UOffset" type="float" display_name="UOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UOffset"/>
      </annotation>
    </input>
    <input name="UScale" type="float" display_name="UScale" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UScale"/>
      </annotation>
    </input>
    <input name="UWrap" type="const bool" display_name="UWrap" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UWrap"/>
      </annotation>
    </input>
    <input name="UMirror" type="const bool" display_name="UMirror" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UMirror"/>
      </annotation>
    </input>
    <input name="VOffset" type="float" display_name="VOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="VOffset"/>
      </annotation>
    </input>
    <input name="VScale" type="float" display_name="VScale" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="VScale"/>
      </annotation>
    </input>
    <input name="VWrap" type="const bool" display_name="VWrap" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="VWrap"/>
      </annotation>
    </input>
    <input name="VMirror" type="const bool" display_name="VMirror" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="VMirror"/>
      </annotation>
    </input>
    <input name="UAngle" type="float" display_name="UAngle" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UAngle"/>
      </annotation>
    </input>
    <input name="VAngle" type="float" display_name="VAngle" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="VAngle"/>
      </annotation>
    </input>
    <input name="WAngle" type="float" display_name="WAngle" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="WAngle"/>
      </annotation>
    </input>
    <input name="UVAxis" type="int" display_name="UVAxis" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="UVAxis"/>
      </annotation>
    </input>
    <input name="Clip" type="const bool" display_name="Clip" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Clip"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <input name="RealWorldMapSize" type="const bool" display_name="RealWorldMapSize" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="RealWorldMapSize"/>
      </annotation>
    </input>
    <input name="LookupDirection" type="float3">
      <annotation name="display_name">
        <annotation_member name="param0" type="String" value="Lookup direction"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="mono_result" type="float" display_name="mono_result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="mono_result"/>
      </annotation>
    </output>

    <node name="hlsl_base_UVGenerator_1" class="hlsl_base_UVGenerator">
      <input name="MapSlotType" value="0">
        <attachment target_name="MapSlotType"/>
      </input>
      <input name="EnvType" value="4">
        <attachment target_name="EnvType"/>
      </input>
      <input name="MapChannel" value="0">
        <attachment target_name="MapChannel"/>
      </input>
      <input name="UVWSource" value="0">
        <attachment target_name="UVWSource"/>
      </input>
      <input name="ShowMapOnBack" value="true">
        <attachment target_name="ShowMapOnBack"/>
      </input>
      <input name="UOffset" value="0">
        <attachment target_name="UOffset"/>
      </input>
      <input name="UScale" value="1">
        <attachment target_name="UScale"/>
      </input>
      <input name="UWrap" value="true">
        <attachment target_name="UWrap"/>
      </input>
      <input name="UMirror" value="false">
        <attachment target_name="UMirror"/>
      </input>
      <input name="VOffset" value="0">
        <attachment target_name="VOffset"/>
      </input>
      <input name="VScale" value="1">
        <attachment target_name="VScale"/>
      </input>
      <input name="VWrap" value="true">
        <attachment target_name="VWrap"/>
      </input>
      <input name="VMirror" value="false">
        <attachment target_name="VMirror"/>
      </input>
      <input name="UAngle" value="0">
        <attachment target_name="UAngle"/>
      </input>
      <input name="VAngle" value="0">
        <attachment target_name="VAngle"/>
      </input>
      <input name="WAngle" value="0">
        <attachment target_name="WAngle"/>
      </input>
      <input name="UVAxis" value="0">
        <attachment target_name="UVAxis"/>
      </input>
      <input name="Clip" value="false">
        <attachment target_name="Clip"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <input name="LookupDirection">
        <attachment target_name="LookupDirection"/>
      </input>
      <input name="RealWorldMapSize" value="true">
        <attachment target_name="RealWorldMapSize"/>
      </input>
      <input name="Noise"/>
      <output name="result"/>
      <output name="duv"/>
      <output name="d"/>
      <output name="dPdu"/>
      <output name="dPdv"/>
      <gui_data width="3.5" height="4.5" open_width="3.5" open_height="4.5" position="-0.979765 -2.28967" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".max_Bitmap_Phen_1\dPdu" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Bitmap_Phen_1\dPdv" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\BlurOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\ShowMapOnBack" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\VOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\MapChannel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UVWSource" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UVAxis" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Clip" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\VMirror" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\d" type_name="float2" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Bitmap_Phen_1\VAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UMirror" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\RealWorldMapSize" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UWrap" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\WAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\UScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Noise" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\duv" type_name="float2" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Bitmap_Phen_1\VScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\VWrap" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\LookupDirection" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".max_Bitmap_Phen_1\EnvType" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\MapSlotType" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="hlsl_Bitmap_EvalColor_1" class="hlsl_Bitmap_EvalColor">
      <input name="ClipU" value="0">
        <attachment target_name="ClipU"/>
      </input>
      <input name="ClipV" value="0">
        <attachment target_name="ClipV"/>
      </input>
      <input name="ClipW" value="1">
        <attachment target_name="ClipW"/>
      </input>
      <input name="ClipH" value="1">
        <attachment target_name="ClipH"/>
      </input>
      <input name="Apply" value="false">
        <attachment target_name="Apply"/>
      </input>
      <input name="CropPlace" value="false">
        <attachment target_name="CropPlace"/>
      </input>
      <input name="MonoOutput" value="0">
        <attachment target_name="MonoOutput"/>
      </input>
      <input name="RGBOutput" value="0">
        <attachment target_name="RGBOutput"/>
      </input>
      <input name="AlphaSource" value="0">
        <attachment target_name="AlphaSource"/>
      </input>
      <input name="PreMultAlpha" value="true">
        <attachment target_name="PreMultAlpha"/>
      </input>
      <input name="Gamma" value="1">
        <attachment target_name="Gamma"/>
      </input>
      <input name="Bitmap" value="brickwall.dds">
        <attachment target_name="Bitmap"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_UVGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <output name="mono_result">
        <attachment target_name="mono_result"/>
      </output>
      <gui_data width="2.6" height="3.6" open_width="2.6" open_height="3.6" position="2.21513 1.24601" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".max_Bitmap_Phen_1\ClipW" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Apply" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\CropPlace" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\MonoOutput" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Gamma" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\AlphaSource" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Bitmap" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\RGBOutput" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Coords" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\mono_result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\Output" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\PreMultAlpha" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\ClipH" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\ClipU" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".max_Bitmap_Phen_1\ClipV" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="max_Bitmap_Phen_1" class="max_Bitmap_Phen">
    <input name="ClipU" value="0"/>
    <input name="ClipV" value="0"/>
    <input name="ClipW" value="1"/>
    <input name="ClipH" value="1"/>
    <input name="Apply" value="false"/>
    <input name="CropPlace" value="false"/>
    <input name="MonoOutput" value="0"/>
    <input name="RGBOutput" value="0"/>
    <input name="AlphaSource" value="0"/>
    <input name="PreMultAlpha" value="true"/>
    <input name="Gamma" value="1"/>
    <input name="Bitmap" value="brickwall.dds"/>
    <input name="Output"/>
    <input name="MapSlotType" value="0"/>
    <input name="EnvType" value="4"/>
    <input name="MapChannel" value="0"/>
    <input name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" value="true"/>
    <input name="UOffset" value="0"/>
    <input name="UScale" value="1"/>
    <input name="UWrap" value="true"/>
    <input name="UMirror" value="false"/>
    <input name="VOffset" value="0"/>
    <input name="VScale" value="1"/>
    <input name="VWrap" value="true"/>
    <input name="VMirror" value="false"/>
    <input name="UAngle" value="0"/>
    <input name="VAngle" value="0"/>
    <input name="WAngle" value="0"/>
    <input name="UVAxis" value="0"/>
    <input name="Clip" value="false"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" value="true"/>
    <input name="LookupDirection"/>
    <output name="result"/>
    <output name="mono_result"/>
    <gui_data width="5.19131" height="6.64853" open_width="5.19131" open_height="6.64853" position="0 0" view_translation="0 0" view_scale="0.1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\VOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\VAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UWrap" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\AlphaSource" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\RGBOutput" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Bitmap" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\VMirror" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\WAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UMirror" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\VWrap" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\BlurOffset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\mono_result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ClipH" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\RealWorldMapSize" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\VScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Output" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\MonoOutput" type_name="const int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ClipU" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ClipV" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ClipW" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Apply" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\Clip" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\MapSlotType" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\PreMultAlpha" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\ShowMapOnBack" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\EnvType" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\CropPlace" type_name="const bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\MapChannel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UVWSource" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\LookupDirection" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        <preview_data_element name="\Gamma" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UAngle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\UVAxis" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
