<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="hlsl_Gradient_EvalNormal.msl"/>
  <metasl_code file_name="hlsl_base_UVGenerator.msl"/>

  <phenomenon name="max_Gradient_Normal_Phen">
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1"/>
    <input name="Color2" type="Color" display_name="Color2" value="0.5 0.5 0.5 1"/>
    <input name="Color3" type="Color" display_name="Color3" value="1 1 1 1"/>
    <input name="Map1" type="Shader" display_name="Map1"/>
    <input name="Map2" type="Shader" display_name="Map2"/>
    <input name="Map3" type="Shader" display_name="Map3"/>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false"/>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false"/>
    <input name="Map3Enabled" type="const bool" display_name="Map3Enabled" value="false"/>
    <input name="Color2Pos" type="float" display_name="Color2Pos" value="0.5"/>
    <input name="GradientType" type="const int" display_name="GradientType" value="0"/>
    <input name="NoiseAmount" type="const float" display_name="NoiseAmount" value="0"/>
    <input name="NoiseType" type="int" display_name="NoiseType" value="0"/>
    <input name="NoiseSize" type="float" display_name="NoiseSize" value="1"/>
    <input name="NoisePhase" type="float" display_name="NoisePhase" value="0"/>
    <input name="NoiseLevels" type="float" display_name="NoiseLevels" value="4"/>
    <input name="NoiseThresholdLow" type="float" display_name="NoiseThresholdLow" value="0"/>
    <input name="NoiseThresholdHigh" type="float" display_name="NoiseThresholdHigh" value="1"/>
    <input name="NoiseThresholdSmooth" type="float" display_name="NoiseThresholdSmooth" value="0"/>
    <input name="Output" type="Shader" display_name="Output"/>
    <input name="MapSlotType" type="const int" display_name="MapSlotType" value="0"/>
    <input name="EnvType" type="const int" display_name="EnvType" value="4"/>
    <input name="UVWSource" type="const int" display_name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" type="const bool" display_name="ShowMapOnBack" value="true"/>
    <input name="UOffset" type="float" display_name="UOffset" value="0"/>
    <input name="UScale" type="float" display_name="UScale" value="1"/>
    <input name="UWrap" type="const bool" display_name="UWrap" value="true"/>
    <input name="UMirror" type="const bool" display_name="UMirror" value="false"/>
    <input name="VOffset" type="float" display_name="VOffset" value="0"/>
    <input name="VScale" type="float" display_name="VScale" value="1"/>
    <input name="VWrap" type="const bool" display_name="VWrap" value="true"/>
    <input name="VMirror" type="const bool" display_name="VMirror" value="false"/>
    <input name="UAngle" type="float" display_name="UAngle" value="0"/>
    <input name="VAngle" type="float" display_name="VAngle" value="0"/>
    <input name="WAngle" type="float" display_name="WAngle" value="0"/>
    <input name="UVAxis" type="int" display_name="UVAxis" value="0"/>
    <input name="Clip" type="const bool" display_name="Clip" value="false"/>
    <input name="Blur" type="float" display_name="Blur" value="1"/>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" type="const bool" display_name="RealWorldMapSize" value="true"/>
    <output name="result" type="Color" display_name="result"/>

    <node name="hlsl_base_UVGenerator_1" class="hlsl_base_UVGenerator">
      <input name="MapSlotType" value="0">
        <attachment target_name="MapSlotType"/>
      </input>
      <input name="EnvType" value="4">
        <attachment target_name="EnvType"/>
      </input>
      <input name="UVWSource" value="0">
        <attachment target_name="UVWSource"/>
      </input>
      <input name="ShowMapOnBack" value="true">
        <attachment target_name="ShowMapOnBack"/>
      </input>
      <input name="UOffset" value="0">
        <attachment target_name="UOffset"/>
      </input>
      <input name="UScale" value="1">
        <attachment target_name="UScale"/>
      </input>
      <input name="UWrap" value="true">
        <attachment target_name="UWrap"/>
      </input>
      <input name="UMirror" value="false">
        <attachment target_name="UMirror"/>
      </input>
      <input name="VOffset" value="0">
        <attachment target_name="VOffset"/>
      </input>
      <input name="VScale" value="1">
        <attachment target_name="VScale"/>
      </input>
      <input name="VWrap" value="true">
        <attachment target_name="VWrap"/>
      </input>
      <input name="VMirror" value="false">
        <attachment target_name="VMirror"/>
      </input>
      <input name="UAngle" value="0">
        <attachment target_name="UAngle"/>
      </input>
      <input name="VAngle" value="0">
        <attachment target_name="VAngle"/>
      </input>
      <input name="WAngle" value="0">
        <attachment target_name="WAngle"/>
      </input>
      <input name="UVAxis" value="0">
        <attachment target_name="UVAxis"/>
      </input>
      <input name="Clip" value="false">
        <attachment target_name="Clip"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <input name="RealWorldMapSize" value="true">
        <attachment target_name="RealWorldMapSize"/>
      </input>
      <input name="Noise"/>
      <output name="result"/>
      <output name="duv"/>
      <output name="dPdu"/>
      <output name="dPdv"/>
    </node>

    <node name="hlsl_Gradient_EvalNormal_1" class="hlsl_Gradient_EvalNormal">
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="0.5 0.5 0.5 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Color3" value="1 1 1 1">
        <attachment target_name="Color3"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map3">
        <attachment target_name="Map3" is_reference="true"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Map3Enabled" value="false">
        <attachment target_name="Map3Enabled"/>
      </input>
      <input name="Color2Pos" value="0.5">
        <attachment target_name="Color2Pos"/>
      </input>
      <input name="GradientType" value="0">
        <attachment target_name="GradientType"/>
      </input>
      <input name="NoiseAmount" value="0">
        <attachment target_name="NoiseAmount"/>
      </input>
      <input name="NoiseType" value="0">
        <attachment target_name="NoiseType"/>
      </input>
      <input name="NoiseSize" value="1">
        <attachment target_name="NoiseSize"/>
      </input>
      <input name="NoisePhase" value="0">
        <attachment target_name="NoisePhase"/>
      </input>
      <input name="NoiseLevels" value="4">
        <attachment target_name="NoiseLevels"/>
      </input>
      <input name="NoiseThresholdLow" value="0">
        <attachment target_name="NoiseThresholdLow"/>
      </input>
      <input name="NoiseThresholdHigh" value="1">
        <attachment target_name="NoiseThresholdHigh"/>
      </input>
      <input name="NoiseThresholdSmooth" value="0">
        <attachment target_name="NoiseThresholdSmooth"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_UVGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Gradient_Normal_Phen_1" class="max_Gradient_Normal_Phen">
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="0.5 0.5 0.5 1"/>
    <input name="Color3" value="1 1 1 1"/>
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Map3"/>
    <input name="Map1Enabled" value="false"/>
    <input name="Map2Enabled" value="false"/>
    <input name="Map3Enabled" value="false"/>
    <input name="Color2Pos" value="0.5"/>
    <input name="GradientType" value="0"/>
    <input name="NoiseAmount" value="0"/>
    <input name="NoiseType" value="0"/>
    <input name="NoiseSize" value="1"/>
    <input name="NoisePhase" value="0"/>
    <input name="NoiseLevels" value="4"/>
    <input name="NoiseThresholdLow" value="0"/>
    <input name="NoiseThresholdHigh" value="1"/>
    <input name="NoiseThresholdSmooth" value="0"/>
    <input name="Output"/>
    <input name="MapSlotType" value="0"/>
    <input name="EnvType" value="4"/>
    <input name="UVWSource" value="0"/>
    <input name="ShowMapOnBack" value="true"/>
    <input name="UOffset" value="0"/>
    <input name="UScale" value="1"/>
    <input name="UWrap" value="true"/>
    <input name="UMirror" value="false"/>
    <input name="VOffset" value="0"/>
    <input name="VScale" value="1"/>
    <input name="VWrap" value="true"/>
    <input name="VMirror" value="false"/>
    <input name="UAngle" value="0"/>
    <input name="VAngle" value="0"/>
    <input name="WAngle" value="0"/>
    <input name="UVAxis" value="0"/>
    <input name="Clip" value="false"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <input name="RealWorldMapSize" value="true"/>
    <output name="result"/>
  </node>

</root>
