<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Alpha.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Components.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Environment.msl"/>

  <phenomenon name="adsk_Mtl_Mirror_MSL">
    <input name="refl_color" type="Color" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tint Color"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="The color/intensity of the reflection. When metal material is on, the color of the reflection is influenced as well"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="Color" value="0 0 0 0"/>
        <annotation_member name="param1" type="Color" value="1 1 1 1"/>
      </annotation>
    </input>
    <input name="wireColorAlpha" type="float" display_name="wireColorAlpha" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value=""/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="Internal parameter to be hooked by translator to pass wireColor.a property thats actually holding object visibility"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="NodeVisibility" class="adsk_Utility_MSL_NodeVisibility">
      <input name="input" value="1 1 1 1"/>
      <input name="reverse" value="true"/>
      <input name="wireColorAlpha" value="1">
        <attachment target_name="wireColorAlpha"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="2.09502" height="1.21" open_width="2.09502" open_height="1.21" position="2.4753 4.71119" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\wireColorAlpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\reverse" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\input" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="BRDFfactor" class="adsk_Component_MSL_BRDFfactor">
      <input name="brdf_0_degree_refl" value="0.92"/>
      <input name="brdf_90_degree_refl" value="1"/>
      <input name="brdf_curve" value="5"/>
      <input name="iNormal" value="0 0 0"/>
      <output name="result"/>
      <gui_data width="3.87573" height="1.36" open_width="3.87573" open_height="1.36" position="-0.993838 0.786064" view_translation="0 4.82" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Reflection" class="adsk_Component_MSL_Reflection">
      <input name="iRefl_color">
        <attachment target_name="refl_color"/>
      </input>
      <input name="iRefl_factor" value="1">
        <attachment target_name="result" target_node="BRDFfactor"/>
      </input>
      <input name="iPosition"/>
      <input name="iDirection"/>
      <input name="iNormal"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <gui_data width="3.77953" height="3.50989" open_width="3.77953" open_height="3.50989" position="3.35846 1.85544" view_translation="0 57.14" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\result" type_name="Color" show_preview="true" orbit="0.0153981" tilt="-0.0246018" zoom="1.6" pan="-0.01 -0.075" preview_object="0" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iDirection" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iRefl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iPosition" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Mirror_MSL\iRefl_factor" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="Environment" class="adsk_Utility_MSL_EnvBall">
    <input name="env_tex" value="adsk_Textures/adsk_Data_ReflectionDefault.png"/>
    <input name="intensity" value="1"/>
    <input name="blur" value="1"/>
    <output name="result"/>
    <gui_data width="3.11035" height="3.54828" open_width="3.11035" open_height="3.54828" position="-2.21546 -0.335973" view_translation="0 2.54" view_scale="1" open_state="closed" selected_state="false">
      <preview_data>
        <preview_data_element name="\blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\env_tex" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="adsk_Mtl_Mirror_MSL" class="adsk_Mtl_Mirror_MSL">
    <input name="refl_color" value="0.865 0.91 0.866 1"/>
    <input name="wireColorAlpha" value="1"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="3.75443" height="7.25286" open_width="3.75443" open_height="7.25286" position="1.49569 1.52464" view_translation="-1.36273 -2.55945" view_scale="0.0952615" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="-0.214601" tilt="1.6254" zoom="2.25" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\refl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\wireColorAlpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <environment_shader shader="Environment"/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
