<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="adsk_Utility_MSL_Spiders\adsk_Stone_spider.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Alpha.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Compact.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Components.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Bitmap_Switcher.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Environment.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Mixers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Normal.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_ShaderCallers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Switchers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_UVGenerators.msl"/>
  <metasl_code file_name="light_point.msl"/>

  <phenomenon name="adsk_Mtl_Stone_MSL">
    <input name="diffuse_color" type="Color" value="0.5 0.5 0.5 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color (Reflectance)"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="Color" value="0 0 0 0"/>
        <annotation_member name="param1" type="Color" value="1 1 1 1"/>
      </annotation>
    </input>
    <input name="application" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Surface Finish"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="3"/>
      </annotation>
    </input>
    <input name="bump_enable" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Surface Bumps"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="4"/>
      </annotation>
    </input>
    <input name="bump_map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Custom Bump"/>
      </annotation>
    </input>
    <input name="bump_amount" type="float" value="0.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Amount"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="-10"/>
        <annotation_member name="param1" type="float" value="10"/>
      </annotation>
    </input>
    <input name="pattern_enable" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Pattern"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="1"/>
      </annotation>
    </input>
    <input name="pattern_map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Custom Map"/>
      </annotation>
    </input>
    <input name="pattern_amount" type="float" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Height"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="0.01"/>
        <annotation_member name="param1" type="float" value="10"/>
      </annotation>
    </input>
    <input name="tiling" type="float" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Scale Internal Maps"/>
      </annotation>
    </input>
    <input name="tometerscale" type="float" value="0.0254">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Meter Scale Factor"/>
      </annotation>
    </input>
    <input name="wirecoloralpha" type="float" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Wire Color Alpha"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="Internal parameter to be hooked by translator to pass wireColor.a property thats actually holding object visibility"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="NodeVisibility" class="adsk_Utility_MSL_NodeVisibility">
      <input name="input" value="1 1 1 1"/>
      <input name="reverse" value="true"/>
      <input name="wireColorAlpha" value="1">
        <attachment target_name="wirecoloralpha"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="2.06203" height="1.21" open_width="2.06203" open_height="1.21" position="-0.00454864 7.19907" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\wireColorAlpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\input" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="float" show_preview="false" orbit="0.795398" tilt="0.755398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\reverse" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="stone_spider" class="adsk_Shd_MSL_Stone_spider">
      <input name="application" value="0">
        <attachment target_name="application"/>
      </input>
      <input name="iBump" value="0">
        <attachment target_name="bump_enable"/>
      </input>
      <input name="rw_uv_scale_i" value="0">
        <attachment target_name="tiling"/>
      </input>
      <input name="iSceneToMeterScale" value="0">
        <attachment target_name="tometerscale"/>
      </input>
      <output name="diffuse_roughness"/>
      <output name="reflectivity"/>
      <output name="refl_gloss"/>
      <output name="brdf_0_degree_refl"/>
      <output name="brdf_curve"/>
      <output name="refl_hl_only"/>
      <output name="noise_tiling"/>
      <output name="rw_uv_scale"/>
      <gui_data width="2.50127" height="2.48129" open_width="2.50127" open_height="2.48129" position="-8.40749 3.62755" view_translation="2.80799 5.33019" view_scale="1.65513" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\reflectivity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\rw_uv_scale" type_name="float" show_preview="false" orbit="0.795398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iBump" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iSceneToMeterScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\application" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\rw_uv_scale_i" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\noise_tiling" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="pattern_map" class="adsk_Utility_MSL_CallShader">
      <input name="the_shader" value="">
        <attachment target_name="pattern_map"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="pattern_amount"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="2.30404" height="1.30505" open_width="2.30404" open_height="1.30505" position="-1.85963 1.58436" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\the_shader" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="refl_switcher" class="adsk_Utility_MSL_Switch2Color">
      <input name="switcher" value="0">
        <attachment target_name="pattern_enable"/>
      </input>
      <input name="color_1" value="1 1 1 1"/>
      <input name="color_2" value="0 0 0 0">
        <attachment target_name="result" target_node="pattern_map"/>
      </input>
      <output name="result"/>
      <gui_data width="1.97349" height="1.30505" open_width="1.97349" open_height="1.30505" position="0.67647 1.57769" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\color_1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\color_2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Normal_State" class="adsk_Utility_MSL_Normal_State">
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="1.72169" height="0.91" open_width="1.72169" open_height="0.91" position="0.65294 -1.30498" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="pattern_switcher" class="adsk_Utility_MSL_Switch3Vector_SL">
      <input name="switcher" value="0">
        <attachment target_name="pattern_enable"/>
      </input>
      <input name="vector_1" value="0 0 0">
        <attachment target_name="result_bump" target_node="Normal_State"/>
      </input>
      <input name="vector_2" value="0 0 0">
        <attachment target_name="result_bump" target_node="pattern_map"/>
      </input>
      <input name="vector_3" value="0 0 0"/>
      <output name="result"/>
      <gui_data width="2.03378" height="1.36" open_width="2.03378" open_height="1.36" position="0.766206 0.0552029" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_1" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_2" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_3" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="UVGenerator" class="adsk_Utility_MSL_UVGenerator">
      <input name="u_scale" value="1">
        <attachment target_name="rw_uv_scale" target_node="stone_spider"/>
      </input>
      <input name="v_scale" value="1">
        <attachment target_name="rw_uv_scale" target_node="stone_spider"/>
      </input>
      <input name="u_offset" value="0"/>
      <input name="v_offset" value="0"/>
      <input name="u_wrap" value="true"/>
      <input name="v_wrap" value="true"/>
      <input name="angle" value="0"/>
      <input name="blur" value="1"/>
      <input name="blur_offset" value="0"/>
      <input name="map_channel" value="0"/>
      <input name="realworldmapsize" value="true"/>
      <output name="result"/>
      <gui_data width="2.2" height="3.2" open_width="2.2" open_height="3.2" position="-8.60116 0.518454" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\v_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\u_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\u_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\angle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\realworldmapsize" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\u_wrap" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_channel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\blur_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\v_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\v_wrap" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_amount_tweak" class="adsk_Utility_MSL_Mix2Float">
      <input name="iFloat1" value="0">
        <attachment target_name="bump_amount"/>
      </input>
      <input name="iFloat2" value="2"/>
      <input name="mixing_mode" value="2"/>
      <input name="mixing_factor" value="1"/>
      <output name="result"/>
      <gui_data width="3.36233" height="1.36" open_width="3.36233" open_height="1.36" position="-8.01211 -1.93135" view_translation="0 36.74" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\mixing_mode" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\mixing_factor" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iFloat1" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iFloat2" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_map_switcher" class="adsk_Utility_MSL_Bitmap_Switcher">
      <input name="map_1" value="adsk_Textures/black.jpg"/>
      <input name="map_2" value="adsk_Textures/Simple_Stone_Mtl_Granite_bump.jpg"/>
      <input name="map_3" value="adsk_Textures/Simple_Stone_Mtl_StoneWall_bump.jpg"/>
      <input name="map_4" value="adsk_Textures/Simple_Stone_Mtl_Marble_bump.jpg"/>
      <input name="map_5" value=""/>
      <input name="map_switcher" value="0">
        <attachment target_name="bump_enable"/>
      </input>
      <input name="uv_coords" value="0 0 0 0">
        <attachment target_name="result" target_node="UVGenerator"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="result" target_node="bump_amount_tweak"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="2.30814" height="3" open_width="2.30814" open_height="3" position="-4.96481 -1.12984" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_1" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_2" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_3" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_4" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_5" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\uv_coords" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result_bump" type_name="float3" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="0.700001" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\map_switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_custom_map" class="adsk_Utility_MSL_CallShader">
      <input name="the_shader" value="">
        <attachment target_name="bump_map"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="bump_amount"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="2.52869" height="1.27768" open_width="2.52869" open_height="1.27768" position="-4.89037 1.53398" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\the_shader" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="adsk_Utility_MSL_Switch5Vector_SL_1" class="adsk_Utility_MSL_Switch5Vector_SL">
      <input name="switcher" value="0">
        <attachment target_name="bump_enable"/>
      </input>
      <input name="vector_1" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_map_switcher"/>
      </input>
      <input name="vector_2" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_map_switcher"/>
      </input>
      <input name="vector_3" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_map_switcher"/>
      </input>
      <input name="vector_4" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_map_switcher"/>
      </input>
      <input name="vector_5" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_custom_map"/>
      </input>
      <output name="result"/>
      <gui_data width="1.7" height="2.7" open_width="1.7" open_height="2.7" position="-2.08668 -1.20118" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="float3" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="1.35" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_1" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_2" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_3" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_4" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\vector_5" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="OrenNayarSimplex" class="adsk_Component_MSL_OrenNayarSimplex">
      <input name="iDiffuseColor"/>
      <input name="iRoughness"/>
      <input name="iLightDotNL"/>
      <input name="iLightDir"/>
      <input name="iEyeDir"/>
      <input name="iNormal"/>
      <output name="result"/>
      <gui_data width="2.76419" height="1.81" open_width="2.76419" open_height="1.81" position="0.280284 4.20943" view_translation="0 20.3" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iHWshading" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iRoughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iEyeDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iDiffuseColor" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iLightDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iLightDotNL" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="SimpleBRDF" class="adsk_Utility_BRDF_Compact">
      <input name="diffuse_weight" value="1"/>
      <input name="diffuse" value="0.5 0.5 0.5 1">
        <attachment target_name="diffuse_color"/>
      </input>
      <input name="diffuse_roughness" value="0">
        <attachment target_name="diffuse_roughness" target_node="stone_spider"/>
      </input>
      <input name="reflectivity" value="0.6">
        <attachment target_name="reflectivity" target_node="stone_spider"/>
      </input>
      <input name="refl_color" value="1 1 1 1">
        <attachment target_name="result" target_node="refl_switcher"/>
      </input>
      <input name="refl_gloss" value="1">
        <attachment target_name="refl_gloss" target_node="stone_spider"/>
      </input>
      <input name="hl_vs_refl_balance" value="1"/>
      <input name="refl_hl_only" value="false">
        <attachment target_name="refl_hl_only" target_node="stone_spider"/>
      </input>
      <input name="refl_is_metal" value="false"/>
      <input name="brdf_conserve_energy" value="true"/>
      <input name="brdf_0_degree_refl" value="0.2">
        <attachment target_name="brdf_0_degree_refl" target_node="stone_spider"/>
      </input>
      <input name="brdf_90_degree_refl" value="1"/>
      <input name="brdf_curve" value="5">
        <attachment target_name="brdf_curve" target_node="stone_spider"/>
      </input>
      <input name="brdf_fresnel" value="false"/>
      <input name="anisotropy" value="1"/>
      <input name="transparency" value="0"/>
      <input name="refr_ior" value="1.4"/>
      <input name="cutout_opacity" value="1"/>
      <input name="additional_color" value="0 0 0 0"/>
      <input name="standard_bump" value="0 0 0">
        <attachment target_name="result" target_node="pattern_switcher"/>
      </input>
      <input name="overall_bump" value="0 0 0">
        <attachment target_name="result" target_node="adsk_Utility_MSL_Switch5Vector_SL_1"/>
      </input>
      <input name="no_diffuse_bump" value="false"/>
      <input name="iOrenNayarTerm">
        <attachment target_name="result" target_node="OrenNayarSimplex" is_reference="true"/>
      </input>
      <input name="iAnisotropicTerm"/>
      <input name="iFresnelTerm"/>
      <input name="iTranspTerm"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <output name="diffuse_result"/>
      <output name="spec_result"/>
      <output name="refl_result"/>
      <output name="refr_result"/>
      <gui_data width="3.70365" height="10.3832" open_width="3.70365" open_height="10.3832" position="4.6513 2.51894" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iOrenNayarTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\reflectivity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\standard_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iAnisotropicTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\additional_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refr_ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refr_trans_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\overall_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\no_diffuse_bump" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\diffuse_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_conserve_energy" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refr_trans_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\brdf_fresnel" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refr_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\anisotropy" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\hl_vs_refl_balance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\spec_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\diffuse_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\shade_for_hw" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\anisotropy_rotation" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\anisotropy_channel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iFresnelTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refr_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\refl_is_metal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\cutout_opacity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\iTranspTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Stone_MSL\diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="adsk_Mtl_Stone_MSL" class="adsk_Mtl_Stone_MSL">
    <input name="diffuse_color" value="0.5 0.5 0.5 1"/>
    <input name="application" value="0"/>
    <input name="bump_enable" value="0"/>
    <input name="bump_map" value=""/>
    <input name="bump_amount" value="1"/>
    <input name="pattern_enable" value="0"/>
    <input name="pattern_map" value=""/>
    <input name="pattern_amount" value="0.5"/>
    <input name="tiling" value="1"/>
    <input name="tometerscale" value="0.01"/>
    <input name="wirecoloralpha" value="1"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="2.86554" height="5.56611" open_width="2.86554" open_height="5.56611" position="2.95579 1.56612" view_translation="1.59902 -2.56571" view_scale="0.0616904" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\diffuse_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\pattern_enable" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="-0.7346" tilt="0.985401" zoom="1.5" pan="0.07 0.1" preview_object="5" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\tometerscale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\tiling" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\application" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\pattern_map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\bump_enable" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\pattern_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\wirecoloralpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\bump_map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Environment" class="adsk_Utility_MSL_EnvBall">
    <input name="env_tex" value="adsk_Textures/adsk_Data_ReflectionDefault.png"/>
    <input name="intensity" value="1"/>
    <input name="blur" value="1"/>
    <output name="result"/>
    <gui_data width="3.11035" height="3.54828" open_width="3.11035" open_height="3.54828" position="-0.682451 0.566099" view_translation="0 2.54" view_scale="1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\env_tex" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="dim_light" class="Light_point">
    <input name="color" value="1 1 1 1"/>
    <input name="intensity" value="1"/>
    <input name="distance_falloff_exponent" value="0"/>
    <input name="distance_scale" value="1"/>
    <output name="result"/>
    <output name="light_shadow"/>
    <gui_data width="1.80103" height="1.51" open_width="1.80103" open_height="1.51" position="-0.0248317 3.14535" view_translation="0 0" view_scale="1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\distance_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\distance_falloff_exponent" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\light_shadow" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list>
      <light_instance shader="dim_light" selected="true" on_off="on" camera_space="true" type="point" position="0 0 0" direction="0 0 -1" spread="45" distance_limit="100"/>
    </light_list>
    <environment_shader shader="Environment"/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
