<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="adsk_Utility_MSL_Spiders\adsk_Concrete_spider.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Alpha.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Compact.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Components.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Bitmap_Switcher.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Converters.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Environment.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Mixers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Noise.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_ShaderCallers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Switchers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_UVGenerators.msl"/>
  <metasl_code file_name="light_point.msl"/>

  <phenomenon name="adsk_Mtl_Concrete_MSL">
    <input name="diffuse_color" type="Color" value="0 0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color (Reflectance)"/>
      </annotation>
    </input>
    <input name="type" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Surface Finish"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="4"/>
      </annotation>
    </input>
    <input name="bump_map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Custom Map"/>
      </annotation>
    </input>
    <input name="bump_amount" type="float" value="0.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Amount"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <input name="application" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Sealant"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="2"/>
      </annotation>
    </input>
    <input name="brightness_var" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Brightness Variations"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="2"/>
      </annotation>
    </input>
    <input name="brightness_var_map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Bright Image"/>
      </annotation>
    </input>
    <input name="scale" type="float" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Scale Internal Maps"/>
      </annotation>
    </input>
    <input name="tometerscale" type="float" value="0.0254">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Meter Scale Factor"/>
      </annotation>
    </input>
    <input name="wirecoloralpha" type="float" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Wire Color Alpha"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="Internal parameter to be hooked by translator to pass wireColor.a property thats actually holding object visibility"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="NodeVisibility" class="adsk_Utility_MSL_NodeVisibility">
      <input name="input" value="1 1 1 1"/>
      <input name="reverse" value="true"/>
      <input name="wireColorAlpha" value="1">
        <attachment target_name="wirecoloralpha"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="1.78829" height="1.21" open_width="1.78829" open_height="1.21" position="3.76144 8.18256" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\reverse" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\wireColorAlpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\input" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="concrete_spider" class="adsk_Shd_MSL_Concrete_spider">
      <input name="surfacefinish" value="0">
        <attachment target_name="type"/>
      </input>
      <input name="sealant" value="0">
        <attachment target_name="application"/>
      </input>
      <input name="brightness_variation" value="0">
        <attachment target_name="brightness_var"/>
      </input>
      <input name="bump_amount_i" value="0">
        <attachment target_name="bump_amount"/>
      </input>
      <input name="uv_x_tile" value="0">
        <attachment target_name="scale"/>
      </input>
      <input name="iSceneToMeterScale" value="0">
        <attachment target_name="tometerscale"/>
      </input>
      <output name="brightmode_switcher"/>
      <output name="diffuse_roughness"/>
      <output name="reflectivity_noiseColX1"/>
      <output name="reflectivity_noiseColX2"/>
      <output name="refl_hl_only"/>
      <output name="refl_gloss_noiseColX1"/>
      <output name="refl_gloss_noiseColX2"/>
      <output name="brdf_0_degree_refl"/>
      <output name="brdf_90_degree_refl"/>
      <output name="brdf_curve"/>
      <output name="bump_amount"/>
      <output name="bump_switcher"/>
      <output name="brightauto_tiling"/>
      <output name="noisereflect_tiling"/>
      <output name="uv_tile"/>
      <gui_data width="2.21813" height="3.76" open_width="2.21813" open_height="3.76" position="-8.43398 0.179091" view_translation="1.38058 31.9187" view_scale="0.966036" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_gloss_noiseColX1" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_gloss_noiseColX2" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\uv_tile" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brightmode_switcher" type_name="int" show_preview="false" orbit="8.0554" tilt="1.1954" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brightness_variation" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\sealant" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\uv_x_tile" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noisereflect_tiling" type_name="float3" show_preview="false" orbit="0.835398" tilt="0.895398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\surfacefinish" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iSceneToMeterScale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brightauto_tiling" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_amount_i" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\reflectivity_noiseColX1" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\reflectivity_noiseColX2" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bright_variatioin" class="adsk_Utility_MSL_CallShader">
      <input name="the_shader" value="">
        <attachment target_name="brightness_var_map"/>
      </input>
      <input name="bump_amount" value="0"/>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="1.4" height="2.4" open_width="1.4" open_height="2.4" position="-1.11344 4.35357" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_shader" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bright_switcher" class="adsk_Utility_MSL_Switch8Color">
      <input name="switcher" value="0">
        <attachment target_name="brightmode_switcher" target_node="concrete_spider"/>
      </input>
      <input name="color_1" value="0.9 0.9 0.9 1"/>
      <input name="color_2" value="0 0 0 0">
        <attachment target_name="diffuse_color"/>
      </input>
      <input name="color_3" value="0 0 0 0">
        <attachment target_name="result" target_node="bright_variatioin"/>
      </input>
      <input name="color_4" value="0 0 0 0"/>
      <input name="color_5" value="0 0 0 0"/>
      <input name="color_6" value="0 0 0 0"/>
      <input name="color_7" value="0 0 0 0"/>
      <input name="color_8" value="0 0 0 0"/>
      <output name="result"/>
      <gui_data width="2.46048" height="2.5019" open_width="2.46048" open_height="2.5019" position="1.29597 4.39716" view_translation="0.375495 10.7751" view_scale="2.02849" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_3" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_4" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_5" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_6" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_7" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_8" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color_2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="col_to_float3" class="adsk_Utility_MSL_Color_to_Float">
      <input name="the_color" value="1 1 0 1">
        <attachment target_name="result" target_node="bright_switcher"/>
      </input>
      <output name="result"/>
      <gui_data width="1.70698" height="0.91" open_width="1.70698" open_height="0.91" position="1.53745 3.64768" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Refl_to_Color_1" class="adsk_Utility_MSL_Float_to_Color">
      <input name="the_scalar" value="0">
        <attachment target_name="reflectivity_noiseColX1" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <gui_data width="3.78384" height="0.91" open_width="3.78384" open_height="0.91" position="-4.45901 0.892158" view_translation="0 21.14" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Refl_to_Color_2" class="adsk_Utility_MSL_Float_to_Color">
      <input name="the_scalar" value="0">
        <attachment target_name="reflectivity_noiseColX2" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <gui_data width="3.78384" height="0.91" open_width="3.78384" open_height="0.91" position="-4.44886 -0.0325278" view_translation="0 21.14" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="refl_noise" class="adsk_Utility_MSL_NoiseGenerator">
      <input name="noise_perm_texture" value="adsk_Data_Noise_Perm.dds"/>
      <input name="noise_grad_texture" value="adsk_Data_Noise_Grad.dds"/>
      <input name="noise_position" value="0 0 0"/>
      <input name="noise_scale" value="3.20212 3.48191 3.13994">
        <attachment target_name="noisereflect_tiling" target_node="concrete_spider"/>
      </input>
      <input name="noise_amount" value="0">
        <attachment target_name="bump_amount" target_node="concrete_spider"/>
      </input>
      <input name="angle"/>
      <input name="uvgen"/>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="1.7" height="2.7" open_width="1.7" open_height="2.7" position="-3.57014 4.84817" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\uvgen" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noise_grad_texture" type_name="texture1D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noise_position" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result_bump" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\angle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\noise_scale" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noise_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\uvgen" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noise_perm_texture" type_name="texture1D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\angle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\noise_position" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\noise_grad_texture" type_name="texture1D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\noise_perm_texture" type_name="texture1D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.8254" tilt="0.315397" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\noise_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\noise_scale" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="col_to_float2" class="adsk_Utility_MSL_Color_to_Float">
      <input name="the_color" value="1 1 0 1">
        <attachment target_name="result" target_node="refl_noise"/>
      </input>
      <output name="result"/>
      <gui_data width="1.70698" height="0.91" open_width="1.70698" open_height="0.91" position="-3.5922 2.91707" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="refl_col" class="adsk_Utility_MSL_Mix2Color">
      <input name="color1" value="1 0 0 1">
        <attachment target_name="result" target_node="Refl_to_Color_1"/>
      </input>
      <input name="color2" value="1 0.934426 0 1">
        <attachment target_name="result" target_node="Refl_to_Color_2"/>
      </input>
      <input name="mixing_mode" value="0"/>
      <input name="mixing_factor" value="0">
        <attachment target_name="result" target_node="col_to_float2"/>
      </input>
      <output name="result"/>
      <gui_data width="2.01248" height="2.62058" open_width="2.01248" open_height="2.62058" position="-0.735185 1.2366" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\mixing_factor" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\mixing_mode" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Gloss_to_Color_1" class="adsk_Utility_MSL_Float_to_Color">
      <input name="the_scalar" value="0">
        <attachment target_name="refl_gloss_noiseColX1" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <gui_data width="3.78384" height="0.91" open_width="3.78384" open_height="0.91" position="-4.40097 -1.23623" view_translation="0 21.14" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Gloss_to_Color_2" class="adsk_Utility_MSL_Float_to_Color">
      <input name="the_scalar" value="0">
        <attachment target_name="refl_gloss_noiseColX2" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <gui_data width="3.78384" height="0.91" open_width="3.78384" open_height="0.91" position="-4.38913 -2.17319" view_translation="0 21.14" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_scalar" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="refl_gloss" class="adsk_Utility_MSL_Mix2Color">
      <input name="color1" value="0 0 0 0">
        <attachment target_name="result" target_node="Gloss_to_Color_1"/>
      </input>
      <input name="color2" value="0 0 0 0">
        <attachment target_name="result" target_node="Gloss_to_Color_2"/>
      </input>
      <input name="mixing_mode" value="0"/>
      <input name="mixing_factor" value="0">
        <attachment target_name="result" target_node="col_to_float2"/>
      </input>
      <output name="result"/>
      <gui_data width="2.49482" height="3.10292" open_width="2.49482" open_height="3.10292" position="1.82146 -0.533772" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\mixing_factor" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="1.9254" tilt="1.8054" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color1" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\color2" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\mixing_mode" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="col_to_float" class="adsk_Utility_MSL_Color_to_Float">
      <input name="the_color" value="1 1 0 1">
        <attachment target_name="result" target_node="refl_gloss"/>
      </input>
      <output name="result"/>
      <gui_data width="1.59793" height="0.91" open_width="1.59793" open_height="0.91" position="2.44641 -1.14204" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="UVGenerator" class="adsk_Utility_MSL_UVGenerator">
      <input name="u_scale" value="1">
        <attachment target_name="uv_tile" target_node="concrete_spider"/>
      </input>
      <input name="v_scale" value="1">
        <attachment target_name="uv_tile" target_node="concrete_spider"/>
      </input>
      <input name="u_offset" value="0"/>
      <input name="v_offset" value="0"/>
      <input name="u_wrap" value="true"/>
      <input name="v_wrap" value="true"/>
      <input name="angle" value="0"/>
      <input name="blur" value="1"/>
      <input name="blur_offset" value="0"/>
      <input name="map_channel" value="0"/>
      <input name="realworldmapsize" value="true"/>
      <output name="result"/>
      <gui_data width="3.92159" height="2.41" open_width="3.92159" open_height="2.41" position="-8.03474 -4.76096" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\angle" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_channel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\realworldmapsize" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\blur_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\v_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\u_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\v_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\u_wrap" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\u_offset" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\v_wrap" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bumpmap_switcher" class="adsk_Utility_MSL_Bitmap_Switcher">
      <input name="map_1" value="adsk_Textures/Simple_Concrete_Mtl_BroomStraight_pattern.jpg"/>
      <input name="map_2" value="adsk_Textures/Simple_Concrete_Mtl_BroomCurved_pattern.jpg"/>
      <input name="map_3" value=""/>
      <input name="map_4" value=""/>
      <input name="map_5" value=""/>
      <input name="map_switcher" value="0">
        <attachment target_name="bump_switcher" target_node="concrete_spider"/>
      </input>
      <input name="uv_coords" value="0 0 0 0">
        <attachment target_name="result" target_node="UVGenerator"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="bump_amount" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="2" height="3" open_width="2" open_height="3" position="-3.96573 -4.48966" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_1" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_2" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_3" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_4" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_5" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\map_switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="-0.394602" tilt="1.3654" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\uv_coords" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="col_to_vector" class="adsk_Utility_MSL_Color_to_Float3">
      <input name="the_color" value="1 1 0 1">
        <attachment target_name="result_bump" target_node="refl_noise"/>
      </input>
      <output name="result"/>
      <gui_data width="1.80159" height="0.91" open_width="1.80159" open_height="0.91" position="-1.18581 -3.07258" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_map" class="adsk_Utility_MSL_CallShader">
      <input name="the_shader" value="">
        <attachment target_name="bump_map"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="bump_amount" target_node="concrete_spider"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="1.48383" height="2.43015" open_width="1.48383" open_height="2.43015" position="-1.38707 -4.95664" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\the_shader" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_global_switcher" class="adsk_Utility_MSL_Switch5Vector_SL">
      <input name="switcher" value="0">
        <attachment target_name="bump_switcher" target_node="concrete_spider"/>
      </input>
      <input name="vector_1" value="0 0 0">
        <attachment target_name="result_bump" target_node="bumpmap_switcher"/>
      </input>
      <input name="vector_2" value="0 0 0">
        <attachment target_name="result_bump" target_node="bumpmap_switcher"/>
      </input>
      <input name="vector_3" value="0 0 0"/>
      <input name="vector_4" value="0 0 0">
        <attachment target_name="result" target_node="col_to_vector"/>
      </input>
      <input name="vector_5" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_map"/>
      </input>
      <output name="result"/>
      <gui_data width="2.6991" height="3.39336" open_width="2.6991" open_height="3.39336" position="1.95684 -4.22737" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\vector_1" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\vector_2" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\vector_3" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\vector_4" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="float3" show_preview="false" orbit="0.795398" tilt="0.795398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\vector_5" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="OrenNayarSimplex" class="adsk_Component_MSL_OrenNayarSimplex">
      <input name="iDiffuseColor"/>
      <input name="iRoughness"/>
      <input name="iLightDotNL"/>
      <input name="iLightDir"/>
      <input name="iEyeDir"/>
      <input name="iNormal"/>
      <output name="result"/>
      <gui_data width="4.5161" height="1.81" open_width="4.5161" open_height="1.81" position="5.97306 3.868" view_translation="0 20.3" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iLightDotNL" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iLightDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iDiffuseColor" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iHWshading" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iEyeDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iRoughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="BRDF_Compact" class="adsk_Utility_BRDF_Compact">
      <input name="diffuse_weight" value="1">
        <attachment target_name="result" target_node="col_to_float3"/>
      </input>
      <input name="diffuse" value="0.5 0.5 0.5 1">
        <attachment target_name="diffuse_color"/>
      </input>
      <input name="diffuse_roughness" value="0">
        <attachment target_name="diffuse_roughness" target_node="concrete_spider"/>
      </input>
      <input name="reflectivity" value="0.6"/>
      <input name="refl_color" value="1 1 1 1">
        <attachment target_name="result" target_node="refl_col"/>
      </input>
      <input name="refl_gloss" value="1">
        <attachment target_name="result" target_node="col_to_float"/>
      </input>
      <input name="hl_vs_refl_balance" value="1"/>
      <input name="refl_hl_only" value="false">
        <attachment target_name="refl_hl_only" target_node="concrete_spider"/>
      </input>
      <input name="refl_is_metal" value="false"/>
      <input name="brdf_conserve_energy" value="true"/>
      <input name="brdf_0_degree_refl" value="0.2">
        <attachment target_name="brdf_0_degree_refl" target_node="concrete_spider"/>
      </input>
      <input name="brdf_90_degree_refl" value="1">
        <attachment target_name="brdf_90_degree_refl" target_node="concrete_spider"/>
      </input>
      <input name="brdf_curve" value="5">
        <attachment target_name="brdf_curve" target_node="concrete_spider"/>
      </input>
      <input name="brdf_fresnel" value="false"/>
      <input name="anisotropy" value="1"/>
      <input name="transparency" value="0"/>
      <input name="refr_ior" value="1.4"/>
      <input name="cutout_opacity" value="1"/>
      <input name="additional_color" value="0 0 0 0"/>
      <input name="standard_bump" value="0 0 0">
        <attachment target_name="result" target_node="bump_global_switcher"/>
      </input>
      <input name="overall_bump" value="0 0 0"/>
      <input name="no_diffuse_bump" value="false"/>
      <input name="iOrenNayarTerm">
        <attachment target_name="result" target_node="OrenNayarSimplex" is_reference="true"/>
      </input>
      <input name="iAnisotropicTerm"/>
      <input name="iFresnelTerm"/>
      <input name="iTranspTerm"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <output name="diffuse_result"/>
      <output name="spec_result"/>
      <output name="refl_result"/>
      <output name="refr_result"/>
      <gui_data width="3.30866" height="8.05693" open_width="3.30866" open_height="8.05693" position="6.26233 -1.80424" view_translation="0 6.98" view_scale="1" open_state="closed" selected_state="false">
        <preview_data>
          <preview_data_element name="\iFresnelTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\anisotropy_rotation" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\refl_is_metal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\spec_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\anisotropy" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_fresnel" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\iAnisotropicTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\refr_ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\additional_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\reflectivity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\hl_vs_refl_balance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\diffuse_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\standard_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\overall_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\cutout_opacity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iTranspTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\iOrenNayarTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\brdf_fresnel" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\hl_vs_refl_balance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_is_metal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iFresnelTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\diffuse_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\no_diffuse_bump" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\standard_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\diffuse_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\refl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\reflectivity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\iTranspTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\overall_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false"/>
          <preview_data_element name="\cutout_opacity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iAnisotropicTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\additional_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refr_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\no_diffuse_bump" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\refr_ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\anisotropy_channel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\brdf_conserve_energy" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name="\diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\brdf_conserve_energy" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\anisotropy" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
          <preview_data_element name=".adsk_Mtl_Concrete_MSL\iOrenNayarTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="adsk_Mtl_Concrete_MSL" class="adsk_Mtl_Concrete_MSL">
    <input name="diffuse_color" value="0.45 0.44 0.45 1"/>
    <input name="type" value="0"/>
    <input name="bump_map" value=""/>
    <input name="bump_amount" value="0.2"/>
    <input name="application" value="0"/>
    <input name="brightness_var" value="0"/>
    <input name="brightness_var_map" value=""/>
    <input name="scale" value="1"/>
    <input name="tometerscale" value="0.01"/>
    <input name="wirecoloralpha" value="1"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="3.33872" height="6.42272" open_width="3.33872" open_height="6.42272" position="1.67865 1.71321" view_translation="1.01338 -0.461809" view_scale="0.0548454" open_state="maximized" selected_state="true">
      <preview_data>
        <preview_data_element name="\scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\diffuse_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="false" orbit="1.3554" tilt="-12.6846" zoom="1.05" pan="1.86265e-008 0.11" preview_object="5" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\type" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\brightness_var_map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\tometerscale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\application" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\wirecoloralpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\bump_map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\brightness_var" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Environment" class="adsk_Utility_MSL_EnvBall">
    <input name="env_tex" value="adsk_Textures/adsk_Data_ReflectionDefault.png"/>
    <input name="intensity" value="1"/>
    <input name="blur" value="1"/>
    <output name="result"/>
    <gui_data width="3.11035" height="3.54828" open_width="3.11035" open_height="3.54828" position="-1.85293 0.283681" view_translation="0 2.54" view_scale="1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\env_tex" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="dim_light" class="Light_point">
    <input name="color" value="1 1 1 1"/>
    <input name="intensity" value="1"/>
    <input name="distance_falloff_exponent" value="0"/>
    <input name="distance_scale" value="1"/>
    <output name="result"/>
    <output name="light_shadow"/>
    <gui_data width="1.6" height="2.6" open_width="1.6" open_height="2.6" position="-1.10761 3.4595" view_translation="0 0" view_scale="1" open_state="closed" selected_state="true">
      <preview_data>
        <preview_data_element name="\result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\distance_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\distance_falloff_exponent" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
        <preview_data_element name="\light_shadow" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
