<root>
  <version major="2" minor="0"/>
  <metasl_code file_name="adsk_Utility_MSL_Spiders\adsk_Fabric_spider.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Alpha.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Compact.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_BRDF_Components.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Environment.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_ShaderCallers.msl"/>
  <metasl_code file_name="adsk_Utility_MSL_Shaders\adsk_Utility_MSL_Switchers.msl"/>
  <metasl_code file_name="light_point.msl"/>

  <phenomenon name="adsk_Mtl_Textile_MSL">
    <input name="type" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Type"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="1"/>
      </annotation>
    </input>
    <input name="diffuse_color" type="Color" value="0.5 0.5 0.5 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color (Reflectance)"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="Color" value="0 0 0 0"/>
        <annotation_member name="param1" type="Color" value="1 1 1 1"/>
      </annotation>
    </input>
    <input name="application" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Finish"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="1"/>
      </annotation>
    </input>
    <input name="bump_enable" type="int" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Surface Bumps"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="int" value="0"/>
        <annotation_member name="param1" type="int" value="1"/>
      </annotation>
    </input>
    <input name="bump_amount" type="float" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Amount"/>
      </annotation>
      <annotation name="soft_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <input name="bump_map" type="Shader" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="-&gt; Custom Map"/>
      </annotation>
    </input>
    <input name="tometerscale" type="float" value="0.0254">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Meter Scale Factor"/>
      </annotation>
    </input>
    <input name="wirecoloralpha" type="float" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="INTERNAL: Wire Color Alpha"/>
      </annotation>
      <annotation name="description">
        <annotation_member name="param0" type="String" value="Internal parameter to be hooked by translator to pass wireColor.a property thats actually holding object visibility"/>
      </annotation>
      <annotation name="hard_range">
        <annotation_member name="param0" type="float" value="0"/>
        <annotation_member name="param1" type="float" value="1"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="fabric_spider" class="adsk_Shd_MSL_Fabric_spider">
      <input name="type" value="0">
        <attachment target_name="type"/>
      </input>
      <input name="application" value="0">
        <attachment target_name="application"/>
      </input>
      <output name="diffuse_roughness"/>
      <output name="refl_gloss"/>
      <output name="brdf_0_degree_refl"/>
      <output name="brdf_90_degree_refl"/>
      <output name="transparency"/>
      <output name="refr_trans_weight"/>
      <gui_data width="1.8" height="5.18" open_width="1.8" open_height="2.8" position="-3.38544 -1.61815" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.84749" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="application" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="type" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refr_trans_weight" type_name="float" show_preview="true" orbit="0.795398" tilt="0.795398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_roughness" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="NodeVisibility" class="adsk_Utility_MSL_NodeVisibility">
      <input name="input" value="1 1 1 1"/>
      <input name="reverse" value="false"/>
      <input name="wireColorAlpha" value="1">
        <attachment target_name="wirecoloralpha"/>
      </input>
      <output name="result"/>
      <gui_data width="1.78829" height="1.58" open_width="1.78829" open_height="1.21" position="2.83333 4.83115" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.405063" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="input" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="reverse" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="wireColorAlpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_custom_map" class="adsk_Utility_MSL_CallShader">
      <input name="the_shader" value="">
        <attachment target_name="bump_map"/>
      </input>
      <input name="bump_amount" value="0">
        <attachment target_name="bump_amount"/>
      </input>
      <output name="result"/>
      <output name="result_bump"/>
      <gui_data width="1.4" height="3.08" open_width="1.4" open_height="2.4" position="-0.750437 2.74601" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.743506" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="the_shader" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="bump_switch" class="adsk_Utility_MSL_Switch3Vector_SL">
      <input name="switcher" value="0">
        <attachment target_name="bump_enable"/>
      </input>
      <input name="vector_1" value="0 0 0"/>
      <input name="vector_2" value="0 0 0">
        <attachment target_name="result_bump" target_node="bump_custom_map"/>
      </input>
      <input name="vector_3" value="0 0 0"/>
      <output name="result"/>
      <gui_data width="1.5" height="3.23" open_width="1.5" open_height="2.5" position="1.4017 2.80166" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.662539" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="vector_1" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="vector_2" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="vector_3" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="switcher" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="float3" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="OrenNayarSimplex" class="adsk_Component_MSL_OrenNayarSimplex">
      <input name="iDiffuseColor"/>
      <input name="iRoughness"/>
      <input name="iLightDotNL"/>
      <input name="iLightDir"/>
      <input name="iEyeDir"/>
      <input name="iNormal"/>
      <output name="result"/>
      <gui_data width="4.5161" height="1.43" open_width="4.5161" open_height="1.81" position="-0.117607 0.404291" view_translation="0 20.3" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.447552" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iEyeDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iLightDotNL" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iHWshading" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iRoughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iLightDir" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iDiffuseColor" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Refraction" class="adsk_Component_MSL_Refraction">
      <input name="iTransparency" value="0"/>
      <input name="iEnConsFactor" value="0"/>
      <input name="iRefr_color" value="1 1 1 1"/>
      <input name="iRefr_ior" value="1.4"/>
      <input name="iTrans_weight" value="0">
        <attachment target_name="refr_trans_weight" target_node="fabric_spider"/>
      </input>
      <input name="iTrans_color" value="0.7 0.6 0.5 1"/>
      <input name="iIsAlphaTransp"/>
      <input name="iPosition" value="0 0 0"/>
      <input name="iDirection" value="0 0 0"/>
      <input name="iNormal" value="0 0 0"/>
      <output name="result"/>
      <output name="transparency"/>
      <output name="translucency"/>
      <output name="refraction"/>
      <gui_data width="3.79322" height="4.13" open_width="3.79322" open_height="2.41" position="0.246377 -1.82148" view_translation="0 50.78" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.627119" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="iNormal" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iIsAlphaTransp" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iDirection" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="translucency" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refraction" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iPosition" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iTransparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iRefr_ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iRefr_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iTrans_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iEnConsFactor" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iTrans_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="SimpleBRDFmaterial" class="adsk_Utility_BRDF_Compact">
      <input name="diffuse_weight" value="1"/>
      <input name="diffuse" value="0.5 0.5 0.5 1">
        <attachment target_name="diffuse_color"/>
      </input>
      <input name="diffuse_roughness" value="0">
        <attachment target_name="diffuse_roughness" target_node="fabric_spider"/>
      </input>
      <input name="reflectivity" value="0.6"/>
      <input name="refl_color" value="1 1 1 1"/>
      <input name="refl_gloss" value="1">
        <attachment target_name="refl_gloss" target_node="fabric_spider"/>
      </input>
      <input name="hl_vs_refl_balance" value="1"/>
      <input name="refl_hl_only" value="false"/>
      <input name="refl_is_metal" value="false"/>
      <input name="brdf_conserve_energy" value="true"/>
      <input name="brdf_0_degree_refl" value="0.2">
        <attachment target_name="brdf_0_degree_refl" target_node="fabric_spider"/>
      </input>
      <input name="brdf_90_degree_refl" value="1">
        <attachment target_name="brdf_90_degree_refl" target_node="fabric_spider"/>
      </input>
      <input name="brdf_curve" value="5"/>
      <input name="brdf_fresnel" value="false"/>
      <input name="anisotropy" value="1"/>
      <input name="transparency" value="0">
        <attachment target_name="transparency" target_node="fabric_spider"/>
      </input>
      <input name="refr_ior" value="1.4"/>
      <input name="cutout_opacity" value="1">
        <attachment target_name="result" target_node="NodeVisibility"/>
      </input>
      <input name="additional_color" value="0 0 0 0"/>
      <input name="standard_bump" value="0 0 0">
        <attachment target_name="result" target_node="bump_switch"/>
      </input>
      <input name="overall_bump" value="0 0 0"/>
      <input name="no_diffuse_bump" value="false"/>
      <input name="iOrenNayarTerm">
        <attachment target_name="result" target_node="OrenNayarSimplex" is_reference="true"/>
      </input>
      <input name="iAnisotropicTerm"/>
      <input name="iFresnelTerm"/>
      <input name="iTranspTerm">
        <attachment target_name="transparency" target_node="Refraction" is_reference="true"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
      <output name="diffuse_result"/>
      <output name="spec_result"/>
      <output name="refl_result"/>
      <output name="refr_result"/>
      <gui_data width="2.71433" height="5.63" open_width="2.71433" open_height="5.56" position="3.92393 -0.241188" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.220249" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="refr_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_curve" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="hl_vs_refl_balance" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="shade_for_hw" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refr_trans_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="no_diffuse_bump" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iOrenNayarTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="anisotropy_rotation" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="standard_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="spec_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iFresnelTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_conserve_energy" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refr_trans_weight" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="anisotropy_channel" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="cutout_opacity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="reflectivity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refr_ior" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iTranspTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_hl_only" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="iAnisotropicTerm" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="additional_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="overall_bump" type_name="float3" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="1" axis_length="0.5" vector_type="1" color_range_min="-1" color_range_max="1" color_clamp="false" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_roughness" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="anisotropy" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_is_metal" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refl_gloss" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="diffuse_result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_90_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_fresnel" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="refr_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="brdf_0_degree_refl" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

    <node name="Extract_Alpha" class="adsk_Utility_MSL_Alpha_Extract">
      <input name="the_color" value="1 1 0 1">
        <attachment target_name="result" target_node="SimpleBRDFmaterial"/>
      </input>
      <input name="is_opacity" value="true"/>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
      <gui_data width="1.3" height="2.93" open_width="1.3" open_height="2.3" position="4.78929 4.31712" view_translation="0 0" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.730375" open_in_param_width="1.5" open_out_param_width="1.5">
        <preview_data>
          <preview_data_element name="the_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="is_opacity" type_name="bool" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
          <preview_data_element name="result" type_name="float" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        </preview_data>
      </gui_data>
    </node>

  </phenomenon>

  <node name="dim_light" class="Light_point">
    <input name="color" value="1 1 1 1"/>
    <input name="intensity" value="1"/>
    <input name="distance_falloff_exponent" value="0"/>
    <input name="distance_scale" value="1"/>
    <output name="result"/>
    <output name="light_shadow"/>
    <gui_data width="1.8428" height="3.38" open_width="3" open_height="2.9063" position="-2.15828 1.78109" view_translation="0 0" view_scale="1" open_state="open" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.677515" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="distance_scale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="light_shadow" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="distance_falloff_exponent" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="Environment" class="adsk_Utility_MSL_EnvBall">
    <input name="env_tex" value="default_reflection_spherical.dds"/>
    <input name="intensity" value="1"/>
    <input name="blur" value="1"/>
    <output name="result"/>
    <gui_data width="3.11035" height="3.08" open_width="3.11035" open_height="3.54828" position="-2.77575 -1.5626" view_translation="0 2.54" view_scale="1" open_state="closed" selected_state="false" input_scroll="0" output_scroll="0" splitter_position="0.694805" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="blur" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="env_tex" type_name="texture2D" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="intensity" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <node name="adsk_Mtl_Fabric_MSL" class="adsk_Mtl_Textile_MSL">
    <input name="type" value="0"/>
    <input name="diffuse_color" value="0.942623 0.581635 0.0618113 1"/>
    <input name="application" value="0"/>
    <input name="bump_enable" value="0"/>
    <input name="bump_amount" value="0.48"/>
    <input name="bump_map" value=""/>
    <input name="tometerscale" value="0.0254"/>
    <input name="wirecoloralpha" value="1"/>
    <output name="result"/>
    <output name="transparency"/>
    <gui_data width="3.02357" height="3.98" open_width="3.02357" open_height="6.75125" position="0.552241 0.0223072" view_translation="-0.746791 -1.54944" view_scale="0.0992539" open_state="open" selected_state="true" input_scroll="0" output_scroll="0" splitter_position="0.575377" open_in_param_width="1.5" open_out_param_width="1.5">
      <preview_data>
        <preview_data_element name="diffuse_color" type_name="Color" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="bump_map" type_name="Shader" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="application" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="type" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="bump_enable" type_name="int" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="wirecoloralpha" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="tometerscale" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="transparency" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="bump_amount" type_name="float" show_preview="false" orbit="0.785398" tilt="0.785398" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
        <preview_data_element name="result" type_name="Color" show_preview="true" orbit="-0.214602" tilt="1.2354" zoom="2" pan="0 0" preview_object="2" show_children="false" preview_image="0" draw_axis="0" source_space="2" axis_length="0.5" vector_type="1" color_range_min="0" color_range_max="1" color_clamp="true" scroll_offset="0" open_preview_height="1.5" closed_preview_height="1.5"/>
      </preview_data>
    </gui_data>
  </node>

  <render_data>
    <light_list/>
    <scene_ambient color="0 0 0 0"/>
  </render_data>
</root>
